<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>edit_design</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="mx-auto" style="padding-right: 6px;">
    <div class="row">
        <div class="col-md-3 col-lg-3">
            <div class="container"></div>
        </div>
        <div class="col-md-7 col-lg-7">
            <div></div>
        </div>
        <div class="col-md-2 col-lg-2 align-content-center" style="padding-bottom: 15px;">
            <div class="container" style="padding-top: 8px;padding-bottom: 0px;">
                <h4 class="text-uppercase text-center text-primary flex-grow-1"><i class="fas fa-tools" style="color: var(--bs-red);text-shadow: -4px 5px 5px var(--bs-blue);box-shadow: 0px 0px;width: 27.375px;height: 27px;"></i>&nbsp;</h4>
            </div>
            <hr style="padding-right: 5px;color: var(--bs-blue);"><button class="btn btn-light text-center link-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 flex-shrink-1 align-content-center align-self-center mx-auto" data-bss-hover-animate="bounce" type="button" style="text-shadow: 0px 0px;box-shadow: 0px 0px;font-size: 15px;width: 90px;"><i class="fas fa-ruler"></i>Ruler</button>
            <hr>
            <div class="dropdown d-flex align-content-center align-self-center mx-auto" style="width: 90px;"><button class="btn btn-primary dropdown-toggle link-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 flex-shrink-1 justify-content-center align-items-center justify-content-md-center align-items-md-center" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="width: 60px;"><i class="fas fa-edit"></i>Draw&nbsp;</button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
            </div>
            <hr><button class="btn btn-primary link-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 justify-content-center align-items-center align-content-center align-self-center mx-auto" type="button" style="color: var(--bs-blue);width: 90px;"><i class="fas fa-eraser"></i>Delete</button>
            <hr><button class="btn btn-primary link-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 justify-content-center align-items-center align-content-center mx-auto" type="button" style="width: 90px;"><i class="fas fa-map"></i>Maps</button>
            <hr><button class="btn btn-primary link-primary bg-light border rounded-pill border-primary shadow d-flex justify-content-center align-items-center align-content-center mx-auto" data-bss-disabled-mobile="true" data-bss-hover-animate="swing" type="button" style="width: 90px;"><i class="fas fa-map-marked"></i>AGV</button>
            <hr><button class="btn btn-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 flex-shrink-1 justify-content-center align-items-center align-content-center align-self-center mx-auto" type="button" style="width: 90px;color: var(--bs-blue);"><i class="fas fa-save"></i>Save</button>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>