{
  "_from": "nipplejs",
  "_id": "nipplejs@0.9.0",
  "_inBundle": false,
  "_integrity": "sha512-TH2CkxWiTAnc0ld/Q8wQMFAhlWTL1QYWuwNLqmMzh8Y1dLv3ECKYydkfiyoiRwSy+fQvCukXvu2RSHinvjOoUg==",
  "_location": "/nipplejs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "nipplejs",
    "name": "nipplejs",
    "escapedName": "nipplejs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nipplejs/-/nipplejs-0.9.0.tgz",
  "_shasum": "b5fcfcc7a85bf3e025cd3955a738ef9dc0bb0afe",
  "_spec": "nipplejs",
  "_where": "/home/thang/Desktop",
  "author": {
    "name": "Yoann Moinet",
    "email": "yo@nnmoi.net",
    "url": "https://yoannmoi.net"
  },
  "browser": "./dist/nipplejs.js",
  "bugs": {
    "url": "https://github.com/yoannmoinet/nipplejs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A virtual joystick for touch capable interfaces",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "babel-loader": "8.0.6",
    "babel-plugin-add-module-exports": "1.0.2",
    "conventional-changelog": "3.1.24",
    "eslint": "5.10.0",
    "eslint-loader": "2.2.1",
    "markdown-toc": "1.2.0",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.11.2"
  },
  "directories": {
    "lib": "src",
    "test": "test",
    "example": "example"
  },
  "files": [
    "dist/*",
    "src/*",
    "types/*"
  ],
  "homepage": "https://github.com/yoannmoinet/nipplejs",
  "license": "MIT",
  "main": "./dist/nipplejs.js",
  "module": "./src/index.js",
  "name": "nipplejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoannmoinet/nipplejs.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:dev": "webpack-dev-server --config webpack.config.js",
    "changelog": "node ./bin/changelog.js",
    "copyGh": "node ./bin/copyToGhPages.js",
    "postversion": "npm run changelog",
    "prepare": "NODE_ENV=production npm run build",
    "start": "npm run build:dev -- --progress --watch",
    "test": "casperjs test ./test/nipplejs.casper.js",
    "toc": "markdown-toc -i README.md"
  },
  "types": "./types/index.d.ts",
  "version": "0.9.0"
}
