{
  "_from": "createjs",
  "_id": "createjs@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-VutFczgM8GNzOSiFKlYEwFRgZRMQkZt34ooaewKi7lzxuQ7JSsUs/Y1qb95G4CKOnHA/C/yghCJ6wfivuKOawA==",
  "_location": "/createjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "createjs",
    "name": "createjs",
    "escapedName": "createjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/createjs/-/createjs-1.0.1.tgz",
  "_shasum": "163e8ba35814f62c8033cd9628033f190dfdaa9f",
  "_spec": "createjs",
  "_where": "/home/thang/Desktop",
  "author": {
    "name": "gskinner.com, inc."
  },
  "bugs": {
    "url": "https://github.com/CreateJS/Combined/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A suite of modular libraries and tools which work together or independently to enable rich interactive content on open web technologies via HTML5.",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-yuidoc": "~0.5.2",
    "grunt-hub": "~0.7.0",
    "html-minifier": "^0.7.2",
    "inline-source": "4.2.0",
    "lodash": "~2.4.1"
  },
  "engine": "node >= 0.10.22",
  "homepage": "https://github.com/CreateJS/Combined#readme",
  "jsdelivr": "builds/1.0.0/createjs.min.js",
  "keywords": [
    "createjs",
    "easeljs",
    "tweenjs",
    "soundjs",
    "preloadjs",
    "zoe",
    "gskinner",
    "flash",
    "javascript",
    "canvas",
    "html5",
    "animate"
  ],
  "license": "MIT",
  "main": "createjs.js",
  "name": "createjs",
  "npmName": "createjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreateJS/Combined.git"
  },
  "url": "http://www.createjs.com",
  "version": "1.0.1"
}
