{
  "name": "gridstack",
  "version": "1.1.2-dev",
  "description": "JavaScript / TypeScript for dashboard layout and creation, no external dependencies, with many wrappers (React, Angular, Ember, knockout...)",
  "main": "dist/gridstack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridstack/gridstack.js.git"
  },
  "scripts": {
    "build": "rm -rf dist/* && grunt && doctoc ./README.md && doctoc ./doc/README.md && doctoc ./doc/CHANGES.md",
    "test": "grunt lint && karma start karma.conf.js",
    "lint": "grunt lint",
    "reset": "rm -rf dist node_modules",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "JavaScript",
    "gridstack.js",
    "grid",
    "gridster",
    "layout",
    "responsive",
    "dashboard",
    "resize",
    "drag&drop",
    "widgets",
    "Angular",
    "React",
    "Typescript"
  ],
  "author": "Pavel Reznikov <pashka.reznikov@gmail.com>",
  "contributors": [
    "Dylan Weiss <dylan.weiss@gmail.com> (https://dylandreams.com)",
    "Alain Dumesny <alaind831+github@gmail.com> (https://github.com/adumesny)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gridstack/gridstack.js/issues"
  },
  "homepage": "http://gridstack.github.io/gridstack.js/",
  "dependencies": {},
  "devDependencies": {
    "connect": "^3.7.0",
    "core-js": "^3.6.4",
    "coveralls": "^3.0.9",
    "doctoc": "^1.4.0",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-protractor-webdriver": "^0.2.5",
    "grunt-sass": "3.1.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coveralls": "^2.1.0",
    "karma-jasmine": "^3.1.1",
    "node-sass": "^4.13.1",
    "puppeteer": "^2.1.1",
    "serve-static": "^1.14.1"
  },
  "resolutions": {
    "lodash": "^4.17.13",
    "js-yaml": "^3.13.1"
  }
}
