/* Dashboard Manage Page */

.content .create_command {
    text-align: center;
}

.content .tablelist_dashboard {
    margin-top: 10px;
}


/* Dashboard Create Page*/

.card_mission:hover {
    border-color: firebrick;
    border-style: solid;
}

.row .btn-zoom {
    background-color: #333;
    border: none;
    color: #f33f3f;
    cursor: pointer;
    font-size: 1em;
}


/* Darker background on mouse-over */

.btn-zoom:hover {
    background-color: RoyalBlue;
}

.card-header {
    background-color: #333;
}