body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    /*padding: 14px 16px;*/
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1em;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav-right {
    float: right;
  }

  .topnav .brand {
    color: white;
    font-size: 1em;
    font-weight: 700;
  }
