footer.sticky-footer {
    padding: 2rem 0;
    flex-shrink: 0;
}

.card-body{
  box-shadow: 2px 1px 4px 1px lightgrey;
}
.grid-container {
    display: grid;
    grid-template-columns:70% 10% 10% 10%;
    grid-gap: 1px;
    background-color: rgba(243, 255, 242, 0.98);
    align-items: center;
  }
  .grid{
    display: grid;
    grid-template-columns:90% 10%;
    align-items: center;

  }
  
  .item2 {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  #list{
    display: grid;
    grid-template-columns:100%;
    grid-gap: 1px;

    align-items: center;
  }
  .card-header{
   background-color: #f9f9f9;
  }
  

  
  #hero {
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/img/hero-mobile.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #333;
  }
  
  @media (min-width: 768px) {
    #hero {
      background-image: url("../../assets/img/hero.jpg");
    }
  }
  
  .navbar-light .navbar-brand {
    background-image: url("../../assets/img/logo.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    width: 130px;
    height: 20px;
  }
  
  #navcol-1 {
    font-size: 13px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: #222;
    padding: 10px;
  }
  
  #title {
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    font-size: 22px;
    margin-top: 40px;
  }
  
  #subtitle {
    font-family: Montserrat, sans-serif;
    font-size: 46px;
    font-weight: bold;
  }
  
  #hero-bottom {
    color: #fff;
  }
  
  .p-top {
    font-size: 26px;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    margin-bottom: 0;
  }
  
  .p-bot {
    font-size: 12px;
    font-weight: 100;
  }
  
  .reserve-button:hover, .reserve-button:focus, .reserve-button:active {
    background-color: rgba(0,98,204,0) !important;
    border: 3px solid #fff !important;
    box-shadow: none !important;
  }
  
  .reserve-button {
    background-color: rgba(0,98,204,0);
    border: 3px solid #fff;
    border-radius: 30px;
  }
  
  .btn.btn-link.btn-block.arrow-button {
    color: rgb(255,255,255);
    font-size: 32px;
  }
  
  #hero-bottom .container {
    max-width: 700px;
    text-align: center;
  }
  
  .col.with-borders {
    border: 1px solid rgba(255,255,255,0.2);
    border-top: 0;
    border-bottom: 0;
  }
  
  #video-and-stats {
    text-align: center;
  }
  
  #video-and-stats iframe {
    width: 90%;
    height: 400px;
  }
  
  @media (min-width: 992px) {
    #video-and-stats iframe {
      width: 900px;
      height: 500px;
    }
  }
  
  #stats {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 150px;
    font-size: 15px;
  }
  
  @media (min-width: 768px) {
    #stats {
      width: 600px;
      margin: 0 auto;
      margin-bottom: 150px;
      font-size: 15px;
    }
  }
  
  #stats .table thead th {
    text-align: left;
    padding-left: 0;
    border-top: 0;
  }
  
  #stats .cell-left {
    text-align: left;
    padding-left: 0;
  }
  
  #stats .cell-right {
    text-align: right;
    font-weight: bold;
    padding-right: 0;
  }
  
  #aero {
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/img/back.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  #aero .container {
    margin-top: 300px;
  }
  
  #aero .h3, h3 {
    font-family: Montserrat, sans-serif;
  }
  
  #interior {
    width: 100%;
    height: 60vh;
  }
  
  @media (min-width: 768px) {
    #interior {
      width: 100%;
      height: 100vh;
    }
  }
  
  #interior .figure {
    max-width: 90%;
  }
  
  @media (min-width: 768px) {
    #interior .figure {
      max-width: 70%;
    }
  }
  
  #interior .figure-caption {
    color: rgb(255,255,255);
    margin-top: 15px;
  }
  
  #caption-title {
    margin-right: 20px;
    font-size: 20px;
    font-family: Montserrat, sans-serif;
  }
  
  #topview {
    width: 100%;
    height: 120vh;
    background-image: url("../../assets/img/top.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  #topview .container {
    margin-bottom: 150px;
  }
  
  #topview .h4, h4 {
    font-family: Montserrat, sans-serif;
  }
  
  #topview p {
    font-weight: 100;
  }
  
 
 #scroll {
  /* position: fixed; */
    height: 100%;
    width: 100%;
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
   
}
.card-title{
  font-size: large;
}

#joy{
background-color: #ffffff;

box-shadow:3px 2px 5px 2px lightgrey;

}
#content1{
  background-color: #1a7bff;
  margin-top: 1rem;
  margin-bottom: 1rem;
  
}


.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 25px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height:20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 25px;
}

.slider.round:before {
  border-radius: 50%;
}


.vertical-center {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.si{
  font-size: 1rem;
}