/* required file for gridstack to work */

@import "../dist/gridstack.css";

/* Optional styles for demos */

.btn-primary {
    color: #fff;
    background-color: #007bff;
}

.btn {
    display: inline-block;
    padding: .375rem .75rem;
    line-height: 1.5;
    border-radius: .25rem;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.grid-stack {
    background:#ffffff;
}

.grid-stack-item-content {
    color: #2c3e50;
    text-align: center;
    background-color: #18bc9c;
}

.grid-stack-item-removing {
    opacity: 0.8;
    filter: blur(5px);
}

#trash {
    background-color: rgba(255, 0, 0, 0.4);
}

.grid-active {
    background-color: blueviolet;
}