#nav-bar{
    background-color: aquamarine;
    position: sticky;
    z-index:10;
}
.navbar
{
    background-image: linear-gradient(to right,rgb(52, 67, 199),rgb(0, 238, 255));
    padding: 0 !important;
    
}
#logo_page{
    width: 80px;
    height: 80px;
}
.dropdown-menu{
    background:lightseagreen !important;
}
.dropdown-item{
    background: lightseagreen !important;
}
.navbar-nav li{
    padding: 0 10px;

}
.navbar-nav li a{
    color:#fff !important;
    font-weight: 600;
}
.img-fluid{
    background-size: 100% 100% !important;
    opacity: 0.5;
}


