<!DOCTYPE html>
<html>
<head>

	<title>CreateJS | CDN</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!-- Meta Data -->
	<meta name="description" content="CreateJS Content Delivery Network">
	<meta name="application-name" content="CreateJS"/>

	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
	<meta name="viewport"
	      content="initial-scale=1,target-densitydpi=device-dpi,user-scalable=no,width=device-width,minimal-ui"/>

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57"
	      href="favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114"
	      href="favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72"
	      href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144"
	      href="favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60"
	      href="favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120"
	      href="favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76"
	      href="favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152"
	      href="favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180"
	      href="favicons/apple-touch-icon-180x180.png">

	<meta name="apple-mobile-web-app-title" content="CreateJS">

	<link rel="icon" type="image/png" href="favicons/favicon-192x192.png"
	      sizes="192x192">
	<link rel="icon" type="image/png" href="favicons/favicon-160x160.png"
	      sizes="160x160">
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.png"
	      sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png"
	      sizes="16x16">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png"
	      sizes="32x32">

	<meta name="msapplication-TileColor" content="#f9fbff"/>
	<meta name="msapplication-square70x70logo" content="favicons/tiny.png"/>
	<meta name="msapplication-square150x150logo" content="favicons/square.png"/>
	<meta name="msapplication-wide310x150logo" content="favicons/wide.png"/>
	<meta name="msapplication-square310x310logo" content="favicons/large.png"/>

	<!-- SOCIAL -->
	<meta property="og:local" content="en">
	<meta property="og:title" content="CreateJS Content Delivery Network" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://code.createjs.com" />
	<meta property="og:image" content="https://code.createjs.com/favicons/banner.jpg" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site:id" content="@createjs" />
	<meta name="twitter:title" content="CreateJS Content Delivery Network" />
	<meta name="twitter:description" content="Using the CDN (Content Delivery Network) hosted versions of the CreateJS libraries in your project allows them to be downloaded quickly and cached across different sites using the same version of the libraries, which can reduce bandwidth costs and page load times." />
	<meta name="twitter:image" content="https://code.createjs.com/favicons/banner.jpg" />
	<meta name="twitter:url" content="https://code.createjs.com" />

	<script src="https://use.typekit.net/fgl2swy.js"></script>
	<script>try {
		Typekit.load({async: true});
	} catch (e) {
	}</script>

	<!-- STYLES -->
	<link href="styles/styles.css" inline>
</head>

<body>
<header>
	<div class="createjs_bg"></div>
	<div class="header_logo">
		<a class="noHover" href="http://createjs.com" title="CreateJS">
			<img src="images/createjs-logo-vertical-gray-darker.svg" inline/>
		</a>

		<div class="cdn-icon">
			<img src="images/createjs-CDN.svg" inline/>
		</div>
	</div>
	<a href="http://gskinner.com">Created by gskinner</a>
</header>
<div class="container">
	<div class="intro">
		<p>Using the CDN (Content Delivery Network) hosted versions of the
			CreateJS libraries in your project allows
			them to be downloaded quickly and cached across different sites
			using the same version of the libraries,
			which can reduce bandwidth costs and page load times.
		</p>

		<p>
			Each library can be loaded with a <code>&lt;script&gt;</code> tag.
			Library urls also support http or protocol-relative linking.
		</p>

		<p>
			<code>&lt;script src="https://code.createjs.com/1.0.0/easeljs.min.js"&gt;&lt;/script&gt;</code>
		</p>

		<p>
			Use <a href="https://code.createjs.com/1.0.0/createjs.js">https://code.createjs.com/1.0.0/createjs.js</a>
			for a non-minified version of the code.
		</p>

		<p>
			Want to be on the bleeding edge? Untagged builds are available at <a
				href="https://github.com/CreateJS/">http://github.com/CreateJS</a>.
			<br/>Looking for info, examples, or docs? Check out <a
				href="http://createjs.com/">http://createjs.com</a>.
		</p>
	</div>

	<!-- CreateJS -->
	<section id="CreateJS" class="cf">
		<div class="section_container">
			<div class="section_header">
				<div class="allLibraries">
					<a class="imageLink" href="http://www.CreateJS.com"
					   title="CreateJS">
						<img src="images/createjs-logo-horizontal-gray-darker.svg"
						     inline/>
					</a>

					<h2 class="allLibraries_title">(All Libraries)</h2>
				</div>
			</div>
			<ul class="cf main">
				<li>
					<span class="version">1.0.0</span>
					<span class="date">2017/09/14</span>
					<span class="path"><a
							href="https://code.createjs.com/1.0.0/createjs.min.js">https://code.createjs.com/1.0.0/createjs.min.js</a></span>
					<br><span class="contains">EaselJS 1.0.0, TweenJS 1.0.0, SoundJS 1.0.0, PreloadJS 1.0.0</span>
				</li>
			</ul>
		</div>
		<div class="accordion" data-colHeight="44">
			<h4 class="ac-header" onclick="toggleExpandParent(event)">Old
				Versions</h4>
			<div class="icon-accordion"></div>
			<ul class="cf">
				<li>
					<span class="version">2015.11.26</span>
					<span class="date">2015/11/26</span>
					<span class="path"><a
							href="https://code.createjs.com/createjs-2015.11.26.min.js">https://code.createjs.com/createjs-2015.11.26.min.js</a></span>
					<br><span class="contains">EaselJS 0.8.2, TweenJS 0.6.2, SoundJS 0.6.2, PreloadJS 0.6.2</span>
				</li>
				<li>
					<span class="version">2015.05.21</span>
					<span class="date">2015/05/21</span>
					<span class="path"><a
							href="https://code.createjs.com/createjs-2015.05.21.min.js">https://code.createjs.com/createjs-2015.05.21.min.js</a></span>
					<br><span class="contains">EaselJS 0.8.1, TweenJS 0.6.1, SoundJS 0.6.1, PreloadJS 0.6.1</span>
				</li>
				<li>
					<span class="version">2014.12.12</span>
					<span class="date">2014/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/createjs-2014.12.12.min.js">https://code.createjs.com/createjs-2014.12.12.min.js</a></span>
					<br><span class="contains">EaselJS 0.8.0, TweenJS 0.6.0, SoundJS 0.6.0, PreloadJS 0.6.0</span>
				</li>
				<li>
					<span class="version">2013.12.12</span>
					<span class="date">2013/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/createjs-2013.12.12.min.js">https://code.createjs.com/createjs-2013.12.12.min.js</a></span>
					<br><span class="contains">EaselJS 0.7.1, TweenJS 0.5.1, SoundJS 0.5.2, PreloadJS 0.4.1</span>
				</li>
				<li>
					<span class="version">2013.09.25</span>
					<span class="date">2013/09/25</span>
					<span class="path"><a
							href="https://code.createjs.com/createjs-2013.09.25.min.js">https://code.createjs.com/createjs-2013.09.25.min.js</a></span>
					<br><span class="contains">EaselJS 0.7.0 (including filters), TweenJS 0.5.0, SoundJS 0.5.0, PreloadJS 0.4.0</span>
				</li>
				<li>
					<span class="version">2013.05.14</span>
					<span class="date">2013/05/14</span>
					<span class="path"><a
							href="https://code.createjs.com/createjs-2013.05.14.min.js"
							tabindex="-1">https://code.createjs.com/createjs-2013.05.14.min.js</a></span>
					<br><span class="contains">EaselJS 0.6.1, TweenJS 0.4.1, SoundJS 0.4.1, PreloadJS 0.3.1</span>
				</li>
				<li>
					<span class="version">2013.02.12</span>
					<span class="date">2013/02/12</span>
					<span class="path"><a
							href="https://code.createjs.com/createjs-2013.02.12.min.js"
							tabindex="-1">https://code.createjs.com/createjs-2013.02.12.min.js</a></span>
					<br><span class="contains">EaselJS 0.6.0, TweenJS 0.4.0, SoundJS 0.4.0, PreloadJS 0.3.0</span>
				</li>
			</ul>
		</div>
	</section>

	<!-- EaselJS -->
	<section id="EaselJS" class="cf">
		<div class="section_container">
			<div class="section_header">
				<a class="imageLink" href="http://www.createjs.com/easeljs/"
				   title="EaselJS">
					<img src="images/easeljs-logo-horizontal-color.svg" inline/>
				</a>
			</div>
			<ul class="cf main">
				<li>
					<span class="version">1.0.0</span>
					<span class="date">2017/09/14</span>
					<span class="path"><a
							href="https://code.createjs.com/1.0.0/easeljs.min.js">https://code.createjs.com/1.0.0/easeljs.min.js</a></span>
				</li>
			</ul>
		</div>
		<div class="accordion">
			<h4 class="ac-header" onclick="toggleExpandParent(event)">Old
				Versions</h4>
			<div class="icon-accordion"></div>
			<ul class="cf">
				<li>
					<span class="version">0.8.2</span>
					<span class="date">2015/11/26</span>
					<span class="path"><a
							href="https://code.createjs.com/easeljs-0.8.2.min.js">https://code.createjs.com/easeljs-0.8.2.min.js</a></span>
				</li>
				<li>
					<span class="version">0.8.1</span>
					<span class="date">2015/05/21</span>
					<span class="path"><a
							href="https://code.createjs.com/easeljs-0.8.1.min.js">https://code.createjs.com/easeljs-0.8.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.8.0</span>
					<span class="date">2014/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/easeljs-0.8.0.min.js">https://code.createjs.com/easeljs-0.8.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.7.1</span>
					<span class="date">2013/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/easeljs-0.7.1.min.js">https://code.createjs.com/easeljs-0.7.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.7.0</span>
					<span class="date">2013/09/25</span>
					<span class="path"><a
							href="https://code.createjs.com/easeljs-0.7.0.min.js">https://code.createjs.com/easeljs-0.7.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.6.1</span>
					<span class="date">2013/05/14</span>
					<span class="path"><a
							href="https://code.createjs.com/easeljs-0.6.1.min.js"
							tabindex="-1">https://code.createjs.com/easeljs-0.6.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.6.0</span>
					<span class="date">2013/02/12</span>
					<span class="path"><a
							href="https://code.createjs.com/easeljs-0.6.0.min.js"
							tabindex="-1">https://code.createjs.com/easeljs-0.6.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.5.0</span>
					<span class="date">2012/08/24</span>
					<span class="path"><a
							href="https://code.createjs.com/easeljs-0.5.0.min.js"
							tabindex="-1">https://code.createjs.com/easeljs-0.5.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.4.2</span>
					<span class="date">2012/04/17</span>
					<span class="path"><a
							href="https://code.createjs.com/easeljs-0.4.2.min.js"
							tabindex="-1">https://code.createjs.com/easeljs-0.4.2.min.js</a></span>
				</li>
				<li>
					<span class="version">0.4.1</span>
					<span class="date">2012/04/15</span>
					<span class="path"><a
							href="https://code.createjs.com/easeljs-0.4.1.min.js"
							tabindex="-1">https://code.createjs.com/easeljs-0.4.1.min.js</a></span>
				</li>
			</ul>
		</div>
		<div class="section_container">
			<ul class="cf main">
				<p>MovieClip was combined with EaselJS since version 0.8.2, and no longer needs to be included
					separately.</p>
			</ul>
		</div>
		<div class="accordion">
			<h4 class="ac-header" onclick="toggleExpandParent(event)">Old
				Versions</h4>
			<div class="icon-accordion"></div>
			<ul class="cf">
				<li>
					<span class="version">0.8.2</span>
					<span class="date">2015/11/26</span>
					<span class="path"><a
							href="https://code.createjs.com/movieclip-0.8.2.min.js">https://code.createjs.com/movieclip-0.8.2.min.js</a></span>
				</li>
				<li>
					<span class="version">0.8.1</span>
					<span class="date">2015/05/21</span>
					<span class="path"><a
							href="https://code.createjs.com/movieclip-0.8.1.min.js">https://code.createjs.com/movieclip-0.8.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.8.0</span>
					<span class="date">2014/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/movieclip-0.8.0.min.js">https://code.createjs.com/movieclip-0.8.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.7.1</span>
					<span class="date">2013/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/movieclip-0.7.1.min.js">https://code.createjs.com/movieclip-0.7.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.7.0</span>
					<span class="date">2013/09/25</span>
					<span class="path"><a
							href="https://code.createjs.com/movieclip-0.7.0.min.js">https://code.createjs.com/movieclip-0.7.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.6.1</span>
					<span class="date">2013/05/10</span>
					<span class="path"><a
							href="https://code.createjs.com/movieclip-0.6.1.min.js"
							tabindex="-1">https://code.createjs.com/movieclip-0.6.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.6.0</span>
					<span class="date">2013/02/12</span>
					<span class="path"><a
							href="https://code.createjs.com/movieclip-0.6.0.min.js"
							tabindex="-1">https://code.createjs.com/movieclip-0.6.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.5.0</span>
					<span class="date">2012/08/24</span>
					<span class="path"><a
							href="https://code.createjs.com/movieclip-0.5.0.min.js"
							tabindex="-1">https://code.createjs.com/movieclip-0.5.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.4.1</span>
					<span class="date">2012/04/15</span>
					<span class="path"><a
							href="https://code.createjs.com/movieclip-0.4.1.min.js"
							tabindex="-1">https://code.createjs.com/movieclip-0.4.1.min.js</a></span>
				</li>
			</ul>
		</div>

	</section>

	<!-- TweenJS -->
	<section id="TweenJS" class="cf">
		<div class="section_container">
			<div class="section_header">
				<a class="imageLink" href="http://www.createjs.com/tweenjs/"
				   title="TweenJS">
					<img src="images/tweenjs-logo-horizontal-color.svg" inline/>
				</a>
			</div>
			<ul class="cf main">
				<li>
					<span class="version">1.0.0</span>
					<span class="date">2017/09/14</span>
					<span class="path"><a
							href="https://code.createjs.com/1.0.0/tweenjs.min.js">https://code.createjs.com/1.0.0/tweenjs.min.js</a></span>
				</li>
			</ul>
		</div>
		<div class="accordion">
			<h4 class="ac-header" onclick="toggleExpandParent(event)">Old
				Versions</h4>
			<div class="icon-accordion"></div>
			<ul class="cf">
				<li>
					<span class="version">0.6.2</span>
					<span class="date">2015/11/26</span>
					<span class="path"><a
							href="https://code.createjs.com/tweenjs-0.6.2.min.js">https://code.createjs.com/tweenjs-0.6.2.min.js</a></span>
				</li>
				<li>
					<span class="version">0.6.1</span>
					<span class="date">2015/05/21</span>
					<span class="path"><a
							href="https://code.createjs.com/tweenjs-0.6.1.min.js">https://code.createjs.com/tweenjs-0.6.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.6.0</span>
					<span class="date">2014/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/tweenjs-0.6.0.min.js">https://code.createjs.com/tweenjs-0.6.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.5.1</span>
					<span class="date">2013/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/tweenjs-0.5.1.min.js">https://code.createjs.com/tweenjs-0.5.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.5.0</span>
					<span class="date">2013/09/25</span>
					<span class="path"><a
							href="https://code.createjs.com/tweenjs-0.5.0.min.js">https://code.createjs.com/tweenjs-0.5.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.4.1</span>
					<span class="date">2013/05/10</span>
					<span class="path"><a
							href="https://code.createjs.com/tweenjs-0.4.1.min.js"
							tabindex="-1">https://code.createjs.com/tweenjs-0.4.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.4.0</span>
					<span class="date">2013/02/12</span>
					<span class="path"><a
							href="https://code.createjs.com/tweenjs-0.4.0.min.js"
							tabindex="-1">https://code.createjs.com/tweenjs-0.4.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.3.0</span>
					<span class="date">2012/08/24</span>
					<span class="path"><a
							href="https://code.createjs.com/tweenjs-0.3.0.min.js"
							tabindex="-1">https://code.createjs.com/tweenjs-0.3.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.2.0</span>
					<span class="date">2012/04/15</span>
					<span class="path"><a
							href="https://code.createjs.com/tweenjs-0.2.0.min.js"
							tabindex="-1">https://code.createjs.com/tweenjs-0.2.0.min.js</a></span>
				</li>
			</ul>
		</div>
	</section>

	<!-- SoundJS -->
	<section id="SoundJS" class="cf">
		<div class="section_container">
			<div class="section_header">
				<a class="imageLink" href="http://www.createjs.com/soundjs/"
				   title="SoundJS">
					<img src="images/soundjs-logo-horizontal-color.svg" inline/>
				</a>
			</div>
			<ul class="cf main">
				<li>
					<span class="version">1.0.0</span>
					<span class="date">2017/09/14</span>
					<span class="path"><a
							href="https://code.createjs.com/1.0.0/soundjs.min.js">https://code.createjs.com/1.0.0/soundjs.min.js</a></span>
				</li>
			</ul>
		</div>
		<div class="accordion">
			<h4 class="ac-header" onclick="toggleExpandParent(event)">Old
				Versions</h4>
			<div class="icon-accordion"></div>
			<ul class="cf">
				<li>
					<span class="version">0.6.2</span>
					<span class="date">2015/11/26</span>
					<span class="path"><a
							href="https://code.createjs.com/soundjs-0.6.2.min.js">https://code.createjs.com/soundjs-0.6.2.min.js</a></span>
				</li>
				<li>
					<span class="version">0.6.1</span>
					<span class="date">2015/05/21</span>
					<span class="path"><a
							href="https://code.createjs.com/soundjs-0.6.1.min.js">https://code.createjs.com/soundjs-0.6.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.6.0</span>
					<span class="date">2014/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/soundjs-0.6.0.min.js">https://code.createjs.com/soundjs-0.6.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.5.2</span>
					<span class="date">2013/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/soundjs-0.5.2.min.js">https://code.createjs.com/soundjs-0.5.2.min.js</a></span>
				</li>
				<li>
					<span class="version">0.5.0</span>
					<span class="date">2013/09/25</span>
					<span class="path"><a
							href="https://code.createjs.com/soundjs-0.5.0.min.js">https://code.createjs.com/soundjs-0.5.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.4.1</span>
					<span class="date">2013/05/10</span>
					<span class="path"><a
							href="https://code.createjs.com/soundjs-0.4.1.min.js"
							tabindex="-1">https://code.createjs.com/soundjs-0.4.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.4.0</span>
					<span class="date">2013/02/12</span>
					<span class="path"><a
							href="https://code.createjs.com/soundjs-0.4.0.min.js"
							tabindex="-1">https://code.createjs.com/soundjs-0.4.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.3.0</span>
					<span class="date">2012/08/24</span>
					<span class="path"><a
							href="https://code.createjs.com/soundjs-0.3.0.min.js"
							tabindex="-1">https://code.createjs.com/soundjs-0.3.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.2.0</span>
					<span class="date">2012/04/15</span>
					<span class="path"><a
							href="https://code.createjs.com/soundjs-0.2.0.min.js"
							tabindex="-1">https://code.createjs.com/soundjs-0.2.0.min.js</a></span>
				</li>
			</ul>
		</div>
	</section>

	<!-- PreloadJS -->
	<section id="PreloadJS" class="cf">
		<div class="section_container">
			<div class="section_header">
				<a class="imageLink" href="http://www.createjs.com/preloadjs/"
				   title="PreloadJS">
					<img src="images/preloadjs-logo-horizontal-color.svg"
					     inline/>
				</a>
			</div>
			<ul class="cf main">
				<li>
					<span class="version">1.0.0</span>
					<span class="date">2017/09/14</span>
					<span class="path"><a
							href="https://code.createjs.com/1.0.0/preloadjs.min.js">https://code.createjs.com/1.0.0/preloadjs.min.js</a></span>
				</li>
			</ul>
		</div>
		<div class="accordion">
			<h4 class="ac-header" onclick="toggleExpandParent(event)">Old
				Versions</h4>
			<div class="icon-accordion"></div>
			<ul class="cf">
				<li>
					<span class="version">0.6.2</span>
					<span class="date">2015/11/26</span>
					<span class="path"><a
							href="https://code.createjs.com/preloadjs-0.6.2.min.js">https://code.createjs.com/preloadjs-0.6.2.min.js</a></span>
				</li>
				<li>
					<span class="version">0.6.1</span>
					<span class="date">2015/05/21</span>
					<span class="path"><a
							href="https://code.createjs.com/preloadjs-0.6.1.min.js">https://code.createjs.com/preloadjs-0.6.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.6.0</span>
					<span class="date">2014/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/preloadjs-0.6.0.min.js">https://code.createjs.com/preloadjs-0.6.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.4.1</span>
					<span class="date">2013/12/12</span>
					<span class="path"><a
							href="https://code.createjs.com/preloadjs-0.4.1.min.js">https://code.createjs.com/preloadjs-0.4.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.4.0</span>
					<span class="date">2013/09/25</span>
					<span class="path"><a
							href="https://code.createjs.com/preloadjs-0.4.0.min.js">https://code.createjs.com/preloadjs-0.4.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.3.1</span>
					<span class="date">2013/05/10</span>
					<span class="path"><a
							href="https://code.createjs.com/preloadjs-0.3.1.min.js"
							tabindex="-1">https://code.createjs.com/preloadjs-0.3.1.min.js</a></span>
				</li>
				<li>
					<span class="version">0.3.0</span>
					<span class="date">2013/02/12</span>
					<span class="path"><a
							href="https://code.createjs.com/preloadjs-0.3.0.min.js"
							tabindex="-1">https://code.createjs.com/preloadjs-0.3.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.2.0</span>
					<span class="date">2012/08/24</span>
					<span class="path"><a
							href="https://code.createjs.com/preloadjs-0.2.0.min.js"
							tabindex="-1">https://code.createjs.com/preloadjs-0.2.0.min.js</a></span>
				</li>
				<li>
					<span class="version">0.1.0</span>
					<span class="date">2012/04/15</span>
					<span class="path"><a
							href="https://code.createjs.com/preloadjs-0.1.0.min.js"
							tabindex="-1">https://code.createjs.com/preloadjs-0.1.0.min.js</a></span>
				</li>
			</ul>
		</div>
	</section>

	<p class="credit">CDN hosting provided by <a href="http://www.adobe.com">Adobe&reg;</a>
	</p>
</div>

<footer>
	<div class="createjs_bg"></div>
	<a class="imageLink" href="http://www.createjs.com" title="CreateJS">
		<img src="images/createjs-icon-gray-darker.svg" inline/>
	</a>
</footer>

<script>
	function toggleExpandParent(event) {
		if (typeof event == 'number') {
			event = {target: document.querySelectorAll('.drawer-icon')[event]};
		}
		else {
			event.preventDefault();
		}
		var parent = event.target.parentNode;
		if (parent.className.match(/(?:^|\s)expand(?!\S)/)) {
			parent.className = parent.className.replace(/(?:^|\s)expand(?!\S)/g, '');
			parent.style.height = "";
		} else {
			parent.className += " expand";
		}
	}
</script>
<!-- ANALYTICS -->
<script type="text/javascript">
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-29650602-1', 'auto');

	ga('send', 'pageview', 'CDN');
</script>
</body>
</html>