<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
 
<script type="text/javascript" src="http://static.robotwebtools.org/threejs/current/three.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/ros3djs/current/ros3d.min.js"></script>
<script type="text/javascript" type="text/javascript">
function init() {
    // Connect to ROS.
  var ros = new ROSLIB.Ros({
  url : 'ws://localhost:9090'
  });
      // Create the main viewer.
  var viewer = new ROS3D.Viewer({
         divID : 'markers',
         width : 800,
        height : 600,
         antialias : true
       });

     // Setup a client to listen to TFs.
      var tfClient = new ROSLIB.TFClient({
         ros : ros,
        angularThres : 0.01,
         transThres : 0.01,
         rate : 10.0,
        fixedFrame : '/rotating_frame'
       });
   
       // Setup the marker client.
       var imClient = new ROS3D.InteractiveMarkerClient({
         ros : ros,
         tfClient : tfClient,
         topic : '/basic_controls',
         camera : viewer.camera,
         rootObject : viewer.selectableObjects
       });
     }
   </script>
   </head>
   
   <body onload="init()">
     <h1>Simple Marker Example</h1>
     <div id="markers"></div>
   </body>
   </html>