{% extends "blog/main_base.html"%}
{% load static %}

{% block content%}
<div class = "container-fluid" style = "background-color :rgb(85, 118, 134);height:1200;">
    <div class = "row">
        <div class ="col-lg-6 col-sm-12 col-md-6 py-3">
            <div class = "container rounded border border-success" style = "width:97%; height: 200px; background-color:rgb(127, 240, 255);box-shadow: 5px 10px rgb(37, 35, 35);">
                <h4 id = "text-v1" class="text-center pt-1" style="color:black;font-weight: bold;font-family: Arial, Helvetica, sans-serif">
                    AGV INFORMATION 
                </h4>
                <div class = "pb-3">
                    <p style="width:50%;Text-align:left;float:left;color:black" >X coordinate of AGV:</p>
                    <p style="width:50%;Text-align:right;float:right;color:black" id = "X_val">125</p>
                </div>
                <hr class="solid">
                <div class = "pb-3">
                    <p style="width:50%;Text-align:left;float:left;color:black" >Y coordinate of AGV:</p>
                    <p style="width:50%;Text-align:right;float:right;color:black" id = "Y_val">150</p>
                </div>
                <hr class="solid">
                <div class = "pb-3">
                    <p style="width:50%;Text-align:left;float:left;color:black" >Angular of AGV:</p>
                    <p style="width:50%;Text-align:right;float:right;color:black" id = "Angular_val">125</p>
                </div>
                <hr class="solid">
                
            </div>
        </div>
        <div class ="col-lg-6 col-sm-12 col-md-6 py-3">
            <div class = "container rounded border border-primary" style = "width:97%; height: 200px; background-color:rgb(127, 240, 255);box-shadow: 5px 10px rgb(37, 35, 35);">
                <h4 class="text-center pt-1 pb-4" style="color:black;font-weight: bold;font-family: Arial, Helvetica, sans-serif">
                    JOYSTICK CONTROL
                </h4>
                <div class = "float-center pt-5" id="zone_joystick" style="position: relative;"></div>
            </div>
        </div>
    </div>
        <div class = "row">
            <div class = "col-lg-3 col-md-3 col-sm-12">
                <div  class="card bg-warning text-center text-white mx-2" style = "box-shadow: 5px 10px rgb(37, 35, 35);;">
                    <div class="card-body">
                      <h4 class="card-title">ANGULAR SPEED</h4>
                      <p class="card-text" id = "val-2">0</p>
                    </div>
                </div>
                <div class ="py-2">
                </div>
                <div  class="card bg-success text-center text-white mx-2" style = "box-shadow: 5px 10px rgb(37, 35, 35);;">
                    <div class="card-body">
                      <h4 class="card-title"><i class="fas fa-tachometer-alt"> SPEED</i></h4>
                      <p class="card-text" id = "val-1">0</p>
                    </div>
                </div>
                <div class ="py-2">

                </div>
                <div  class="card bg-info text-center text-white mx-2" style = "box-shadow: 5px 10px rgb(37, 35, 35);;">
                    <div class="card-body">
                      <h4 class="card-title">ACCELARATE</h4>
                      <p class="card-text">0</p>
                    </div>
                </div>
                <div class ="py-2">

                </div>
                <div  class="card bg-danger text-center text-white mx-2" style ="box-shadow: 5px 10px rgb(37, 35, 35);">
                    <div class="card-body">
                      <h4 class="card-title"><i class="fas fa-location-arrow"></i>LOCATION</h4>
                      <p class="card-text">0</p>
                    </div>
                </div>
            </div>
            <div class ="col-lg-6 col-md-6 col-sm-12">
                <div id="map" class = "pl-5 pr-5" style="width:100%;"></div>
            </div>
            <div class = "col-lg-3 col-md-3 col-sm-12" id = "new_frame">
                <div class = "container-fluid pt-2 pb-3 rounded" style = "width:97%;background-color: rgb(43, 214, 226);box-shadow: 5px 10px rgb(37, 35, 35);">
                    <h4 class ="text-center">
                        <b>SET GOALS FOR AGV</b>
                    </h4>
                    <div class = "py-2" style = "margin: auto;">
                        <button type="button" id = "num_goal" class="button-29" onclick="set_number_goals()" 
                        style = "width:45%;height: 45px;font-size: 15px;margin-right:20px">New misson</button>
                        <button type="button" class="button-29" onclick="start_run()" 
                        style = "width:45%;height:45px;font-size: 15px;">Run AGV</button>
                    </div>
                    <div class = "py-2" style = "margin: auto;">
                        <button type="button" class="button-29" onclick="send_goal()" 
                        style = "width:45%;height: 45px;font-size: 15px;margin-right:20px"><i class="fas fa-flag" style="color:#f33f3f;"></i>Set goals</button>
                        <button type="button" class="button-29" onclick="cancel_goal()" 
                        style = "width:45%;height:45px;font-size: 15px;">Cancel goals</button>

                    </div>
                    <div class = "py-2" style = "margin:auto;">
                        <div for = "form-group">
                            <label for = "width_section" style = "font-size: 18px;"><b>Area </b></label>
                            <select style = "width: 50%" class="custom-select my-1 mr-sm-2" id="choose_area">
                                <option selected>Choose area</option>
                            </select>
                            <button type="submit" class="btn btn-primary" style = "width:20%" id = "area-done" onclick = "select_area()">Ok</button>
                            
                        </div>
                    </div>
                </div>
                <div class = "container-fluid pt-2 pb-3 rounded" style = "width:97%;background-color: rgb(43, 214, 226);box-shadow: 5px 10px rgb(37, 35, 35);">
                    <h4 class = "text-center">
                        <b>VIEW SETTING</b>
                    </h4>
                    <div class = "py-2" style = "margin: auto;">
                        <button type="button" class="button-29" onclick="enable_trace()" id = "trace_setting"
                        style = "width:45%;height: 45px;font-size: 15px;margin-right:20px">On trace</button>
                        <button type="button" class="button-29" onclick="enable_path()" id = "path_setting"
                        style = "width:45%;height:45px;font-size: 15px;">On path</button>
                    </div>
                    <div class = "p0-2" style = "margin: auto;">
                        <button type="button" class="button-29" onclick="setup_area()" id = "setup-area"
                        style = "width:45%;height: 45px;font-size: 15px;margin-right:20px">Setup area</button>
                        <button type="button" class="button-29" onclick="edit_map()" id = "edit-map"
                        style = "width:45%;height:45px;font-size: 15px;">Edit map</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>
</div>
    <script  type = "text/javascript">
        var data_json = JSON.parse("{{data|escapejs}}")
    </script>
    <script type = "text/javascript" src ="{%static 'blog/assets/js/jquery.min.js'%}"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type = "text/javascript" src ="{%static 'blog/assets/bootstrap/js/bootstrap.min.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/assets/js/sidebar.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/assets/js/eventemitter2.min.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/assets/js/easeljs.min.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/assets/js/roslib.min.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/assets/js/ros2d_new_vs_4.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/gridstack.js/src/jquery.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/gridstack.js/src/gridstack.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/assets/js/nipplejs.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/gridstack.js/src/jquery-ui.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/gridstack.js/src/gridstack.jQueryUI.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/gridstack.js/touch/jquery.ui.touch-punch.min.js'%}"></script>
    <script type = "text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <script type = "text/javascript" src="{%static 'blog/assets/js/map_control_vs_8.js'%}"></script>
    <script type = "text/javascript" src="{%static 'blog/assets/js/jquery.knob.min.js'%}"></script>
    <script>
        
       
      
    </script>
  
   
    
{% endblock content %}








