{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>edit_design</title>
    <link rel="stylesheet" href="{%static 'blog/assets3/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets3/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets3/css/styles.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets/css/animate.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main_css_agv.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome5-overrides.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/sidebar.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/navbar.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/styles.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/gridstack.js/demo/widget.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/dashboard.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/button.css'%}">
</head>

<body class="mx-auto" style="padding-right: 6px;">
    <ul class="nav flex-column shadow d-flex sidebar mobile-hid">
        <li class="nav-item">
            <div class="text-center text-white logo py-4" style="font-size: 24px; margin-right: 1.5rem;">
                <a class="text-white text-decoration-none" id="title" href="#">
                    RTC
                    <span style="color: #f33f3f;">ROBOT</span>
                </a>
                <a class="text-white float-right" id="sidebarToggleHolder2" href="#">
                    <i class="fas fa-times" id="sidebarToggleClose"></i>
                </a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-left text-white py-1 px-0 position-relative" data-toggle="dropdown"
                aria-expanded="false" href="#">
                <i class="fas fa-tachometer-alt mx-3"></i>
                <span class="text-nowrap mx-2">Dashboard</span>
                <i class="fas fa-caret-down float-none float-lg-right fa-sm"></i>
            </a>
            <div class="dropdown-menu border-0 animated fadeIn" role="menu">
                <a class="dropdown-item text-white" role="presentation" id="Dashboard" href="{% url 'blog-AGV' %}">
                    <span>Dashboard</span>
                </a>
                <a class="dropdown-item text-white" role="presentation" id="manage_dashboard"
                    href="dashboard_manager.html">
                    <span>Manager Dashboard</span>
                </a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="dropdown-toggle nav-link text-left text-white py-1 px-0 position-relative" data-toggle="dropdown"
                aria-expanded="false" href="#">
                <i class="fas fa-sliders-h mx-3"></i>
                <span class="text-nowrap mx-2">Setup</span>
                <i class="fas fa-caret-down float-none float-lg-right fa-sm"></i>
            </a>
            <div class="dropdown-menu border-0 animated fadeIn" role="menu">
                <a class="dropdown-item text-white" role="presentation" href="/maps.html"><i
                        class="fas fa-map-marker mx-3"></i><span>Maps</span></a>
                <a class="dropdown-item text-white" role="presentation" href="mission"><i
                        class="fas fa-tasks mx-3"></i><span>Mission</span></a>
                <a class="dropdown-item text-white" role="presentation" href="sound"><i
                        class="fas fa-bars mx-3"></i><span>Sound</span></a>
                <a class="dropdown-item text-white" role="presentation" href="setting"><i
                        class="fas fa-bars mx-3"></i><span>Setting</span></a>
            </div>
        </li>
        <li class="nav-item"><a class="nav-link text-left text-white py-1 px-0" href="manual.html"><i
                    class="fas fa-chart-bar mx-3"></i><span class="text-nowrap mx-2">manual</span></a></li>
        <li class="nav-item">
            {% if user.is_authenticated%}
            <a class="nav-link text-left text-white py-1 px-0" href="{% url 'profile' %}"><i
                    class="fas fa-user mx-3"></i><span class="text-nowrap mx-2">User profile</span></a>
            {% else %}
            <a class="nav-link text-left text-white py-1 px-0" href="{% url 'register' %}"><i
                    class="fas fa-user mx-3"></i><span class="text-nowrap mx-2">Register</span></a>
            {% endif %}

        </li>
        <li class="nav-item">
            {% if user.is_authenticated%}
            <a class="nav-link text-left text-white py-1 px-0" href="{% url 'logout' %}"><i
                    class="fas fa-sign-out-alt mx-3"></i><i class="fa fa-caret-right d-none position-absolute"></i><span
                    class="text-nowrap mx-2">Log out</span></a>
            {% else %}
            <a class="nav-link text-left text-white py-1 px-0" href="{% url 'login' %}"><i
                    class="fas fa-sign-out-alt mx-3"></i><i class="fa fa-caret-right d-none position-absolute"></i><span
                    class="text-nowrap mx-2">Log in</span></a>
            {% endif %}

        </li>
    </ul>
    <!--Content-->
    <div>
        <!--Start Navbar-->
        <header>
            <div class="topnav">
                <a class="float-left" id="sidebarToggleOpen" href="#">
                    <i class="fas fa-bars" id="sidebarToggleHolder1"></i>
                </a>
                <a class="brand" href="dashboard_index.html">
                    RTC
                    <span style="color: #f33f3f;">ROBOT</span>
                </a>
                <div class="topnav-right">
                    <a href="#about">
                        <i class="fas fa-charging-station" id="icon_bat" style="color: rgb(251, 255, 0);"></i>
                        <span class="rtc-battery">80%</span>
                    </a>
                </div>
            </div>
        </header>

        <div class="row">
            <div class="col-md-3 col-lg-3">
                <div class="container" id='property-area'></div>
            </div>
            <div class="col-md-7 col-lg-7" id="map-display">
                <div id="map" class="px-1 py-1 mt-3" style="width:100%;border: 5px solid rgb(75, 68, 68)"></div>
            </div>
            <div class="col-md-2 col-lg-2 align-content-center" style="padding-bottom: 15px;">
                <div class="container" style="padding-top: 8px;padding-bottom: 0px;">
                    <h4 class="text-uppercase text-center text-primary flex-grow-1"><i class="fas fa-tools"
                            style="color: var(--bs-red);text-shadow: -4px 5px 5px var(--bs-blue);box-shadow: 0px 0px;width: 27.375px;height: 27px;"></i>&nbsp;
                    </h4>
                </div>
                <hr>
                <div class="dropdown mx-auto" data-bss-hover-animate="pulse" style="width: 90px;color:blue"><button
                        class="btn btn-primary dropdown-toggle link-primary bg-light border rounded-pill border-primary shadow d-flex justify-content-center align-items-center align-content-center align-self-center mx-auto"
                        aria-expanded="false" data-bs-toggle="dropdown" type="button" style="width: 90px;color:blue"><i
                            class="fas fa-edit"></i>Draw</button>
                    <div class="dropdown-menu dropdown-menu-start dropdown-menu-light">
                        <div class="align-content-center">
                            <button id="but1" class="btn btn-primary" style="width: 100%"
                                onclick="line_button()">Line</button>
                        </div>
                        <div class="align-content-center">
                            <button id="but4" class="btn btn-primary" style="width: 100%"
                                onclick="circle_button()">Circle</button>
                        </div>
                        <div class="align-content-center">
                            <button id="but1" class="btn btn-primary" style="width: 100%"
                                onclick="rectangle_button()">Rectangle</button>
                        </div>
                        <div class="align-content-center">
                            <button id="but1" class="btn btn-primary" style="width: 100%"
                                onclick="elipse_button()">Elipse</button>
                        </div>
                        <div class="align-content-center">
                            <button id="but1" class="btn btn-primary" style="width: 100%"
                                onclick="polygon_button()">Polygon</button>
                        </div>
                    </div>
                </div>
                <hr style="padding-right: 5px;color: var(--bs-blue);"><button onclick="ruler_button()" id="ruler_button"
                    class="btn btn-light text-center link-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 flex-shrink-1 align-content-center align-self-center mx-auto"
                    data-bss-hover-animate="pulse" type="button"
                    style="text-shadow: 0px 0px;box-shadow: 0px 0px;font-size: 15px;width: 90px;color:blue"><i
                        class="fas fa-ruler"></i><span>Ruler</span></button>

                <hr><button onclick="maps_button()"
                    class="btn btn-primary link-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 justify-content-center align-items-center align-content-center mx-auto"
                    data-bss-hover-animate="pulse" type="button" style="width: 90px;color:blue"><i
                        class="fas fa-map"></i>Maps</button>
                <hr><button
                    class="btn btn-primary link-primary bg-light border rounded-pill border-primary shadow d-flex justify-content-center align-items-center align-content-center mx-auto"
                    data-bss-disabled-mobile="true" data-bss-hover-animate="pulse" type="button"
                    onclick="save_AGV_button()" style="width: 90px;color:blue"><i
                        class="fas fa-map-marked"></i>AGV</button>
                <hr>
                <div class="dropdown mx-auto" data-bss-hover-animate="pulse" style="width: 90px;color:blue"><button
                        class="btn btn-primary dropdown-toggle link-primary bg-light border rounded-pill border-primary shadow d-flex justify-content-center align-items-center align-content-center align-self-center mx-auto"
                        aria-expanded="false" data-bs-toggle="dropdown" type="button" style="width: 90px;color:blue"><i
                            class="fas fa-eraser"></i>Del</button>
                    <div class="dropdown-menu dropdown-menu-start dropdown-menu-light">
                        <div class="align-content-center">
                            <button id="but1" class="btn btn-primary" onclick="start_delete()"
                                style="width:100%">Draw</button>
                        </div>
                        <div class="align-content-center">
                            <button id="but2" class="btn btn-primary" style="width: 100%"
                                onclick="delete_shape()">Del</button>
                        </div>
                    </div>
                </div>
                <hr><button onclick="save_map_button()"
                    class="btn btn-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 flex-shrink-1 justify-content-center align-items-center align-content-center align-self-center mx-auto mb-4"
                    data-bss-hover-animate="pulse" type="button" style="width: 90px;color: blue;"><i
                        class="fas fa-save"></i>Save</button>
                <hr>
                <div class="py-3"></div>
                <div>
                    <div class="float-center pt-5" id="zone_joystick" style="position: relative; height:150px">
                    </div>

                </div>

            </div>
        </div>
        <div class="py-3" id="shape-content">
            <p id="current-map-name" hidden>{{current_map}}</p>
        </div>
        <script type="text/javascript">
            var data_json = JSON.parse("{{data_map|escapejs}}")
            var data_area = JSON.parse("{{data_area|escapejs}}")
        </script>
        <script type="text/javascript" src="{%static 'blog/assets/js/jquery.slim.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/easeljs2.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/eventemitter2.min.js'%}"></script>
        <script type="text/javascript" src="{% static 'blog/assets/js/roslib.js'%}"></script>
        <script type="text/javascript" src="{% static 'blog/assets/js/ros2d_new_vs_6.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/bootstrap/js/bootstrap.min.js'%}"></script>

        <script type="text/javascript" src="{%static 'blog/assets/js/popper.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/jquery.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/sidebar.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/draw_shape_vs_6.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/nipplejs.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets3/bootstrap/js/bootstrap.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets3/js/bs-init.js'%}"></script>
        <script type="text/javascript">

            window.onload = function () {
                var zoomLevel = 20;
                var enable_add = false;
                var selected_func = 0;
                var positionVec3 = new ROSLIB.Vector3(null);
                var orientation = new ROSLIB.Quaternion({ x: 0, y: 0, z: 0, w: 1.0 });
                var add_list = [];
                var remove_list = [];
                var enable_line = false;
                var all_points = [];
                var transmit_points = [];
                var func_shape = [];
                var enable_delete = false;
                var enable_ruler = false;
                var center_point_x = 0;
                var center_point_y = 0;
                var num_line_click = 0;
                var clickedPolygon = false;
                var selectedPointIndex = null;
                var clickedLine = false;
                var clickedRuler = false;
                var turn_robot_pos = false;
                var transmit_area = [];
                var map_database_press = 0;
                var area_database_press = 0;
                var line_setup_area = document.createElement("div")
                line_setup_area.id = "line-setup"
                line_setup_area.innerHTML =
                    `
                    <h5 class="text-uppercase text-center text-primary d-flex flex-grow-1 justify-content-center align-items-center align-self-center mx-auto" style="padding-top: 10px;font-weight: bold;text-shadow: -1px 2px rgb(33,46,65);">Line property</h5>
                    <hr class="d-flex justify-content-center align-items-center align-content-center align-self-center mx-auto" style="padding-left: 0px;padding-right: 0px;background: var(--bs-blue);margin-left: 0px;height: 2px;color: var(--bs-blue);">
        
                    <form>
                        <label class="form-label text-center text-primary d-flex flex-grow-1 justify-content-center align-items-center align-content-center align-self-center mx-auto">Thick of line (m)</label>
                        <input id = "thick_section" class="border rounded-pill border-primary shadow form-control d-flex flex-grow-1" type="number" min="0" max="1" step="0.02">
                    </form>
                    <hr>
                    <div class="btn-group border-primary float-end align-self-end mx-auto" role="group" style="padding: 1px;padding-left: 0px;margin: 0px;">
                        <button onclick = "setup()" class="btn btn-primary link-light bg-primary border rounded-pill border-primary shadow" data-bss-hover-animate="pulse" type="button" style="margin-right: 4px;"><i class="fas fa-exchange-alt"></i>Setup</button>
                        <button class="btn btn-primary link-light border rounded-pill border-primary shadow flex-grow-1" onclick = "Done_setup()" data-bss-hover-animate="pulse" type="button" style="margin-left: 4px;"><i class="far fa-window-close"></i>Done</button></div>
                    <small class="form-text"></small>`
                var circle_setup_area = document.createElement("div")
                circle_setup_area.id = "circle-setup"
                circle_setup_area.innerHTML =
                    `
                    <form class="d-flex align-items-center align-content-center mx-auto" style="padding-top: 8px;">
                    <h5 class="text-uppercase text-center text-primary flex-grow-1 justify-content-center align-content-center" style="text-shadow: 0px 2px 4px rgb(77,91,113);"><strong>Circle</strong>&nbsp;<strong>setup</strong></h5>
                    </form>
                    <hr><label class="form-label text-center text-primary d-flex justify-content-center align-items-center mx-auto" style="text-align: center;width: 126.75px;">Radius (m)</label>
                    <input id ="radius_section" class="border rounded-pill border-primary shadow form-control-sm d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center mx-auto" type="number" style="padding-left: 8px;padding-right: 8px;width: 90%;padding-bottom: 7px;" min="0" max="5" step="0.02">
                    <hr>
                    <div class="btn-group border-primary float-end align-self-end mx-auto" role="group" style="padding: 1px;padding-left: 0px;margin: 0px;">
                        <button onclick = "setup()" class="btn btn-primary link-light bg-primary border rounded-pill border-primary shadow" data-bss-hover-animate="pulse" type="button" style="margin-right: 4px;"><i class="fas fa-exchange-alt"></i>Setup</button>
                        <button class="btn btn-primary link-light border rounded-pill border-primary shadow flex-grow-1" onclick = "Done_setup()" data-bss-hover-animate="pulse" type="button" style="margin-left: 4px;"><i class="far fa-window-close"></i>Done</button></div>
                    `
                var rectangle_setup_area = document.createElement('div')
                rectangle_setup_area.id = "rectangle-setup"
                rectangle_setup_area.innerHTML =
                    `
                <form class="d-flex align-items-center align-content-center mx-auto" style="padding-top: 8px;">
                    <h5 class="text-uppercase text-center text-primary flex-grow-1 justify-content-center align-content-center" style="text-shadow: 0px 2px 4px rgb(77,91,113);"><strong>Rectangle</strong>&nbsp;<strong>setup</strong></h5>
                    </form>
                    <hr><label class="form-label text-center text-primary d-flex justify-content-center align-items-center mx-auto" style="text-align: center;width: 126.75px;">Height (m)</label>
                    <input id ="length_section" class="border rounded-pill border-primary shadow form-control-sm d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center mx-auto" type="number" style="padding-left: 8px;padding-right: 8px;width: 90%;padding-bottom: 7px;" min="0" max="10" step="0.05">
                    <hr><label class="form-label text-center text-primary d-flex justify-content-center align-items-center mx-auto" style="text-align: center;width: 126.75px;">Width (m)</label>
                    <input id = "width_section" class="border rounded-pill border-primary shadow form-control-sm d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center mx-auto" type="number" style="padding-left: 8px;padding-right: 8px;width: 90%;padding-bottom: 7px;" min="0" max="10" step="0.05">
                    <hr><label class="form-label text-center text-primary d-flex justify-content-center align-items-center mx-auto" style="text-align: center;width: 126.75px;">Angle (degree))</label>
                    <input class="border rounded-pill border-primary shadow form-control-sm d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center mx-auto" type="number" style="padding-left: 8px;padding-right: 8px;width: 90%;padding-bottom: 7px;" min="0" max="360" step="1">
                    <hr>
                    <div class="btn-group border-primary float-end align-self-end mx-auto" role="group" style="padding: 1px;padding-left: 0px;margin: 0px;">
                        <button onclick = "setup()" class="btn btn-primary link-light bg-primary border rounded-pill border-primary shadow"  data-bss-hover-animate="pulse" type="button" style="margin-right: 4px;"><i class="fas fa-exchange-alt"></i>Setup</button>
                        <button class="btn btn-primary link-light border rounded-pill border-primary shadow flex-grow-1" onclick = "Done_setup()" data-bss-hover-animate="pulse" type="button" style="margin-left: 4px;"><i class="far fa-window-close"></i>Done</button>
                    </div>
                `
                var elipse_setup_area = document.createElement('div')
                elipse_setup_area.id = "elipse-setup"
                elipse_setup_area.innerHTML =
                    `
                <form class="d-flex align-items-center align-content-center mx-auto" style="padding-top: 8px;">
                    <h5 class="text-uppercase text-center text-primary flex-grow-1 justify-content-center align-content-center" style="text-shadow: 0px 2px 4px rgb(77,91,113);"><strong>Elipse</strong>&nbsp;<strong>setup</strong></h5>
                    </form>
                    <hr><label class="form-label text-center text-primary d-flex justify-content-center align-items-center mx-auto" style="text-align: center;width: 126.75px;">Height (m)</label>
                    <input id ="length_section" class="border rounded-pill border-primary shadow form-control-sm d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center mx-auto" type="number" style="padding-left: 8px;padding-right: 8px;width: 90%;padding-bottom: 7px;" min="0" max="10" step="0.05">
                    <hr><label class="form-label text-center text-primary d-flex justify-content-center align-items-center mx-auto" style="text-align: center;width: 126.75px;">Width (m)</label>
                    <input id = "width_section" class="border rounded-pill border-primary shadow form-control-sm d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center mx-auto" type="number" style="padding-left: 8px;padding-right: 8px;width: 90%;padding-bottom: 7px;" min="0" max="10" step="0.05">
                    <hr><label class="form-label text-center text-primary d-flex justify-content-center align-items-center mx-auto" style="text-align: center;width: 126.75px;">Angle (degree))</label>
                    <input class="border rounded-pill border-primary shadow form-control-sm d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center mx-auto" type="number" style="padding-left: 8px;padding-right: 8px;width: 90%;padding-bottom: 7px;" min="0" max="360" step="1">
                    <hr>
                    <div class="btn-group border-primary float-end align-self-end mx-auto" role="group" style="padding: 1px;padding-left: 0px;margin: 0px;">
                        <button onclick = "setup()" class="btn btn-primary link-light bg-primary border rounded-pill border-primary shadow" data-bss-hover-animate="pulse" type="button" style="margin-right: 4px;"><i class="fas fa-exchange-alt"></i>Setup</button>
                        <button class="btn btn-primary link-light border rounded-pill border-primary shadow flex-grow-1" onclick = "Done_setup()" data-bss-hover-animate="pulse" type="button" style="margin-left: 4px;"><i class="far fa-window-close"></i>Done</button>
                    </div>
                `
                var polygon_setup_area = document.createElement('div')
                polygon_setup_area.id = "polygon-setup"
                polygon_setup_area.innerHTML =
                    `
                <form class="d-flex align-items-center align-content-center mx-auto" style="padding-top: 8px;">
                    <h5 class="text-uppercase text-center text-primary flex-grow-1 justify-content-center align-content-center" style="text-shadow: 0px 2px 4px rgb(77,91,113);"><strong>Polygon</strong>&nbsp;<strong>setup</strong></h5>
                    </form>
                    <hr>
                    <div class="btn-group border-primary float-end align-self-end mx-auto" role="group" style="padding: 1px;padding-left: 0px;margin: 0px;">
                        <button onclick = "setup()" class="btn btn-primary link-light bg-primary border rounded-pill border-primary shadow"  data-bss-hover-animate="pulse" type="button" style="margin-right: 4px;"><i class="fas fa-exchange-alt"></i>Setup</button>
                        <button class="btn btn-primary link-light border rounded-pill border-primary shadow flex-grow-1" onclick = "Done_setup()" data-bss-hover-animate="pulse" type="button" style="margin-left: 4px;"><i class="far fa-window-close"></i>Done</button>
                    </div>
                `
                var map_setup_area = document.createElement('div')
                map_setup_area.id = "map-setup"
                map_setup_area.innerHTML =
                    `
                    <h5 class="text-uppercase text-center text-primary d-flex flex-grow-1 justify-content-center align-items-center align-self-center mx-auto" style="padding-top: 10px;font-weight: bold;text-shadow: -1px 2px rgb(33,46,65);">Map info</h5>
                        <hr>
                        <form><label for = "choose_map" class="form-label text-primary d-flex justify-content-center mx-auto"><h5>Select map</h5></label><select id="choose_map" class="border rounded-pill border-primary shadow form-select d-inline-flex" style="width: 65%;">
                                <option selected>Choose map</option>
                            </select><button class="btn btn-primary border rounded-pill float-end" type="button" style="width: 30%;margin-left: 2px;" onclick = "select_map()">ok</button></form>
                        <hr>
                        <div class = "py-3 text-center">
                            <img src = "" id = "preview_map" alt = "preview map">
                        </div>
                        <div py-3>
                            <table class="table table-striped table-hover table-bordered table-info">
                        <tbody>
                            <tr>
                            <th>Name</th>
                            <td id = "show-name-map"></td>
                            </tr>
                            <tr>
                            <th>Height</th>
                            <td id = "show-height-map"></td>
                            </tr>
                            <tr>
                            <th>Width</th>
                            <td id = "show-width-map"></td>
                            </tr>
                            <tr>
                            <th>Date</th>
                            <td id = "show-createddate-map"></td>
                            </tr>
                            <tr>
                            <th>Author</th>
                            <td id = "show-author-map"></td>
                            </tr>
                        </tbody>
                        </table></div>
                        <hr>
                        <div class="btn-toolbar float-end">
                            <div class="btn-group" role="group">
                                <button onclick = "setup_map()" class="btn btn-primary link-success bg-light border-light" type="button" style = "color:green;"><i class="fa fa-check"></i></button>
                                <button onclick = "remove_map()" class="btn btn-primary link-danger bg-light border-light" style = "color:black;" type="button"><i class="fas fa-trash-alt"></i></button>
                            <div class="btn-group" role="group">
                                <button onclick = "rename_map()" class="btn btn-primary link-dark bg-light border-light" style = "color:black;" type="button"><i class="fas fa-edit"></i></button>
                                <button onclick = "Done_setup_map()" class="btn btn-primary link-danger bg-light border-light" style = "color:red;" type="button"><i class="fa fa-close"></i></button>
                            </div>
                        </div>`
                var rename_setup_area = document.createElement('div')
                rename_setup_area.id = "rename-setup"
                rename_setup_area.innerHTML =
                    `
                <div class="row d-inline">
                <div class="col" style="margin-top: 0px;padding-top: 12px;">
                    <hr style="padding-top: 1px;">
                    <form><label class="form-label text-primary d-flex justify-content-center align-content-center mx-auto">New map name</label>
                    <input class="border rounded-pill border-primary shadow form-control" id = "new_map_name" type="text" placeholder="Fill map name"></form>
                </div>
                </div>
                <div class="btn-group float-end" role="group" style="padding: 6px;">
                    <button class="btn btn-primary bg-light border-light" type="button" onclick = "Rename_map_verify()"><i class="fa fa-check" style="color: rgb(27,169,15);"></i></button>
                    <button class="btn btn-primary bg-light border-light" type="button" onclick = "Done_rename_map()"><i class="fa fa-close" style="color: rgb(208,6,6);"></i></button>
                </div>
                `
                var save_AGV_area = document.createElement('div')
                save_AGV_area.id = "save-AGV-setup"
                save_AGV_area.innerHTML =
                    `
                    <h5 class="text-uppercase text-center text-primary d-flex flex-grow-1 justify-content-center align-items-center align-self-center mx-auto" style="padding-top: 10px;font-weight: bold;text-shadow: -1px 2px rgb(33,46,65);">SETUP AGV</h5>

                        <hr>
                    
                        <form><label class="form-label text-center text-primary d-flex justify-content-center mx-auto">Name of area</label>
                            <input id = "name_section" class="border rounded-pill border-primary shadow form-control" type="text" placeholder="Area name"></form>
                        <hr>
                        <button onclick = "show_area_database()" class="btn btn-primary bg-light border-light float-start" type="button" style="color: rgb(255,255,255);"><i class="fas fa-database" style="color: var(--bs-blue);"></i></button>
                        <div class="btn-toolbar float-end">
                            <div class="btn-group" role="group">
                                <button onclick= "verify_area()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(9,247,4);"><i class="fa fa-check"></i></button>
                                <button onclick = "save_all_pos()" class="btn btn-primary bg-light border-light" type="button"><i class="fas fa-save" style="color: rgb(31,30,30);"></i></button></div>
                            <div class="btn-group" role="group">
                                <button onclick = "Done_setup()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(230,10,10);"><i class="fa fa-close"></i></button></div>
                        </div>
                `
                var AGV_database_area = document.createElement('div');
                AGV_database_area.id = "AGV-database-setup"
                AGV_database_area.innerHTML =
                    `
                    <h5 class="text-uppercase text-center text-primary d-flex flex-grow-1 justify-content-center align-items-center align-self-center mx-auto" style="padding-top: 10px;font-weight: bold;text-shadow: -1px 2px rgb(33,46,65);">SAVED AREAS</h5>
                    <hr>
                        <form><label for = "choose_area" class="form-label text-primary d-flex justify-content-center mx-auto"><h5>Select area</h5></label><select id="choose_area" class="border rounded-pill border-primary shadow form-select d-inline-flex" style="width: 65%;">
                                <option selected>Choose area</option>
                            </select><button class="btn btn-primary border rounded-pill float-end" type="button" style="width: 30%;margin-left: 2px;" onclick = "select_area()">ok</button></form>
                        <hr>
                        <div py-3>
                            <table class="table table-striped table-hover table-bordered table-info">
                        <tbody>
                            <tr>
                            <th>Name</th>
                            <td id = "show-area-name"></td>
                            </tr>
                            <tr>
                            <th>X</th>
                            <td id = "show-X-coor"></td>
                            </tr>
                            <tr>
                            <th>Y</th>
                            <td id = "show-Y-coor"></td>
                            </tr>
                            <tr>
                            <th>Qua Z</th>
                            <td id = "show-Z-val"></td>
                            </tr>
                            <th>Qua W</th>
                            <td id = "show-W-val"></td>
                            </tr>
                        </tbody>
                        </table></div>
                        <hr>
                        <div class="btn-toolbar float-end">
                            <div class="btn-group" role="group">
                                <button onclick= "load_all_area()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(9,247,4);"><i class="fas fa-list"></i></button>
                                <button onclick = "Done_setup()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(230,10,10);"><i class="fa fa-close"></i></button>
                            </div>
 
                        </div>

                `
                var savemap_area = document.createElement('div');
                savemap_area.id = "savemap-setup";
                savemap_area.innerHTML =
                    `
                    <h5 class="text-uppercase text-center text-primary d-flex flex-grow-1 justify-content-center align-items-center align-self-center mx-auto" style="padding-top: 10px;font-weight: bold;text-shadow: -1px 2px rgb(33,46,65);">SAVE MAP</h5>

                        <hr>
                    
                        <form><label class="form-label text-center text-primary d-flex justify-content-center mx-auto">Name of map</label>
                            <input class="border rounded-pill border-primary shadow form-control" id = "name_map" type="text" placeholder="Map name"></form>
                        <hr>
                        <div class="btn-toolbar float-end">
                            <div class="btn-group" role="group">
                                <button onclick = "send_all()" class="btn btn-primary bg-light border-light" type="button"><i class="fas fa-save" style="color: rgb(31,30,30);"></i></button></div>
                            <div class="btn-group" role="group">
                                <button onclick = "Done_setup()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(230,10,10);"><i class="fa fa-close"></i></button></div>
                        </div>

                `

                var ros = new ROSLIB.Ros({
                    url: 'ws:/localhost:9090'
                });
                var poseTopic = new ROSLIB.Topic({
                    ros: ros,
                    name: '/amcl_pose',
                    messageType: 'geometry_msgs/PoseWithCovarianceStamped'
                });


                cmd_vel_listener = new ROSLIB.Topic({
                    ros: ros,
                    name: "/cmd_vel",
                    messageType: 'geometry_msgs/Twist'
                });
                move = function (linear, angular) {
                    var twist = new ROSLIB.Message({
                        linear: {
                            x: linear,
                            y: 0,
                            z: 0
                        },
                        angular: {
                            x: 0,
                            y: 0,
                            z: angular
                        }
                    });
                    cmd_vel_listener.publish(twist);
                }
                var createJoystick = function () {
                    var options = {
                        zone: document.getElementById('zone_joystick'),
                        threshold: 0.1,
                        position: { left: 50 + '%' },
                        mode: 'static',
                        size: 140,
                        color: '#A9A9A9',
                    };
                    manager = nipplejs.create(options);

                    linear_speed = 0;
                    angular_speed = 0;

                    manager.on('start', function (event, nipple) {
                        timer = setInterval(function () {
                            move(linear_speed, angular_speed);
                        }, 25);
                    });

                    manager.on('move', function (event, nipple) {
                        max_linear = 5.0; // m/s
                        max_angular = 2.0; // rad/s
                        max_distance = 75.0; // pixels;
                        linear_speed = Math.sin(nipple.angle.radian) * max_linear * nipple.distance / max_distance;
                        angular_speed = -Math.cos(nipple.angle.radian) * max_angular * nipple.distance / max_distance;
                    });

                    manager.on('end', function () {
                        if (timer) {
                            clearInterval(timer);
                        }
                        self.move(0, 0);
                    });
                }
                // Create the main viewer.
                var viewer = new ROS2D.Viewer({
                    divID: 'map',
                    width: parseInt(document.getElementById('map-display').offsetWidth * 0.92),
                    height: parseInt(document.getElementById('map-display').offsetWidth * 0.92)
                });
                createjs.Touch.enable(viewer);
                var main_AGV = new ROS2D.Add_Robot2({
                    strokeSize: 0.05,
                    size: 0.4,
                    width: 0.59,
                    height: 0.95,
                    strokeColor: createjs.Graphics.getRGB(255, 255, 0, 0.5),
                    fillColor: createjs.Graphics.getRGB(0, 255, 0, 0.5),
                })
                var nothing_callback = function (evt) {

                }
                var pressmouse_callback = function (evt) {
                    var pos = viewer.scene.globalToRos(evt.stageX, evt.stageY);
                    line_size = line.lineSize;
                    line_color = line.lineColor;
                    evt.target.x = pos.x;
                    evt.target.y = -pos.y
                    if (evt.target.name === "rect") {
                        rect_shape.shape.graphics.clear();
                        rect_shape.shape.graphics.setStrokeStyle(rect_shape.strokeSize);
                        rect_shape.shape.graphics.beginStroke(rect_shape.strokeColor);
                        rect_shape.shape.graphics.beginFill(rect_shape.fillColor);
                        rect_shape.shape.graphics.drawRect(0 - rect_shape.width / 2, 0 - rect_shape.length / 2, rect_shape.width, rect_shape.length);
                        rect_shape.shape.graphics.endStroke();
                        rect_shape.shape.graphics.endFill();
                        rect_shape.shape.x = evt.target.x;
                        rect_shape.shape.y = evt.target.y;

                    }
                    else if (evt.target.name === "circle") {
                        circle_shape.shape.graphics.clear();
                        circle_shape.shape.graphics.setStrokeStyle(circle_shape.strokeSize);
                        circle_shape.shape.graphics.beginStroke(circle_shape.strokeColor);
                        circle_shape.shape.graphics.beginFill(circle_shape.fillColor);
                        circle_shape.shape.graphics.drawCircle(0, 0, circle_shape.radius);
                        circle_shape.shape.graphics.endStroke();
                        circle_shape.shape.graphics.endFill();
                        circle_shape.shape.x = evt.target.x;
                        circle_shape.shape.y = evt.target.y;

                    }
                    else if (evt.target.name === "elipse") {
                        elipse_shape.shape.graphics.clear();
                        elipse_shape.shape.graphics.setStrokeStyle(elipse_shape.strokeSize);
                        elipse_shape.shape.graphics.beginStroke(elipse_shape.strokeColor);
                        elipse_shape.shape.graphics.beginFill(elipse_shape.fillColor)
                        elipse_shape.shape.graphics.drawEllipse(0 - elipse_shape.width / 2, 0 - elipse_shape.length / 2, elipse_shape.shape.width, elipse_shape.length);
                        elipse_shape.shape.graphics.endStroke();
                        elipse_shape.shape.graphics.endFill();
                        elipse_shape.shape.x = evt.target.x;
                        elipse_shape.shape.y = evt.target.y;


                    }
                    gridClient.rootObject.update();



                }

                // Setup the map client.
                var gridClient = new ROS2D.OccupancyGridClient({
                    ros: ros,
                    rootObject: viewer.scene
                });
                // Scale the canvas to fit to the map
                gridClient.on('change', function () {
                    viewer.scaleToDimensions(gridClient.currentGrid.width, gridClient.currentGrid.height);
                });
                createjs.Touch.enable(gridClient.rootObject);
                var circle_shape = new ROS2D.Circle_area({
                    strokeSize: 0.05,
                    rootObject: gridClient.rootObject,
                    strokeColor: createjs.Graphics.getRGB(255, 0, 255),
                    fillColor: createjs.Graphics.getRGB(0, 255, 0),
                    callback: pressmouse_callback

                });
                var rect_shape = new ROS2D.Rect_area({
                    strokeSize: 0.05,
                    strokeColor: createjs.Graphics.getRGB(255, 0, 255),
                    fillColor: createjs.Graphics.getRGB(0, 255, 0),
                    callback: pressmouse_callback
                })


                var elipse_shape = new ROS2D.Elipse_area({
                    strokeSize: 0.05,
                    strokeColor: createjs.Graphics.getRGB(255, 0, 255),
                    fillColor: createjs.Graphics.getRGB(0, 255, 0),
                    callback: pressmouse_callback
                })
                //callback function for change position of point and line
                var dragFunction = function (evt) {
                    var pos = viewer.scene.globalToRos(evt.stageX, evt.stageY);
                    line_size = line.lineSize;
                    line_color = line.lineColor;
                    evt.target.x = pos.x;
                    evt.target.y = -pos.y
                    if (evt.target.name === "first") {
                        startPoint = line.pointContainer.getChildAt(1);

                    }
                    else if (evt.target.name === "second") {
                        startPoint = line.pointContainer.getChildAt(0);
                    }


                    var editline = line.lineContainer.getChildAt(0);
                    editline.graphics.clear();
                    editline.graphics.setStrokeStyle(line_size);
                    editline.graphics.beginStroke(line_color);
                    editline.graphics.moveTo(startPoint.x, startPoint.y);
                    editline.graphics.lineTo(evt.target.x, evt.target.y);
                    gridClient.rootObject.update();
                }
                var main_AGV = new ROS2D.Add_Robot2({
                    strokeSize: 0.05,
                    size: 0.4,
                    width: 0.59,
                    height: 0.95,
                    strokeColor: createjs.Graphics.getRGB(255, 255, 0, 0.5),
                    fillColor: createjs.Graphics.getRGB(0, 255, 0, 0.5),
                })
                //callback function for change position of point and line of ruler.
                var dragRulerFunction = function (evt) {
                    var pos = viewer.scene.globalToRos(evt.stageX, evt.stageY);
                    line_size = ruler.rulerSize;
                    line_color = ruler.rulerColor;
                    evt.target.x = pos.x;
                    evt.target.y = -pos.y
                    if (evt.target.name === "first") {
                        startPoint = ruler.pointContainer.getChildAt(1);

                    }
                    else if (evt.target.name === "second") {
                        startPoint = ruler.pointContainer.getChildAt(0);
                    }

                    var editline = ruler.lineContainer.getChildAt(0);
                    editline.graphics.clear();
                    editline.graphics.setStrokeStyle(line_size);
                    editline.graphics.beginStroke(line_color);
                    editline.graphics.moveTo(startPoint.x, startPoint.y);
                    editline.graphics.lineTo(evt.target.x, evt.target.y);
                    var text = ruler.textContainer.getChildAt(0);
                    ruler.editText(text, startPoint, evt.target);

                    var text_2 = ruler.textContainer.getChildAt(1);
                    ruler.editText(text_2, startPoint, evt.target);
                    gridClient.rootObject.update();
                }

                var line = new ROS2D.Line_draw({
                    lineColor: createjs.Graphics.getRGB(100, 100, 255, 1),
                    pointCallBack: point_lineCallBack,
                    pointSize: 0.3,
                    lineSize: 0.1,
                    rootObject: gridClient.rootObject,
                    drag: dragFunction,

                })
                viewer.scene.addChild(line);
                var ruler = new ROS2D.Ruler_draw({
                    rulerColor: createjs.Graphics.getRGB(100, 100, 255, 1),
                    pointCallBack: point_lineCallBack,
                    pointSize: 0.3,
                    rulerSize: 0.1,
                    rootObject: gridClient.rootObject,
                    drag: dragRulerFunction,
                    textDistance: 0.3,
                    scaleText: 0.5
                })
                viewer.scene.addChild(ruler);



                var zoomView = new ROS2D.ZoomView({
                    rootObject: viewer.scene
                });

                var myimage = viewer.scene.canvas;//document.getElementById("map");
                if (myimage.addEventListener) {
                    // IE9, Chrome, Safari, Opera
                    myimage.addEventListener("mousewheel", MouseWheelHandler, false);
                    // Firefox
                    myimage.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
                    myimage.addEventListener("wheel",MouseWheelHandler, false)
                }
                // IE 6/7/8
                else myimage.attachEvent("onmousewheel", MouseWheelHandler);

                function MouseWheelHandler(e) {
                    // cross-browser wheel delta
                    var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

                    if (delta > 0) {
                        if (zoomLevel > 0) {
                            zoomView.zoom(1.1);
                            zoomLevel = zoomLevel - 5;
                        }
                    }
                    else {
                        if (zoomLevel < 300) {
                            zoomView.zoom(1 / 1.1);
                            zoomLevel = zoomLevel + 5;
                        }
                    }

                    e.preventDefault();
                    return false;
                }

                function getMousePos(canvas, evt) {
                    var rect = canvas.getBoundingClientRect();
                    return {
                        x: evt.clientX - rect.left,
                        y: evt.clientY - rect.top
                    };
                }

                viewer.scene.canvas.addEventListener('mousemove', function (evt) {
                    var mousePos = getMousePos(viewer.scene.canvas, evt);

                    zoomView.startZoom(mousePos.x, mousePos.y);
                }, false);
                if (enable_add === true) {
                    console.log("data");

                }


                var pointCallBack = function (type, event, index) {
                    if (type === 'mousedown') {
                        if (event.nativeEvent.shiftKey === true) {
                            polygon.remPoint(index);
                        }
                        else {
                            selectedPointIndex = index;
                        }
                    }
                    clickedPolygon = true;
                };

                var lineCallBack = function (type, event, index) {
                    if (type === 'mousedown') {
                        if (event.nativeEvent.ctrlKey === true) {
                            polygon.splitLine(index);
                        }
                    }
                    clickedPolygon = true;
                }
                var point_lineCallBack = function (type, event, index) {
                    if (type === 'mousedown') {
                        if (event.nativeEvent.shiftKey === true) {
                            polygon.remPoint(index);
                        }
                        else {
                            selectedPointIndex = index;
                        }
                    }
                    clickedLine = true;
                };
                var point_rulerCallback = function (type, event, index) {
                    if (type === 'mousedown') {
                        if (event.nativeEvent.shiftKey === true) {
                            polygon.remPoint(index);
                        }
                        else {
                            selectedPointIndex = index;
                        }
                    }
                    clickedRuler = true;

                }

                // Create the polygon

                var polygon = new ROS2D.PolygonMarker({
                    rootObject: gridClient.rootObject,
                    lineColor: createjs.Graphics.getRGB(100, 100, 255, 1),
                    pointCallBack: pointCallBack,
                    lineCallBack: lineCallBack,
                    pointSize: 0.3,
                    lineSize: 0.1,
                });


                // Add the polygon to the viewer
                viewer.scene.addChild(polygon);



                //gridClient.rootObject.addChild(main_AGV.icon_robot);

                // Event listeners for mouse interaction with the stage
                viewer.scene.mouseMoveOutside = false; // doesn't seem to work

                viewer.scene.addEventListener('stagemousemove', function (event) {
                    // Move point when it's dragged
                    if (selectedPointIndex !== null) {
                        var pos = viewer.scene.globalToRos(event.stageX, event.stageY);
                        if (selected_func === 5 || enable_delete === true) {

                            polygon.movePoint(selectedPointIndex, pos);
                        }
                        else if (selected_func === 1) {

                            //line.movePoint(selectedPointIndex, pos);
                        }

                    }
                });
                viewer.scene.addEventListener('stagemouseup', function (event) {
                    // Add point when not clicked on the polygon
                    if (selectedPointIndex !== null) {
                        selectedPointIndex = null;
                    }

                    else if (viewer.scene.mouseInBounds === true && clickedPolygon === false) {
                        var pos = viewer.scene.globalToRos(event.stageX, event.stageY);

                        if (enable_delete === false && enable_ruler === false) {

                            if (selected_func === 1) {
                                if (clickedLine === false) {

                                    num_line_click += 1;

                                    gridClient.rootObject.addChild(line)
                                    if (num_line_click === 1) {
                                        line.addStartPoint(pos);



                                    }
                                    else if (num_line_click === 2) {
                                        line.add_Line(pos);
                                    }
                                }
                            }
                            else if (selected_func === 2) {
                                console.log("circle");


                                center_point_x = pos.x;
                                center_point_y = pos.y;
                                console.log($("#radius_section").val());
                                circle_shape.shape.x = center_point_x;
                                circle_shape.shape.y = -center_point_y;
                                gridClient.rootObject.addChild(circle_shape.shape);

                            }
                            else if (selected_func === 3) {

                                center_point_x = pos.x;
                                center_point_y = pos.y;
                                rect_shape.shape.x = center_point_x;
                                rect_shape.shape.y = -center_point_y;
                                gridClient.rootObject.addChild(rect_shape.shape);
                                console.log("3");


                            }
                            else if (selected_func === 4) {
                                console.log("4");
                                if ($("#width_section").val() === "") {
                                    elipse_width = 0.4;
                                }
                                else {
                                    elipse_width = parseFloat($("#width_section").val());

                                }
                                if ($("#length_section").val() === "") {
                                    elipse_length = 0.2;
                                }
                                else {
                                    elipse_length = parseFloat($("#length_section").val());

                                }
                                center_point_x = pos.x;
                                center_point_y = pos.y;
                                elipse_shape.shape.x = center_point_x;
                                elipse_shape.shape.y = -center_point_y;
                                gridClient.rootObject.addChild(elipse_shape.shape);

                            }
                            else if (selected_func === 5) {
                                polygon.addPoint(pos);


                            }
                        }
                        else if (enable_delete === true) {
                            polygon.addPoint(pos);


                        }
                        else if (enable_ruler === true) {
                            if (clickedRuler === false) {
                                num_line_click += 1;
                                console.log(num_line_click);
                                gridClient.rootObject.addChild(ruler)
                                if (num_line_click === 1) {
                                    ruler.addStartPoint(pos);
                                }
                                else if (num_line_click === 2) {
                                    ruler.add_Line(pos);
                                }
                            }
                        }

                    }
                    clickedPolygon = false;
                    clickedLine = false;
                    clickedRuler = false;
                });
                delete_shape = function () {
                    if (enable_delete === true) {
                        func_shape.push(0);
                        var all_del_points = [];
                        for (var i = 0; i < polygon.pointContainer.getNumChildren(); i++) {
                            var x_point = polygon.pointContainer.getChildAt(i).x * 20;
                            var y_point = 400 + polygon.pointContainer.getChildAt(i).y * 20;
                            x_point = x_point.toFixed(0);
                            y_point = y_point.toFixed(0);
                            all_del_points.push(x_point, y_point);
                            //console.log(x_point);
                            //console.log(y_point);
                        }

                        transmit_points.push(all_del_points);
                        //add_list.push(polygon.pointContainer);
                        //for(var j = 0; j<add_list.length;j++)
                        //{
                        var add_fill = new ROS2D.Remove_mapshape({
                            rootObject: gridClient.rootObject,
                            points: polygon.pointContainer,
                        })

                        //}
                        all_points = [];
                        polygon.pointContainer.removeAllChildren();
                        polygon.lineContainer.removeAllChildren();
                        enable_delete = false;

                    }
                }

                //setup shape on top of canvas
                setup = function () {
                    if (enable_delete === false) {
                        if (selected_func === 1) {
                            func_shape.push(1);
                            num_line_click = 0;
                            var all_line_points = [];
                            if ($("#thick_section").val() === "") {
                                line_thick = 0.1;
                            }
                            else {
                                line_thick = parseFloat($("#thick_section").val());

                            }
                            var add_line = new ROS2D.Line_area({
                                strokeSize: line_thick,
                                strokeColor: createjs.Graphics.getRGB(0, 0, 0, 1),
                                rootObject: gridClient.rootObject,
                                startPoint: line.pointContainer.getChildAt(0),
                                endPoint: line.pointContainer.getChildAt(1)
                            })
                            gridClient.rootObject.addChild(add_line.shape);
                            for (var i = 0; i < line.pointContainer.getNumChildren(); i++) {
                                var x_point = line.pointContainer.getChildAt(i).x * 20;
                                var y_point = 400 + line.pointContainer.getChildAt(i).y * 20;
                                x_point = x_point.toFixed(0);
                                y_point = y_point.toFixed(0);
                                all_line_points.push(x_point, y_point);
                            }
                            var thick_line_map = parseInt(line_thick * 20);
                            all_line_points.push(thick_line_map);
                            transmit_points.push(all_line_points);
                            line.pointContainer.removeAllChildren();
                            line.lineContainer.removeAllChildren();
                        }

                        else if (selected_func === 2) {
                            func_shape.push(2);
                            var circle_radius = 0;
                            if ($("#radius_section").val() === "") {
                                circle_radius = 0.5;
                            }
                            else {
                                circle_radius = parseFloat($("#radius_section").val())

                            }

                            var add_circle = new ROS2D.Circle_area({
                                strokeSize: 0.05,
                                rootObject: gridClient.rootObject,
                                strokeColor: createjs.Graphics.getRGB(0, 0, 0, 1),
                                fillColor: createjs.Graphics.getRGB(0, 0, 0),
                                radius: circle_radius,
                                callback: nothing_callback


                            })
                            gridClient.rootObject.removeChild(circle_shape.shape);
                            gridClient.rootObject.addChild(add_circle.shape);
                            add_circle.shape.x = center_point_x;
                            add_circle.shape.y = -center_point_y;
                            var all_circle = [];
                            var center_x = center_point_x * 20;
                            var center_y = 400 - center_point_y * 20;
                            center_x = center_x.toFixed(0);
                            center_y = center_y.toFixed(0);
                            var radius = parseInt(circle_radius / 0.05);
                            all_circle.push(center_x, center_y, radius);
                            transmit_points.push(all_circle);
                            all_circle = []

                        }
                        else if (selected_func === 3) {
                            func_shape.push(3);
                            var rect_width = 0;
                            var rect_length = 0;
                            if ($("#width_section").val() === "") {
                                rect_width = 0.5;
                            }
                            else {
                                rect_width = parseFloat($("#width_section").val())

                            }
                            if ($("#length_section").val() === "") {
                                rect_length = 0.5;
                            }
                            else {
                                rect_length = parseFloat($("#length_section").val())

                            }

                            var add_rect = new ROS2D.Rect_area({
                                strokeSize: 0.05,
                                strokeColor: createjs.Graphics.getRGB(0, 0, 0, 1),
                                fillColor: createjs.Graphics.getRGB(0, 0, 0),
                                width: rect_width,
                                length: rect_length,
                                callback: nothing_callback

                            })
                            gridClient.rootObject.removeChild(rect_shape.shape);
                            gridClient.rootObject.addChild(add_rect.shape);
                            add_rect.shape.x = center_point_x;
                            add_rect.shape.y = -center_point_y;
                            var all_rect = [];
                            var center_x = center_point_x * 20;
                            var center_y = 400 - center_point_y * 20;
                            var width = parseInt(rect_width / 0.05);
                            var length = parseInt(rect_length / 0.05);
                            var top_point_x = center_x - (width / 2);
                            var top_point_y = center_y - (length / 2);
                            var bottom_point_y = center_y + (length / 2);
                            var bottom_point_x = center_x + (width / 2);
                            top_point_x = top_point_x.toFixed(0);
                            top_point_y = top_point_y.toFixed(0);
                            bottom_point_x = bottom_point_x.toFixed(0);
                            bottom_point_y = bottom_point_y.toFixed(0);
                            all_rect.push(top_point_x, top_point_y, bottom_point_x, bottom_point_y);
                            transmit_points.push(all_rect);
                            all_rect = [];
                        }
                        else if (selected_func === 4) {
                            func_shape.push(4);
                            var elipse_width = 0;
                            var elipse_length = 0;
                            if ($("#width_section").val() === "") {
                                elipse_width = 0.4;
                            }
                            else {
                                elipse_width = parseFloat($("#width_section").val());

                            }
                            if ($("#length_section").val() === "") {
                                elipse_length = 0.2;
                            }
                            else {
                                elipse_length = parseFloat($("#length_section").val());

                            }
                            var add_elipse = new ROS2D.Elipse_area({
                                strokeSize: 0.05,
                                strokeColor: createjs.Graphics.getRGB(0, 0, 0, 1),
                                fillColor: createjs.Graphics.getRGB(0, 0, 0),
                                width: elipse_width,
                                length: elipse_length,
                                callback: nothing_callback

                            })
                            gridClient.rootObject.removeChild(elipse_shape.shape);
                            gridClient.rootObject.addChild(add_elipse.shape);
                            add_elipse.shape.x = center_point_x;
                            add_elipse.shape.y = -center_point_y;
                            var all_elipse = [];
                            var center_x = center_point_x * 20;
                            var center_y = 400 - center_point_y * 20;
                            var width = parseInt(elipse_width / (0.05 * 2));
                            var length = parseInt(elipse_length / (0.05 * 2));
                            center_x = center_x.toFixed(0);
                            center_y = center_y.toFixed(0);
                            width = width.toFixed(0);
                            length = length.toFixed(0);
                            all_elipse.push(center_x, center_y, width, length);
                            transmit_points.push(all_elipse);
                            all_elipse = [];
                        }
                        else if (selected_func === 5) {
                            func_shape.push(5);
                            for (var i = 0; i < polygon.pointContainer.getNumChildren(); i++) {
                                var x_point = polygon.pointContainer.getChildAt(i).x * 20;
                                var y_point = 400 + polygon.pointContainer.getChildAt(i).y * 20;
                                x_point = x_point.toFixed(0);
                                y_point = y_point.toFixed(0);
                                all_points.push(x_point, y_point);
                            }

                            transmit_points.push(all_points);

                            //add_list.push(polygon.pointContainer);
                            //for(var j = 0; j<add_list.length;j++)
                            //{
                            var add_fill = new ROS2D.Add_mapshape({
                                rootObject: gridClient.rootObject,
                                points: polygon.pointContainer,
                            })
                            //}
                            all_points = [];
                            polygon.pointContainer.removeAllChildren();
                            polygon.lineContainer.removeAllChildren();
                        }
                    }
                    else {

                        func_shape.push(0);

                        //add_list.push(polygon.pointContainer);
                        //for(var j = 0; j<add_list.length;j++)
                        //{
                        var add_fill = new ROS2D.Remove_mapshape({
                            rootObject: gridClient.rootObject,
                            points: polygon.pointContainer,
                        })

                        //}
                        all_points = [];
                        polygon.pointContainer.removeAllChildren();
                        polygon.lineContainer.removeAllChildren();
                    }


                }

                line_button = function () {
                    out_set_mode();
                    selected_func = 1;
                    $("#property-area").append(line_setup_area);

                }
                circle_button = function () {
                    out_set_mode();
                    selected_func = 2;
                    $("#property-area").append(circle_setup_area);

                }
                rectangle_button = function () {
                    out_set_mode();
                    selected_func = 3;
                    $("#property-area").append(rectangle_setup_area);

                }
                polygon_button = function () {
                    out_set_mode();
                    selected_func = 5;
                    $("#property-area").append(polygon_setup_area);

                }
                elipse_button = function () {
                    out_set_mode();
                    selected_func = 4;
                    $("#property-area").append(elipse_setup_area);

                }
                Done_setup = function () {
                    console.log(selected_func);
                    out_set_mode();

                }
                maps_button = function () {
                    out_set_mode();
                    console.log("od")
                    selected_func = 6;
                    $("#property-area").append(map_setup_area);
                    load_map_data();
                }
                save_AGV_button = function () {
                    out_set_mode();
                    selected_func = 7;
                    $("#property-area").append(save_AGV_area);
                    gridClient.rootObject.addChild(main_AGV.icon_robot);
                    gridClient.rootObject.addChild((main_AGV.arrow_head));


                }
                var out_set_mode = function () {
                    gridClient.rootObject.removeChild(rect_shape.shape);
                    gridClient.rootObject.removeChild(circle_shape.shape);
                    gridClient.rootObject.removeChild(elipse_shape.shape);
                    line.pointContainer.removeAllChildren();
                    line.lineContainer.removeAllChildren();
                    polygon.pointContainer.removeAllChildren();
                    polygon.lineContainer.removeAllChildren();
                    polygon.fillShape.graphics.clear()
                    remove_ruler();

                    if (selected_func === 1) {
                        $("#line-setup").remove();
                    }
                    else if (selected_func === 2) {
                        $("#circle-setup").remove();

                    }
                    else if (selected_func === 3) {
                        $("#rectangle-setup").remove();


                    }
                    else if (selected_func === 4) {
                        $("#elipse-setup").remove();


                    }
                    else if (selected_func === 5) {
                        $("#polygon-setup").remove();

                    }
                    else if (selected_func === 6) {
                        $("#map-setup").remove();
                    }
                    else if (selected_func === 7) {
                        $("#save-AGV-setup").remove();
                        gridClient.rootObject.removeChild(main_AGV.icon_robot);
                        gridClient.rootObject.removeChild((main_AGV.arrow_head));
                    }
                    else if (selected_func === 8) {

                        $("#AGV-database-setup").remove();
                        for (var x in data_area) {
                            var name_area = data_area[x].fields.name;
                            var ob = gridClient.rootObject.getChildByName(name_area);
                            var index = gridClient.rootObject.getChildIndex(ob);
                            gridClient.rootObject.removeChild(ob);

                        }

                    }
                    else if (selected_func === 9) {
                        $("#savemap-setup").remove();
                    }
                    //if (turn_robot_pos === true) {
                    //$('#position-setup').remove();
                    //gridClient.rootObject.removeChild(main_AGV.icon_robot);
                    //gridClient.rootObject.removeChild((main_AGV.arrow_head));
                    //}
                    //$("#choose_shape").val("0");
                    //selected_func = 0;
                    //num_line_click = 0;
                    selected_func = 0;
                    num_line_click = 0;

                }

                // map display ultility

                load_save_map_open = function () {
                    out_set_mode();
                    $("#form-setting").append(load_map);
                    load_map_data();

                }
                //choose map and display map info into screen
                select_map = function () {

                    var map_index = document.querySelector('#choose_map').selectedIndex;
                    $("#show-name-map").html(data_json[map_index - 1].fields.name);
                    $("#show-height-map").html(data_json[map_index - 1].fields.map_height + "px");
                    $("#show-width-map").html(data_json[map_index - 1].fields.map_width + "px");
                    $("#show-author-map").html(data_json[map_index - 1].fields.username);
                    $("#show-createddate-map").html(data_json[map_index - 1].fields.create_date)
                    var path_map = data_json[map_index - 1].fields.path
                    //var map_dir = "blog/assets/img/maps/preview_map/" + data_json[map_index - 1].fields.name + ".png"
                    //var preview_map_name = "{% get_static_prefix %}blog/assets/img/maps/preview_map/{{current_map}}"
                    $("#preview_map").attr("src", path_map)


                }
                var load_map_data = function () {
                    var select = document.querySelector('#choose_map');
                    var current_map_height = 0;
                    var current_map_width = 0;
                    var createddate_map = '';
                    var author_map = '';
                    var current_map = $("#current-map-name").html();
                    map_database_press += 1
                    if (map_database_press === 1) {
                        for (var x in data_json) {
                            var opt = document.createElement('option');
                            opt.value = x;
                            opt.innerHTML = data_json[x].fields.name;
                            select.appendChild(opt);

                            if (data_json[x].fields.name === current_map) {
                                $("#show-name-map").html(data_json[x].fields.name);
                                $("#show-height-map").html(data_json[x].fields.map_height + "px");
                                $("#show-width-map").html(data_json[x].fields.map_width + "px");
                                $("#show-author-map").html(data_json[x].fields.username);
                                $("#show-createddate-map").html(data_json[x].fields.create_date);
                                $("#preview_map").attr("src", data_json[x].fields.path)

                            }
                        }


                    }




                }

                setup_map = function () {
                    map_database_func(["load_map"]);
                }
                Done_setup_map = function () {
                    $("#map-setup").remove();
                }
                remove_map = function () {
                    map_database_func(["remove_map"]);
                }
                rename_map = function () {

                    $("#property-area").append(rename_setup_area);

                }
                Rename_map_verify = function () {

                    map_database_func(["rename_map"]);
                    $("#rename-setup").remove();
                }
                var map_database_func = function (func, add_data = "") {
                    var map_index = document.querySelector('#choose_map').selectedIndex;
                    if (map_index === 0) {
                        alert("you must select a map")
                    }
                    else {
                        console.log("index", map_index);
                        var map_name = data_json[map_index - 1].fields.name
                        var transmit_data = { map_name: map_name, func: func, add_data: "map_moo8" };

                        if (func[0] === "rename_map") {
                            var new_name = $('#new_map_name').val();
                            if (new_name === "") {
                                new_name = "default";
                            }
                            transmit_data = { map_name: map_name, func: func, add_data: new_name };
                            console.log("tran", transmit_data);
                        }
                        $.ajax({
                            url: "{% url 'blog-editmap' %}",
                            method: "post",
                            type: "POST",
                            dataType: "json",
                            data: transmit_data,
                        })
                        window.location.reload();

                    }

                }
                Done_rename_map = function () {
                    $("#rename-setup").remove();

                }
                //_____________________________________________________________________________________________________________________


                //save agv Functions
                verify_area = function () {
                    var quaZ = 0;
                    var quaW = 0;
                    var quaY = 0;
                    var quaX = 0;
                    var degreeZ = 0;
                    var pos_x = 0;
                    var pos_y = 0;
                    var name_area = $("#name_section").val();
                    console.log("data")
                    pos_x = positionVec3.x;
                    pos_y = positionVec3.y;
                    qua_z = orientation.z;
                    qua_w = orientation.w;
                    var data = [pos_x, pos_y, qua_z, qua_w, name_area];
                    transmit_area.push(data);
                    alert(name_area + " has just been setup")

                }
                save_all_pos = function () {
                    var func = ["save_area"];
                    var lenght_data = transmit_area.length;
                    var transmit_data = { AGV_info: transmit_area, func: func, dataSize: lenght_data }
                    $.ajax({
                        url: "{% url 'blog-editmap' %}",
                        method: "post",
                        type: "POST",
                        dataType: "json",
                        data: transmit_data,
                    })

                }


                var createFunc = function (handlerToCall, discriminator) {
                    return discriminator.subscribe(function (pose) {

                        main_AGV.arrow_head.x = pose.pose.pose.position.x;
                        positionVec3.x = pose.pose.pose.position.x;
                        positionVec3.y = pose.pose.pose.position.y;
                        orientation.z = pose.pose.pose.orientation.z;
                        orientation.w = pose.pose.pose.orientation.w;
                        main_AGV.arrow_head.y = -pose.pose.pose.position.y;
                        main_AGV.icon_robot.x = pose.pose.pose.position.x;
                        main_AGV.icon_robot.y = -pose.pose.pose.position.y;
                        var quaZ = pose.pose.pose.orientation.z;
                        var quaX = pose.pose.pose.orientation.x;
                        var quaY = pose.pose.pose.orientation.y;
                        var quaW = pose.pose.pose.orientation.w;
                        var degreeZ = - Math.atan2(2 * (quaW * quaZ + quaX * quaY), 1 - 2 * (quaY * quaY + quaZ * quaZ)) * 180 / Math.PI;
                        main_AGV.arrow_head.rotation = degreeZ;
                        main_AGV.icon_robot.rotation = degreeZ;




                    })
                }

                createJoystick();
                createFunc('subscribe', poseTopic);

                //______________________________________________________________________________

                //view all saved area in database
                show_area_database = function () {
                    out_set_mode();
                    selected_func = 8;
                    area_database_press += 1;
                    $("#property-area").append(AGV_database_area);
                    var select = document.querySelector('#choose_area');
                    if (area_database_press === 1) {
                        for (var x in data_area) {
                            var opt = document.createElement('option');
                            opt.value = x;
                            opt.innerHTML = data_area[x].fields.name;
                            select.appendChild(opt);

                        }


                    }
                }
                select_area = function () {
                    var area_index = document.querySelector('#choose_area').selectedIndex;
                    
                    $("#show-area-name").html(data_area[area_index - 1].fields.name);
                    $("#show-X-coor").html(parseFloat(data_area[area_index - 1].fields.posX).toFixed(3));
                    $("#show-Y-coor").html(parseFloat(data_area[area_index - 1].fields.posY).toFixed(3));
                    $("#show-Z-val").html(parseFloat(data_area[area_index - 1].fields.quaZ).toFixed(3));
                    $("#show-W-val").html(parseFloat(data_area[area_index - 1].fields.quaW).toFixed(3))

                }
                load_all_area = function () {
                    for (var x in data_area) {


                        var posX = parseFloat(data_area[x].fields.posX);
                        var posY = parseFloat(data_area[x].fields.posY);
                        var quaW = parseFloat(data_area[x].fields.quaW);
                        var quaZ = parseFloat(data_area[x].fields.quaZ);
                        var name_area = data_area[x].fields.name;
                        var new_AGV_area = new ROS2D.AGV_show
                        (
                            {
                                strokeSize: 0.05,
                                size: 0.4,
                                width: 0.59,
                                height: 0.95,
                                strokeColor: createjs.Graphics.getRGB(0, 0, 255, 1),
                                fillColor: createjs.Graphics.getRGB(0, 0, 255, 0.3),
                                rootObject: gridClient.rootObject,
                                name: name_area
                            }
                        )
                        var degreeZ = - Math.atan2(2 * (quaW * quaZ), 1 - 2 * (quaZ * quaZ)) * 180 / Math.PI;
                        new_AGV_area.AddText(name_area, posX,posY);
                        new_AGV_area.updateLocation(posX, posY, degreeZ);

                    }

                }
                //_________________________________________________________________________________


                //ruler function
                ruler_button = function () {
                    out_set_mode();
                    if (enable_ruler === false) {
                        enable_delete = false;
                        enable_ruler = true;
                        $("#ruler_button span").text("Off");
                    }
                    else {
                        enable_ruler = false;
                        $("#ruler_button span").text("Ruler");
                        remove_ruler();
                    }

                }
                remove_ruler = function () {
                    enable_ruler = false;
                    $("#ruler_button span").text("Ruler");
                    ruler.pointContainer.removeAllChildren();
                    ruler.lineContainer.removeAllChildren();
                    ruler.textContainer.removeAllChildren();
                }



                //__________________________________________________-__________________________________

                //save map to database
                save_map_button = function () {
                    out_set_mode();
                    selected_func = 9
                    $("#property-area").append(savemap_area);

                }
                send_all = function () {


                    var map_name = $('#name_map').val();
                    var transmit_data = { map_point: transmit_points, func: func_shape, map_name: map_name };
                    $.ajax({
                        url: "{% url 'blog-editmap' %}",
                        method: "post",
                        type: "POST",
                        dataType: "json",
                        data: transmit_data,
                    })
                    $('#name_map').val("")
                    window.location.reload();
                }

                //enable delete shape on map
                start_delete = function () {
                    enable_delete = true;


                    out_set_mode();

                    console.log("start_del");
                }





                //___________________________________________________________________________________






            }
        </script>
</body>

</html>