{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>CONTROL AGV</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/bootstrap/css/bootstrap.min.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/main_css_agv.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/font-awesome.min.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome5-overrides.min.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/sidebar.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/navbar.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/styles.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome-all.min.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/styles.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/gridstack.js/demo/widget.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/dashboard.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/button.css'%}">
  <main></main>
</head>
<style>
  div.demo {
    text-align: center;
    width: 280px;
    float: left
  }

  div.demo>p {
    font-size: 20px
  }
</style>
<style>
  #foo {
    position: fixed;
    bottom: 0;
    right: 0;
  }
</style>

<body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <ul class="nav flex-column shadow d-flex sidebar mobile-hid">
    <li class="nav-item">
      <div class="text-center text-white logo py-4" style="font-size: 24px; margin-right: 1.5rem;">
        <a class="text-white text-decoration-none" id="title" href="#">
          RTC
          <span style="color: #f33f3f;">ROBOT</span>
        </a>
        <a class="text-white float-right" id="sidebarToggleHolder2" href="#">
          <i class="fas fa-times" id="sidebarToggleClose"></i>
        </a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle text-left text-white py-1 px-0 position-relative" data-toggle="dropdown"
        aria-expanded="false" href="#">
        <i class="fas fa-tachometer-alt mx-3"></i>
        <span class="text-nowrap mx-2">Dashboard</span>
        <i class="fas fa-caret-down float-none float-lg-right fa-sm"></i>
      </a>
      <div class="dropdown-menu border-0 animated fadeIn" role="menu">
        <a class="dropdown-item text-white" role="presentation" id="Dashboard" href="{% url 'blog-AGV' %}">
          <span>Dashboard</span>
        </a>
        <a class="dropdown-item text-white" role="presentation" id="manage_dashboard" href="dashboard_manager.html">
          <span>Manager Dashboard</span>
        </a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="dropdown-toggle nav-link text-left text-white py-1 px-0 position-relative" data-toggle="dropdown"
        aria-expanded="false" href="#">
        <i class="fas fa-sliders-h mx-3"></i>
        <span class="text-nowrap mx-2">Setup</span>
        <i class="fas fa-caret-down float-none float-lg-right fa-sm"></i>
      </a>
      <div class="dropdown-menu border-0 animated fadeIn" role="menu">
        <a class="dropdown-item text-white" role="presentation" href="/maps.html"><i
            class="fas fa-map-marker mx-3"></i><span>Maps</span></a>
        <a class="dropdown-item text-white" role="presentation" href="mission"><i
            class="fas fa-tasks mx-3"></i><span>Mission</span></a>
        <a class="dropdown-item text-white" role="presentation" href="sound"><i
            class="fas fa-bars mx-3"></i><span>Sound</span></a>
        <a class="dropdown-item text-white" role="presentation" href="setting"><i
            class="fas fa-bars mx-3"></i><span>Setting</span></a>
      </div>
    </li>
    <li class="nav-item"><a class="nav-link text-left text-white py-1 px-0" href="manual.html"><i
          class="fas fa-chart-bar mx-3"></i><span class="text-nowrap mx-2">manual</span></a></li>
    <li class="nav-item">
      {% if user.is_authenticated%}
      <a class="nav-link text-left text-white py-1 px-0" href="{% url 'profile' %}"><i
          class="fas fa-user mx-3"></i><span class="text-nowrap mx-2">User profile</span></a>
      {% else %}
      <a class="nav-link text-left text-white py-1 px-0" href="{% url 'register' %}"><i
          class="fas fa-user mx-3"></i><span class="text-nowrap mx-2">Register</span></a>
      {% endif %}

    </li>
    <li class="nav-item">
      {% if user.is_authenticated%}
      <a class="nav-link text-left text-white py-1 px-0" href="{% url 'logout' %}"><i
          class="fas fa-sign-out-alt mx-3"></i><i class="fa fa-caret-right d-none position-absolute"></i><span
          class="text-nowrap mx-2">Log out</span></a>
      {% else %}
      <a class="nav-link text-left text-white py-1 px-0" href="{% url 'login' %}"><i
          class="fas fa-sign-out-alt mx-3"></i><i class="fa fa-caret-right d-none position-absolute"></i><span
          class="text-nowrap mx-2">Log in</span></a>
      {% endif %}

    </li>
  </ul>
  <!--Content-->
  <div>
    <!--Start Navbar-->
    <header>
      <div class="topnav">
        <a class="float-left" id="sidebarToggleOpen" href="#">
          <i class="fas fa-bars" id="sidebarToggleHolder1"></i>
        </a>
        <a class="brand" href="dashboard_index.html">
          RTC
          <span style="color: #f33f3f;">ROBOT</span>
        </a>
        <div class="topnav-right">
          <a href="#about">
            <i class="fas fa-charging-station" id="icon_bat" style="color: rgb(251, 255, 0);"></i>
            <span class="rtc-battery">80%</span>
          </a>
        </div>
      </div>
    </header>
    <div class="container-fluid" style="background-color :rgb(85, 118, 134);height:1200;">
      <div class="row">
        <div class="col-lg-8 col-sm-12 col-md-8 py-3 px-2">
          <div id="map" class="pl-5 pr-5" style="width:100%;"></div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-4 py-3 px-3">
          <form class="px-3 pt-2 pb-3 rounded" id="form-setting"
            style="background-color: rgb(43, 214, 226);box-shadow: 5px 10px rgb(37, 35, 35);">
            <div class="py-3 mx-auto">
              <h3 style="margin:auto;text-align:center;text-shadow: 2px 2px #6f00ff"><b>SETUP TOOL </b></h3>
            </div>
            <div class="form-inline py-3">
              <label class="my-1 mr-2" for="choose_shape" style="font-size: 20px;"><b>Select shape</b> </label>
              <select class="custom-select my-1 mr-sm-2" style="width: 47%" id="choose_shape">
                <option selected>Choose shape</option>
                <option value="Line">Line</option>
                <option value="Circle">Circle</option>
                <option value="Rectangle">Rectangle</option>
                <option value="Elipse">Elipse</option>
                <option value="Polygon">Polygon</option>
                <option value="Square"> Square</option>
              </select>
              <button type="button" style="width:17% ;float:right" class="btn btn-primary"
                onclick="select_shape()">Ok</button>
            </div>
            <div class="py-3">
              <button class="btn btn-success" style="width:37%" type="button" onclick="save_map_open()">Save
                map</button>
              <button class="btn btn-primary" style="width:27%" type="button" onclick="ruler_function()"
                id="ruler_button">On ruler</button>
              <button class="btn btn-primary" style="width:32%" type="button" onclick="save_AGV_pos()">Save AGV</button>
            </div>
            <div>
              <button class="btn btn-primary" style="width:31%" type="button" onclick="load_save_map_open()">Load
                map</button>
              <button class="btn btn-primary" style="width:31%" type="button" onclick="delete_shape()">Delete
                point</button>
              <button class="btn btn-primary" style="width:31%" type="button" onclick="start_delete()">Delete</button>

            </div>
            <div class="py-3" id="shape-content">
              <p id = "current-map-name" hidden>{{current_map}}</p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var data_json = JSON.parse("{{data_map|escapejs}}")
    </script>
    <script type="text/javascript" src="{%static 'blog/assets/js/easeljs2.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/eventemitter2.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'blog/assets/js/roslib.js'%}"></script>
    <script type="text/javascript" src="{% static 'blog/assets/js/ros2d_new_vs_2.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/assets/bootstrap/js/bootstrap.min.js'%}"></script>
    <script type = "text/javascript" src = "{%static 'blog/assets/js/jquery.slim.min.js'%}"></script>
    <script type = "text/javascript" src ="{%static 'blog/assets/js/popper.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/jquery.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/sidebar.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/draw_shape_vs_6.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/nipplejs.js'%}"></script>
    <script>

      var enable_add = false;
      var add_list = [];
      var remove_list = [];
      var enable_line = false;
      var all_points = [];
      var selected_func = 0;
      var transmit_points = [];
      var func_shape = [];
      var enable_delete = false;
      var enable_ruler = false;
      var center_point_x = 0;
      var center_point_y = 0;
      var zoomLevel = 20;
      var circle_radius = 0.5;
      var rect_width = 0;
      var rect_length = 0;
      var elipse_width = 0;
      var elipse_height = 0;
      var line_thick = 0.1;
      var rect_setup = document.createElement("div");
      var width_screen = screen.width;
      var height_screen = screen.height;
      var num_line_click = 0;
      var clickedPolygon = false;
      var selectedPointIndex = null;
      var clickedLine = false;
      var clickedRuler = false;
      var turn_robot_pos = false;
      var transmit_area = [];
      var positionVec3 = new ROSLIB.Vector3(null);
      var orientation = new ROSLIB.Quaternion({ x: 0, y: 0, z: 0, w: 1.0 });


      console.log("Resolution of screen", width_screen, height_screen);
      //setup rect edit on html page
      rect_setup.id = "rect-setup"
      rect_setup.innerHTML =
        `
    <div class = "py-3 mx-auto">
    <h4 style = "text-align:center;margin:auto;"><b>SETUP RECTANGLE SHAPE</b></h4>  
    </div>                               
    <div class = "form-group">
        <label for = "name_section">Name: </label>
        <input type = "text" id = "name_section" class = "float-right" placeholder="Name of area">
    </div>
    <div class = "form-group">
    <label for = "length_section">Length: </label>
    <input type = "text" id ="length_section" class = "float-right" placeholder="Length of area">
    </div>
    <div for = "form-group">
    <label for = "width_section">Width: </label>
    <input type = "text" id = "width_section" class ="float-right" placeholder="Width of area">
    </div>
    <div class = "py-1 mx-auto">
    <p class = "float-center mx-auto"><b>SETUP COLOR</b></p>
    </div>   
    <div class = "form-group">
    <label class = "my-1 mr-2" for="red_section">Red range</label>
    <input type = "range" class = "form-range float-right my-1" min = "0" max = "255" step = "1" id="red_section" style = "width: 60%">
    </div>
    <div class = "form-group">
    <label class = "my-1 mr-2" for="green_section">Green range</label>
    <input type = "range" class = "form-range float-right my-1" min = "0" max = "255" step = "1" id="green_section" style = "width: 60%">
    </div>
    <div class = "form-group">
    <label class = "my-1 mr-2" for="blue_section">Blue range</label>
    <input type = "range" class="form-range float-right my-1" min = "0" max = "255" step = "1" id="blue_section" style = "width: 60%">
    </div>
    <div class = "form-group">
    <label class = "my-1 mr-2" for="blue_section">Alpha range</label>
    <input type = "range" class="form-range float-right my-1" min = "0" max = "100" step = "1" id = "alpha_section" style = "width: 60%">
    </div>
    <div>
        <button class="btn btn-primary" type="button" onclick = "setup()">Setup</button>
        <button class = "btn btn-primary" type = "button" onclick = "Done()">Done</button>
    </div>
  `
      //setup circle edit on html page
      var circle_setup = document.createElement("div");
      circle_setup.id = "circle-setup";
      circle_setup.innerHTML = `
    <div class = "py-3 mx-auto">
        <h4 style = "text-align:center;margin:auto;"><b>SETUP CIRCLE SHAPE</b></h4>  
    </div>                               
    <div class = "form-group">
        <label for = "name_section">Name: </label>
        <input type = "text" id = "name_section" class = "float-right" placeholder="Name of area">
    </div>
    <div class = "form-group">
        <label for = "length_section">Radius: </label>
        <input type = "text" id ="radius_section" class = "float-right" placeholder="Radius of area">
    </div>
    <div class = "py-1 mx-auto">
        <p class = "mx-auto" style="text-align:center"><b>SETUP COLOR</b></p>
    </div>   
    <div class = "form-group">
        <label class = "my-1 mr-2" for="red_section">Red range</label>
        <input type = "range" class = "form-range float-right my-1" min = "0" max = "255" step = "1" id="red_section" style = "width: 60%">
    </div>
    <div class = "form-group">
        <label class = "my-1 mr-2" for="green_section">Green range</label>
        <input type = "range" class = "form-range float-right my-1" min = "0" max = "255" step = "1" id="green_section" style = "width: 60%">
    </div>
    <div class = "form-group">
        <label class = "my-1 mr-2" for="blue_section">Blue range</label>
        <input type = "range" class="form-range float-right my-1" min = "0" max = "255" step = "1" id="blue_section" style = "width: 60%">
    </div>
    <div class = "form-group">
        <label class = "my-1 mr-2" for="blue_section">Alpha range</label>
        <input type = "range" class="form-range float-right my-1" min = "0" max = "100" step = "1" id = "alpha_section" style = "width: 60%">
    </div>
    <div class>
        <button class="btn btn-primary" type="button" onclick = "setup()">Setup</button>
        <button class = "btn btn-primary" type = "button" onclick = "Done()">Done</button>
    </div>
  `
      //set up elipse eidt on top of html page
      elipse_setup = document.createElement('div');
      elipse_setup.id = "elipse-setup";
      elipse_setup.innerHTML = `
  <div class = "py-3 mx-auto"> 
    <h4 style = "text-align:center;margin:auto;"><b>SETUP RECTANGLE SHAPE</b></h4>  
    </div>                               
    <div class = "form-group">
        <label for = "name_section">Name: </label>
        <input type = "text" id = "name_section" class = "float-right" placeholder="Name of area">
    </div>
    <div class = "form-group">
    <label for = "length_section">Length: </label>
    <input type = "text" id ="length_section" class = "float-right" placeholder="Length of area">
    </div>
    <div for = "form-group">
    <label for = "width_section">Width: </label>
    <input type = "text" id = "width_section" class ="float-right" placeholder="Width of area">
    </div>
    <div class = "py-1 mx-auto">
    <p class = "float-center mx-auto"><b>SETUP COLOR</b></p>
    </div>   
    <div class = "form-group">
    <label class = "my-1 mr-2" for="red_section">Red range</label>
    <input type = "range" class = "form-range float-right my-1" min = "0" max = "255" step = "1" id="red_section" style = "width: 60%">
    </div>
    <div class = "form-group">
    <label class = "my-1 mr-2" for="green_section">Green range</label>
    <input type = "range" class = "form-range float-right my-1" min = "0" max = "255" step = "1" id="green_section" style = "width: 60%">
    </div>
    <div class = "form-group">
    <label class = "my-1 mr-2" for="blue_section">Blue range</label>
    <input type = "range" class="form-range float-right my-1" min = "0" max = "255" step = "1" id="blue_section" style = "width: 60%">
    </div>
    <div class = "form-group">
    <label class = "my-1 mr-2" for="blue_section">Alpha range</label>
    <input type = "range" class="form-range float-right my-1" min = "0" max = "100" step = "1" id = "alpha_section" style = "width: 60%">
    </div>
    <div class = "form-group">
    <label class = "my-1 mr-2" for="blue_section">Direction</label>
    <input type = "range" class="form-range float-right my-1" min = "0" max = "180" step = "1" id = "direction_section" style = "width: 60%">
    </div>
    <div>
        <button class="btn btn-primary" type="button" onclick = "setup()">Setup</button>
        <button class = "btn btn-primary" type = "button" onclick = "Done()">Done</button>
    </div>
  `
      //setup polygon edit on top of html page
      var polygon_setup = document.createElement('div');
      polygon_setup.id = "polygon-setup";
      polygon_setup.innerHTML = `
  <div class = "py-3 mx-auto"> 
    <h4 style = "text-align:center;margin:auto;"><b>SETUP POLYGON SHAPE</b></h4>  
    </div>                               
    <div class = "form-group">
        <label for = "name_section">Name: </label>
        <input type = "text" id = "name_section" class = "float-right" placeholder="Name of area">
    </div>
    <div class = "py-1 mx-auto">
    <p class = "float-center mx-auto"><b>SETUP COLOR</b></p>
    </div>   
    <div class = "form-group">
    <label class = "my-1 mr-2" for="red_section">Red range</label>
    <input type = "range" class = "form-range float-right my-1" min = "0" max = "255" step = "1" id="red_section" style = "width: 60%">
    </div>
    <div class = "form-group">
    <label class = "my-1 mr-2" for="green_section">Green range</label>
    <input type = "range" class = "form-range float-right my-1" min = "0" max = "255" step = "1" id="green_section" style = "width: 60%">
    </div>
    <div class = "form-group">
    <label class = "my-1 mr-2" for="blue_section">Blue range</label>
    <input type = "range" class="form-range float-right my-1" min = "0" max = "255" step = "1" id="blue_section" style = "width: 60%">
    </div>
    <div class = "form-group">
    <label class = "my-1 mr-2" for="blue_section">Alpha range</label>
    <input type = "range" class="form-range float-right my-1" min = "0" max = "100" step = "1" id = "alpha_section" style = "width: 60%">
    </div>
    <div>
        <button class="btn btn-primary" type="button" onclick = "setup()">Setup</button>
        <button class = "btn btn-primary" type = "button" onclick = "Done()">Done</button>
    </div>
  `
      // setup line edit on top of html page
      var line_setup = document.createElement("div")
      line_setup.id = "line-setup"
      line_setup.innerHTML =
        `
  <div class = "py-3 mx-auto"> 
    <h4 style = "text-align:center;margin:auto;"><b>SETUP LINE PROPERTY</b></h4>  
    </div>                               
    <div class = "form-group">
        <label for = "thick_section">Thick: </label>
        <input type = "text" id = "thick_section" class = "float-right" placeholder="Thick of line">
    </div>
    <div>
        <button class="btn btn-primary" type="button" onclick = "setup()">Setup</button>
        <button class = "btn btn-primary" type = "button" onclick = "Done()">Done</button>
    </div>
  `
      var position_setup = document.createElement("div")
      position_setup.id = "position-setup";
      position_setup.innerHTML =
        `
  <hr class="rounded" style = "border-top: 3px solid #;width:100%">
  <div class = "py-2 mx-auto"> 
    <h4 class ="pb-5" style = "text-align:center;margin:auto;text-shadow: 2px 2px #6f00ff"><b>SETUP POSITION OF AGV</b></h4>  
    </div>                               

    <div>
      <div class = "float-center pt-5 py-5" id="zone_joystick" style="position: relative; height:150px"></div>

    </div>
    <hr class="rounded" style = "border-top: 3px solid #;width:100%">
    <div class = "form-group py-3">
        <label for = "name_section" style = "font-size:20px">Name area: </label>
        <input type = "text" id = "name_section"  style = "width: 50%;" placeholder="Name of area">
        <button type = "button" id = "name_area" style = "width: 25%" class = "btn btn-primary" onclick="verify_area()">Setup area</button
    </div>
    <hr class="rounded" style = "border-top: 3px solid #;width:100%">
    <div class  = "py-2">
        <button class="btn btn-primary mx-2"  type="button" onclick = "save_all_pos()" style= "width: 46%">SAVE AREAS</button>
        <button class = "btn btn-success mx-2"  type = "button" style= "width: 46%"onclick = "Done()">Done</button>
    </div>     
  `
      var save_map_as = document.createElement("div")
      save_map_as.id = "savemap-setup";
      save_map_as.innerHTML =
        `
    <hr class="rounded" style = "border-top: 3px solid #;width:100%">
    <h4 style = "text-align:center;margin:auto;text-shadow: 2px 2px #6f00ff"><b>SAVE AGV MAP</b></h4> 
    <div class = "form-group py-3"
        <label for = "name_map" style = "font-size:17px"><b>Name of map:</b> </label>
        <input type = "text" id = "name_map" style = "width: 70%;" placeholder="Name of area">
        
    </div>
    <div>
      <button type = "button" style = "width: 45%" class = "btn btn-primary mx-2" onclick= "send_all()">Save map</button>
      <button type = "button" style = "width: 45%" class = "btn btn-danger mx-2" onclick= "cancel_save_map()">Cancel</button>
    </div>
  `
      var load_map = document.createElement("div")
      load_map.id = "loadmap-setup";
      load_map.innerHTML =
        `
    <hr class="rounded" style = "border-top: 3px solid #;width:100%">
    <h4 style = "text-align:center;margin:auto;text-shadow: 2px 2px #6f00ff";><b>Load map</b></h4>
    <div class = "form-inline py-3" >
      <label class="my-1 mr-2" for = "choose_map" style = "font-size: 20px;"><b>Select map</b> </label>
      <select class="custom-select my-1 mr-sm-2" style = "width: 47%" id="choose_map">
        <option selected>Choose shape</option>
      </select>
      <button type = "button" style = "width:20% ;float:right" class = "btn btn-primary" onclick = "select_map()">Preview</button>
    </div>
    
    <div py-3>
    <table class="table table-striped table-hover table-bordered table-info">
  <tbody>
    <tr>
      <th>Name</th>
      <td id = "show-name-map"></td>
    </tr>
    <tr>
      <th>Height</th>
      <td id = "show-height-map"></td>
    </tr>
    <tr>
      <th>Width</th>
      <td id = "show-width-map"></td>
    </tr>
    <tr>
      <th>Date</th>
      <td id = "show-createddate-map"></td>
    </tr>
    <tr>
      <th>Author</th>
      <td id = "show-author-map"></td>
    </tr>
  </tbody>
</table></div>
<div class = "py-3 text-center">

  <img src = "" id = "preview_map" alt = "preview map">
  </div>
  <div claas = "py-3">
   <button type = "button" class = "btn btn-success" onclick = "setup_map()">Setup map</button>
   <button type = "button" class = "btn btn-primary" onclick = "remove_map()">Remove map</button>
   <button type = "button" class = "btn btn-primary" onclick = "rename_map()">Rename</button>
   <button type = "button" class = "btn btn-primary" onclick = "Done_setup_map()">Done</button>
  
  </div>
  `
  var rename_map_setup = document.createElement('div');
  rename_map_setup.id =  'rename-setup';
  rename_map_setup.innerHTML = 
  `
    <hr class="rounded" style = "border-top: 3px solid #;width:100%">
    <h4 style = "text-align:center;margin:auto;text-shadow: 2px 2px #6f00ff"><b>New map name</b></h4> 
    <div class = "form-group py-3"
        <label for = "new_map_name" style = "font-size:17px"><b>New name:</b> </label>
        <input type = "text" id = "new_map_name" style = "width: 70%;" placeholder="Name of map">
        <button type = "button" class = "btn btn-primary" onclick = "Rename_map_verify()">Ok</button>
    </div>
  `
      //joystick function
      var createJoystick = function () {
        var options = {
          zone: document.getElementById('zone_joystick'),
          threshold: 0.1,
          position: { left: 50 + '%' },
          mode: 'static',
          size: 140,
          color: '#A9A9A9',
        };
        manager = nipplejs.create(options);

        linear_speed = 0;
        angular_speed = 0;

        manager.on('start', function (event, nipple) {
          timer = setInterval(function () {
            move(linear_speed, angular_speed);
          }, 25);
        });

        manager.on('move', function (event, nipple) {
          max_linear = 5.0; // m/s
          max_angular = 2.0; // rad/s
          max_distance = 75.0; // pixels;
          linear_speed = Math.sin(nipple.angle.radian) * max_linear * nipple.distance / max_distance;
          angular_speed = -Math.cos(nipple.angle.radian) * max_angular * nipple.distance / max_distance;
        });

        manager.on('end', function () {
          if (timer) {
            clearInterval(timer);
          }
          self.move(0, 0);
        });
      }
      /**
       * Setup all visualization elements when the page is loaded.
       */
      window.onload = function () {
        var ros = new ROSLIB.Ros({
          url: 'ws:/localhost:9090'
        });
        var poseTopic = new ROSLIB.Topic({
          ros: ros,
          name: '/amcl_pose',
          messageType: 'geometry_msgs/PoseWithCovarianceStamped'
        });

        // Create the main viewer.
        var viewer = new ROS2D.Viewer({
          divID: 'map',
          width: parseInt(width_screen * 0.55),
          height: parseInt(width_screen * 0.55),
        });
        var nothing_callback = function (evt) {

        }
        var pressmouse_callback = function (evt) {
          var pos = viewer.scene.globalToRos(evt.stageX, evt.stageY);
          line_size = line.lineSize;
          line_color = line.lineColor;
          evt.target.x = pos.x;
          evt.target.y = -pos.y
          if (evt.target.name === "rect") {
            rect_shape.shape.graphics.clear();
            rect_shape.shape.graphics.setStrokeStyle(rect_shape.strokeSize);
            rect_shape.shape.graphics.beginStroke(rect_shape.strokeColor);
            rect_shape.shape.graphics.beginFill(rect_shape.fillColor);
            rect_shape.shape.graphics.drawRect(0 - rect_shape.width / 2, 0 - rect_shape.length / 2, rect_shape.width, rect_shape.length);
            rect_shape.shape.graphics.endStroke();
            rect_shape.shape.graphics.endFill();
            rect_shape.shape.x = evt.target.x;
            rect_shape.shape.y = evt.target.y;

          }
          else if (evt.target.name === "circle") {
            circle_shape.shape.graphics.clear();
            circle_shape.shape.graphics.setStrokeStyle(circle_shape.strokeSize);
            circle_shape.shape.graphics.beginStroke(circle_shape.strokeColor);
            circle_shape.shape.graphics.beginFill(circle_shape.fillColor);
            circle_shape.shape.graphics.drawCircle(0, 0, circle_shape.radius);
            circle_shape.shape.graphics.endStroke();
            circle_shape.shape.graphics.endFill();
            circle_shape.shape.x = evt.target.x;
            circle_shape.shape.y = evt.target.y;

          }
          else if (evt.target.name === "elipse") {
            elipse_shape.shape.graphics.clear();
            elipse_shape.shape.graphics.setStrokeStyle(elipse_shape.strokeSize);
            elipse_shape.shape.graphics.beginStroke(elipse_shape.strokeColor);
            elipse_shape.shape.graphics.beginFill(elipse_shape.fillColor)
            elipse_shape.shape.graphics.drawEllipse(0 - elipse_shape.width / 2, 0 - elipse_shape.length / 2, elipse_shape.shape.width, elipse_shape.length);
            elipse_shape.shape.graphics.endStroke();
            elipse_shape.shape.graphics.endFill();
            elipse_shape.shape.x = evt.target.x;
            elipse_shape.shape.y = evt.target.y;


          }
          gridClient.rootObject.update();



        }


        // Setup the map client.
        var gridClient = new ROS2D.OccupancyGridClient({
          ros: ros,
          rootObject: viewer.scene
        });
        // Scale the canvas to fit to the map
        gridClient.on('change', function () {
          viewer.scaleToDimensions(gridClient.currentGrid.width, gridClient.currentGrid.height);
        });
        var circle_shape = new ROS2D.Circle_area({
          strokeSize: 0.05,
          rootObject: gridClient.rootObject,
          strokeColor: createjs.Graphics.getRGB(255, 0, 255),
          fillColor: createjs.Graphics.getRGB(0, 255, 0),
          callback: pressmouse_callback

        });
        var rect_shape = new ROS2D.Rect_area({
          strokeSize: 0.05,
          strokeColor: createjs.Graphics.getRGB(255, 0, 255),
          fillColor: createjs.Graphics.getRGB(0, 255, 0),
          callback: pressmouse_callback
        })


        var elipse_shape = new ROS2D.Elipse_area({
          strokeSize: 0.05,
          strokeColor: createjs.Graphics.getRGB(255, 0, 255),
          fillColor: createjs.Graphics.getRGB(0, 255, 0),
          callback: pressmouse_callback
        })
        //callback function for change position of point and line
        var dragFunction = function (evt) {
          var pos = viewer.scene.globalToRos(evt.stageX, evt.stageY);
          line_size = line.lineSize;
          line_color = line.lineColor;
          evt.target.x = pos.x;
          evt.target.y = -pos.y
          if (evt.target.name === "first") {
            startPoint = line.pointContainer.getChildAt(1);

          }
          else if (evt.target.name === "second") {
            startPoint = line.pointContainer.getChildAt(0);
          }


          var editline = line.lineContainer.getChildAt(0);
          editline.graphics.clear();
          editline.graphics.setStrokeStyle(line_size);
          editline.graphics.beginStroke(line_color);
          editline.graphics.moveTo(startPoint.x, startPoint.y);
          editline.graphics.lineTo(evt.target.x, evt.target.y);
          gridClient.rootObject.update();
        }
        var main_AGV = new ROS2D.Add_Robot2({
          strokeSize: 0.05,
          size: 0.4,
          width: 0.59,
          height: 0.95,
          strokeColor: createjs.Graphics.getRGB(255, 255, 0, 0.5),
          fillColor: createjs.Graphics.getRGB(0, 255, 0, 0.5),
        })
        //callback function for change position of point and line of ruler.
        var dragRulerFunction = function (evt) {
          var pos = viewer.scene.globalToRos(evt.stageX, evt.stageY);
          line_size = ruler.rulerSize;
          line_color = ruler.rulerColor;
          evt.target.x = pos.x;
          evt.target.y = -pos.y
          if (evt.target.name === "first") {
            startPoint = ruler.pointContainer.getChildAt(1);

          }
          else if (evt.target.name === "second") {
            startPoint = ruler.pointContainer.getChildAt(0);
          }

          var editline = ruler.lineContainer.getChildAt(0);
          editline.graphics.clear();
          editline.graphics.setStrokeStyle(line_size);
          editline.graphics.beginStroke(line_color);
          editline.graphics.moveTo(startPoint.x, startPoint.y);
          editline.graphics.lineTo(evt.target.x, evt.target.y);
          var text = ruler.textContainer.getChildAt(0);
          ruler.editText(text, startPoint, evt.target);

          var text_2 = ruler.textContainer.getChildAt(1);
          ruler.editText(text_2, startPoint, evt.target);
          gridClient.rootObject.update();
        }

        var line = new ROS2D.Line_draw({
          lineColor: createjs.Graphics.getRGB(100, 100, 255, 1),
          pointCallBack: point_lineCallBack,
          pointSize: 0.3,
          lineSize: 0.1,
          rootObject: gridClient.rootObject,
          drag: dragFunction,

        })
        viewer.scene.addChild(line);
        var ruler = new ROS2D.Ruler_draw({
          rulerColor: createjs.Graphics.getRGB(100, 100, 255, 1),
          pointCallBack: point_lineCallBack,
          pointSize: 0.1,
          rulerSize: 0.1,
          rootObject: gridClient.rootObject,
          drag: dragRulerFunction,
          textDistance: 0.3,
          scaleText: 0.5
        })
        viewer.scene.addChild(ruler);


        var zoomView = new ROS2D.ZoomView({
          rootObject: viewer.scene
        });
        var myimage = viewer.scene.canvas;//document.getElementById("map");
        if (myimage.addEventListener) {
          // IE9, Chrome, Safari, Opera
          myimage.addEventListener("mousewheel", MouseWheelHandler, false);
          // Firefox
          myimage.addEventListener("DOMMouseScroll", MouseWheelHandler, false);

        }
        // IE 6/7/8
        else myimage.attachEvent("onmousewheel", MouseWheelHandler);

        function MouseWheelHandler(e) {
          // cross-browser wheel delta
          var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

          if (delta > 0) {
            if (zoomLevel > 0) {
              zoomView.zoom(1.1);
              zoomLevel = zoomLevel - 5;
            }
          }
          else {
            if (zoomLevel < 300) {
              zoomView.zoom(1 / 1.1);
              zoomLevel = zoomLevel + 5;
            }
          }

          e.preventDefault();
          return false;
        }

        function getMousePos(canvas, evt) {
          var rect = canvas.getBoundingClientRect();
          return {
            x: evt.clientX - rect.left,
            y: evt.clientY - rect.top
          };
        }

        viewer.scene.canvas.addEventListener('mousemove', function (evt) {
          var mousePos = getMousePos(viewer.scene.canvas, evt);

          zoomView.startZoom(mousePos.x, mousePos.y);
        }, false);


        if (enable_add === true) {
          console.log("data");

        }


        var pointCallBack = function (type, event, index) {
          if (type === 'mousedown') {
            if (event.nativeEvent.shiftKey === true) {
              polygon.remPoint(index);
            }
            else {
              selectedPointIndex = index;
            }
          }
          clickedPolygon = true;
        };

        var lineCallBack = function (type, event, index) {
          if (type === 'mousedown') {
            if (event.nativeEvent.ctrlKey === true) {
              polygon.splitLine(index);
            }
          }
          clickedPolygon = true;
        }
        var point_lineCallBack = function (type, event, index) {
          if (type === 'mousedown') {
            if (event.nativeEvent.shiftKey === true) {
              polygon.remPoint(index);
            }
            else {
              selectedPointIndex = index;
            }
          }
          clickedLine = true;
        };
        var point_rulerCallback = function (type, event, index) {
          if (type === 'mousedown') {
            if (event.nativeEvent.shiftKey === true) {
              polygon.remPoint(index);
            }
            else {
              selectedPointIndex = index;
            }
          }
          clickedRuler = true;

        }

        // Create the polygon

        var polygon = new ROS2D.PolygonMarker({
          rootObject: gridClient.rootObject,
          lineColor: createjs.Graphics.getRGB(100, 100, 255, 1),
          pointCallBack: pointCallBack,
          lineCallBack: lineCallBack,
          pointSize: 0.3,
          lineSize: 0.1,
        });


        // Add the polygon to the viewer
        viewer.scene.addChild(polygon);



        //gridClient.rootObject.addChild(main_AGV.icon_robot);

        // Event listeners for mouse interaction with the stage
        viewer.scene.mouseMoveOutside = false; // doesn't seem to work

        viewer.scene.addEventListener('stagemousemove', function (event) {
          // Move point when it's dragged
          if (selectedPointIndex !== null) {
            var pos = viewer.scene.globalToRos(event.stageX, event.stageY);
            if (selected_func === 5 || enable_delete === true) {

              polygon.movePoint(selectedPointIndex, pos);
            }
            else if (selected_func === 1) {

              //line.movePoint(selectedPointIndex, pos);
            }

          }
        });
        viewer.scene.addEventListener('stagemouseup', function (event) {
          // Add point when not clicked on the polygon
          if (selectedPointIndex !== null) {
            selectedPointIndex = null;
          }

          else if (viewer.scene.mouseInBounds === true && clickedPolygon === false) {
            var pos = viewer.scene.globalToRos(event.stageX, event.stageY);
            if (enable_delete === false && enable_ruler === false) {
              if (selected_func === 1) {
                if (clickedLine === false) {

                  num_line_click += 1;

                  gridClient.rootObject.addChild(line)
                  if (num_line_click === 1) {
                    line.addStartPoint(pos);


                    if ($("#thick_section").val() === "") {
                      line_thick = 0.1;
                    }
                    else {
                      line_thick = parseFloat($("#thick_section").val());

                    }
                  }
                  else if (num_line_click === 2) {
                    line.add_Line(pos);
                  }
                }


              }
              else if (selected_func === 2) {
                console.log("circle");
                if ($("#radius_section").val() === "") {
                  circle_radius = 0.5;
                }
                else {
                  circle_radius = parseFloat($("#radius_section").val())

                }

                center_point_x = pos.x;
                center_point_y = pos.y;
                console.log($("#radius_section").val());
                circle_shape.shape.x = center_point_x;
                circle_shape.shape.y = -center_point_y;
                gridClient.rootObject.addChild(circle_shape.shape);

              }
              else if (selected_func === 3) {
                if ($("#width_section").val() === "") {
                  rect_width = 0.5;
                }
                else {
                  rect_width = parseFloat($("#width_section").val())

                }
                if ($("#length_section").val() === "") {
                  rect_length = 0.5;
                }
                else {
                  rect_length = parseFloat($("#length_section").val())

                }
                center_point_x = pos.x;
                center_point_y = pos.y;
                rect_shape.shape.x = center_point_x;
                rect_shape.shape.y = -center_point_y;
                gridClient.rootObject.addChild(rect_shape.shape);
                console.log("3");


              }
              else if (selected_func === 4) {
                console.log("4");
                if ($("#width_section").val() === "") {
                  elipse_width = 0.4;
                }
                else {
                  elipse_width = parseFloat($("#width_section").val());

                }
                if ($("#length_section").val() === "") {
                  elipse_length = 0.2;
                }
                else {
                  elipse_length = parseFloat($("#length_section").val());

                }
                center_point_x = pos.x;
                center_point_y = pos.y;
                elipse_shape.shape.x = center_point_x;
                elipse_shape.shape.y = -center_point_y;
                gridClient.rootObject.addChild(elipse_shape.shape);

              }
              else if (selected_func === 5) {
                polygon.addPoint(pos);


              }
            }
            else if (enable_delete === true) {
              polygon.addPoint(pos);


            }
            else if (enable_ruler === true) {
              if (clickedRuler === false) {
                num_line_click += 1;
                console.log(num_line_click);
                gridClient.rootObject.addChild(ruler)
                if (num_line_click === 1) {
                  ruler.addStartPoint(pos);
                }
                else if (num_line_click === 2) {
                  ruler.add_Line(pos);
                }
              }
            }

          }
          clickedPolygon = false;
          clickedLine = false;
          clickedRuler = false;
        });
        delete_shape = function () {
          if (enable_delete === true) {
            func_shape.push(0);
            var all_del_points = [];
            for (var i = 0; i < polygon.pointContainer.getNumChildren(); i++) {
              var x_point = polygon.pointContainer.getChildAt(i).x * 20;
              var y_point = 400 + polygon.pointContainer.getChildAt(i).y * 20;
              x_point = x_point.toFixed(0);
              y_point = y_point.toFixed(0);
              all_del_points.push(x_point, y_point);
              //console.log(x_point);
              //console.log(y_point);
            }

            transmit_points.push(all_del_points);
            //add_list.push(polygon.pointContainer);
            //for(var j = 0; j<add_list.length;j++)
            //{
            var add_fill = new ROS2D.Remove_mapshape({
              rootObject: gridClient.rootObject,
              points: polygon.pointContainer,
            })

            //}
            all_points = [];
            polygon.pointContainer.removeAllChildren();
            polygon.lineContainer.removeAllChildren();

          }
        }

        //setup shape on top of canvas
        setup = function () {
          if (enable_delete === false) {
            if (selected_func === 1) {
              func_shape.push(1);
              num_line_click = 0;
              var all_line_points = [];
              var add_line = new ROS2D.Line_area({
                strokeSize: line_thick,
                strokeColor: createjs.Graphics.getRGB(0, 0, 0, 1),
                rootObject: gridClient.rootObject,
                startPoint: line.pointContainer.getChildAt(0),
                endPoint: line.pointContainer.getChildAt(1)
              })
              gridClient.rootObject.addChild(add_line.shape);
              for (var i = 0; i < line.pointContainer.getNumChildren(); i++) {
                var x_point = line.pointContainer.getChildAt(i).x * 20;
                var y_point = 400 + line.pointContainer.getChildAt(i).y * 20;
                x_point = x_point.toFixed(0);
                y_point = y_point.toFixed(0);
                all_line_points.push(x_point, y_point);
              }
              var thick_line_map = parseInt(line_thick * 20);
              all_line_points.push(thick_line_map);
              transmit_points.push(all_line_points);
              line.pointContainer.removeAllChildren();
              line.lineContainer.removeAllChildren();
            }

            else if (selected_func === 2) {
              func_shape.push(2);

              var add_circle = new ROS2D.Circle_area({
                strokeSize: 0.05,
                rootObject: gridClient.rootObject,
                strokeColor: createjs.Graphics.getRGB(0, 0, 0, 1),
                fillColor: createjs.Graphics.getRGB(0, 0, 0),
                radius: circle_radius,
                callback: nothing_callback



              })
              gridClient.rootObject.removeChild(circle_shape.shape);
              gridClient.rootObject.addChild(add_circle.shape);
              add_circle.shape.x = center_point_x;
              add_circle.shape.y = -center_point_y;
              var all_circle = [];
              var center_x = center_point_x * 20;
              var center_y = 400 - center_point_y * 20;
              center_x = center_x.toFixed(0);
              center_y = center_y.toFixed(0);
              var radius = parseInt(circle_radius / 0.05);
              all_circle.push(center_x, center_y, radius);
              transmit_points.push(all_circle);
              all_circle = []

            }
            else if (selected_func === 3) {
              func_shape.push(3);

              var add_rect = new ROS2D.Rect_area({
                strokeSize: 0.05,
                strokeColor: createjs.Graphics.getRGB(0, 0, 0, 1),
                fillColor: createjs.Graphics.getRGB(0, 0, 0),
                width: rect_width,
                length: rect_length,
                callback: nothing_callback

              })
              gridClient.rootObject.removeChild(rect_shape.shape);
              gridClient.rootObject.addChild(add_rect.shape);
              add_rect.shape.x = center_point_x;
              add_rect.shape.y = -center_point_y;
              var all_rect = [];
              var center_x = center_point_x * 20;
              var center_y = 400 - center_point_y * 20;
              var width = parseInt(rect_width / 0.05);
              var length = parseInt(rect_length / 0.05);
              var top_point_x = center_x - (width / 2);
              var top_point_y = center_y - (length / 2);
              var bottom_point_y = center_y + (length / 2);
              var bottom_point_x = center_x + (width / 2);
              top_point_x = top_point_x.toFixed(0);
              top_point_y = top_point_y.toFixed(0);
              bottom_point_x = bottom_point_x.toFixed(0);
              bottom_point_y = bottom_point_y.toFixed(0);
              all_rect.push(top_point_x, top_point_y, bottom_point_x, bottom_point_y);
              transmit_points.push(all_rect);
              all_rect = [];
            }
            else if (selected_func === 4) {
              func_shape.push(4);
              var add_elipse = new ROS2D.Elipse_area({
                strokeSize: 0.05,
                strokeColor: createjs.Graphics.getRGB(0, 0, 0, 1),
                fillColor: createjs.Graphics.getRGB(0, 0, 0),
                width: elipse_width,
                length: elipse_length,
                callback: nothing_callback

              })
              gridClient.rootObject.removeChild(elipse_shape.shape);
              gridClient.rootObject.addChild(add_elipse.shape);
              add_elipse.shape.x = center_point_x;
              add_elipse.shape.y = -center_point_y;
              var all_elipse = [];
              var center_x = center_point_x * 20;
              var center_y = 400 - center_point_y * 20;
              var width = parseInt(elipse_width / (0.05 * 2));
              var length = parseInt(elipse_length / (0.05 * 2));
              center_x = center_x.toFixed(0);
              center_y = center_y.toFixed(0);
              width = width.toFixed(0);
              length = length.toFixed(0);
              all_elipse.push(center_x, center_y, width, length);
              transmit_points.push(all_elipse);
              all_elipse = [];
            }
            else if (selected_func === 5) {
              func_shape.push(5);
              for (var i = 0; i < polygon.pointContainer.getNumChildren(); i++) {
                var x_point = polygon.pointContainer.getChildAt(i).x * 20;
                var y_point = 400 + polygon.pointContainer.getChildAt(i).y * 20;
                x_point = x_point.toFixed(0);
                y_point = y_point.toFixed(0);
                all_points.push(x_point, y_point);
              }

              transmit_points.push(all_points);

              //add_list.push(polygon.pointContainer);
              //for(var j = 0; j<add_list.length;j++)
              //{
              var add_fill = new ROS2D.Add_mapshape({
                rootObject: gridClient.rootObject,
                points: polygon.pointContainer,
              })
              //}
              all_points = [];
              polygon.pointContainer.removeAllChildren();
              polygon.lineContainer.removeAllChildren();
            }
          }
          else {

            func_shape.push(0);

            //add_list.push(polygon.pointContainer);
            //for(var j = 0; j<add_list.length;j++)
            //{
            var add_fill = new ROS2D.Remove_mapshape({
              rootObject: gridClient.rootObject,
              points: polygon.pointContainer,
            })

            //}
            all_points = [];
            polygon.pointContainer.removeAllChildren();
            polygon.lineContainer.removeAllChildren();
          }


        }
        var createFunc = function (handlerToCall, discriminator) {
          return discriminator.subscribe(function (pose) {

            main_AGV.arrow_head.x = pose.pose.pose.position.x;
            positionVec3.x = pose.pose.pose.position.x;
            positionVec3.y = pose.pose.pose.position.y;
            orientation.z = pose.pose.pose.orientation.z;
            orientation.w = pose.pose.pose.orientation.w;
            main_AGV.arrow_head.y = -pose.pose.pose.position.y;
            main_AGV.icon_robot.x = pose.pose.pose.position.x;
            main_AGV.icon_robot.y = -pose.pose.pose.position.y;
            var quaZ = pose.pose.pose.orientation.z;
            var quaX = pose.pose.pose.orientation.x;
            var quaY = pose.pose.pose.orientation.y;
            var quaW = pose.pose.pose.orientation.w;
            var degreeZ = - Math.atan2(2 * (quaW * quaZ + quaX * quaY), 1 - 2 * (quaY * quaY + quaZ * quaZ)) * 180 / Math.PI;
            main_AGV.arrow_head.rotation = degreeZ;
            main_AGV.icon_robot.rotation = degreeZ;




          })
        }
        //select shape and setup panel to draw on map
        select_shape = function () {
          selected_func = document.querySelector('#choose_shape').selectedIndex;
          enable_delete = false;
          if (selected_func === 1) {
            $("#form-setting").append(line_setup);
          }
          else if (selected_func === 2) {
            $("#form-setting").append(circle_setup);
          }
          else if (selected_func === 3) {
            $("#form-setting").append(rect_setup);
          }
          else if (selected_func === 4) {
            $("#form-setting").append(elipse_setup);
          }
          else if (selected_func === 5) {
            $("#form-setting").append(polygon_setup);

          }

        }
        //enable turn on ruler on top of html page
        ruler_function = function () {
          if (enable_ruler === false) {
            enable_delete = false;
            enable_ruler = true;
            $("#ruler_button").text("Off ruler");
            out_set_mode();
          }
          else {
            enable_ruler = false;
            $("#ruler_button").text("On ruler");
            remove_ruler();
          }

        }
        //remove ruler out of map_point
        remove_ruler = function () {
          ruler.pointContainer.removeAllChildren();
          ruler.lineContainer.removeAllChildren();
          ruler.textContainer.removeAllChildren();
        }
        out_set_mode = function () {
          if (selected_func === 1) {
            $("#line-setup").remove();
          }
          else if (selected_func === 2) {
            $("#circle-setup").remove();

          }
          else if (selected_func === 3) {
            $("#rect-setup").remove();


          }
          else if (selected_func === 4) {
            $("#elipse-setup").remove();


          }
          else if (selected_func === 5) {
            $("#polygon-setup").remove();

          }
          if (turn_robot_pos === true) {
            $('#position-setup').remove();
            gridClient.rootObject.removeChild(main_AGV.icon_robot);
            gridClient.rootObject.removeChild((main_AGV.arrow_head));
          }
          $("#choose_shape").val("0");
          selected_func = 0;
          num_line_click = 0;

        }

        //send all data to server and process data
        send_all = function () {
          

          var map_name = $('#name_map').val();
          var transmit_data = { map_point: transmit_points, func: func_shape, map_name: map_name };
          $.ajax({
            url: "{% url 'blog-editmap' %}",
            method: "post",
            type: "POST",
            dataType: "json",
            data: transmit_data,
          })
          $('#name_map').val("")
          window.location.reload();
        }
        //enable delete shape on map
        start_delete = function () {
          enable_delete = true;


          out_set_mode();

          console.log("start_del");
        }
        //complete set
        Done = function () {
          out_set_mode();
        }
        //Save AGV position on top of map_point
        save_AGV_pos = function () {
          out_set_mode();
          $("#form-setting").append(position_setup);

          enable_delete = false;
          turn_robot_pos = true;
          createJoystick();
          gridClient.rootObject.addChild(main_AGV.icon_robot);
          gridClient.rootObject.addChild((main_AGV.arrow_head));
        }

        save_all_pos = function () {
          var func = ["save_area"];
          var lenght_data = transmit_area.length;
          var transmit_data = { AGV_info: transmit_area, func: func, dataSize: lenght_data }
          $.ajax({
            url: "{% url 'blog-editmap' %}",
            method: "post",
            type: "POST",
            dataType: "json",
            data: transmit_data,
          })

        }
        verify_area = function () {
          var quaZ = 0;
          var quaW = 0;
          var quaY = 0;
          var quaX = 0;
          var degreeZ = 0;
          var pos_x = 0;
          var pos_y = 0;
          var name_area = $("#name_section").val();
          console.log("data")
          pos_x = positionVec3.x;
          pos_y = positionVec3.y;
          qua_z = orientation.z;
          qua_w = orientation.w;
          var data = [pos_x, pos_y, qua_z, qua_w, name_area];
          transmit_area.push(data);
          alert(name_area + " has just been setup")


        }

        createFunc('subscribe', poseTopic);
      }
      save_map_open = function () {
        out_set_mode();
        $("#form-setting").append(save_map_as);

      }
      cancel_save_map = function () {
        $("#savemap-setup").remove();
      }
      load_save_map_open = function () {
        out_set_mode();
        $("#form-setting").append(load_map);
        load_map_data();

      }
      //choose map and display map info into screen
      select_map = function () {

        var map_index = document.querySelector('#choose_map').selectedIndex;
        $("#show-name-map").html(data_json[map_index - 1].fields.name);
        $("#show-height-map").html(data_json[map_index - 1].fields.map_height + "px");
        $("#show-width-map").html(data_json[map_index - 1].fields.map_width + "px");
        $("#show-author-map").html(data_json[map_index - 1].fields.username);
        $("#show-createddate-map").html(data_json[map_index - 1].fields.create_date)
        var path_map = data_json[map_index - 1].fields.path
        //var map_dir = "blog/assets/img/maps/preview_map/" + data_json[map_index - 1].fields.name + ".png"
        //var preview_map_name = "{% get_static_prefix %}blog/assets/img/maps/preview_map/{{current_map}}"
        $("#preview_map").attr("src", path_map)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        


      }
      var load_map_data = function () {
        var select = document.querySelector('#choose_map');
        var current_map_height = 0;
        var current_map_width = 0;
        var createddate_map = '';
        var author_map  = '';
        var current_map = $("#current-map-name").html();
      
        

        for (var x in data_json) {
          var opt = document.createElement('option');
          opt.value = x;
          opt.innerHTML = data_json[x].fields.name;
          select.appendChild(opt);

          if(data_json[x].fields.name === current_map)
          {
            $("#show-name-map").html(data_json[x].fields.name);
            $("#show-height-map").html(data_json[x].fields.map_height + "px");
            $("#show-width-map").html(data_json[x].fields.map_width + "px");
            $("#show-author-map").html(data_json[x].fields.username);
            $("#show-createddate-map").html(data_json[x].fields.create_date);
            $("#preview_map").attr("src", data_json[x].fields.path) 

          }
        }
      }
      setup_map = function () 
      {
        map_database_func(["load_map"]);
      }
      Done_setup_map  = function() 
      {
        $("#loadmap-setup").remove();
      }
      remove_map = function()
      {
        map_database_func(["remove_map"]);
      }
      rename_map = function()
      {
        
        $("#form-setting").append(rename_map_setup);
        
      }
      Rename_map_verify = function()
      {
        
        map_database_func(["rename_map"]);
        $("#rename-setup").remove();
      }
      var map_database_func = function(func,add_data = "")
      {
        var map_index = document.querySelector('#choose_map').selectedIndex;
        var map_name = data_json[map_index - 1].fields.name
        var transmit_data = { map_name: map_name, func: func};
        
        if (func[0] === "rename_map")
        {
          var new_name  = $('#new_map_name').val();
          if (new_name === "")
          {
            new_name = "default";
          }
          var transmit_data = { map_name: map_name, func: func,add_data: new_name};

        }


        $.ajax({
          url: "{% url 'blog-editmap' %}",
          method: "post",
          type: "POST",
          dataType: "json",
          data: transmit_data,
        })
        window.location.reload();
      }


    </script>

</body>

</html>