{%extends "blog/base.html"%}

{% block content %}
<script type="text/javascript" src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
  <script>
        var ros = new ROSLIB.Ros();
        
        ros.on('connection', function() {console.log('Connected to websocket server.');});
        ros.on('error', function(error) {console.log('Error connecting to websocket server: ', error);});
        ros.on('close', function() {console.log('Connection to websocket server closed.');});
        ros.on('statr',function(){console.log('connection to a new website')});
        ros.connect('ws://localhost:9090');
        var cmdVel = new ROSLIB.Topic({
        ros : ros,
        name : '/cmd_vel',
        messageType : 'geometry_msgs/Twist'})
        var twist = new ROSLIB.Message({
        linear : {
        x : 2.0,
        y : 0.0,
        z : 0.0},
        angular : {
        x : 0.0,
        y : 0.0,
        z : 0.5}});
        cmdVel.publish(twist);
        var listener = new ROSLIB.Topic({
        ros : ros,
        name : '/cmd_vel',
        messageType : 'geometry_msgs/Twist'
        });

  // Then we add a callback to be called every time a message is published on this topic.
        listener.subscribe(function(message) {
        console.log('Received message on ' + listener.name + ': ' + message.linear.x);
        document.querySelector('#msg').innerHTML = message.linear.x

    // If desired, we can unsubscribe from the topic as well.
        
  });
  </script>
    {% for post in posts %}
        <h1>{{post.title}}</h1>
        <p>{{post.date_posted}}</p>
        <p>
            {{post.content}}
        </p>
        <p>
            {{post.author}}
        </p>
        <p id ="msg">{{text}}</p>
    {% endfor %}
{% endblock content%}
