
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>CONTROL AGV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/bootstrap/css/bootstrap.min.css'%}" >
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/main_css_agv.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/main.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/fonts/font-awesome.min.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/fonts/fontawesome5-overrides.min.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/sidebar.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/navbar.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/styles.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/styles.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/gridstack.js/demo/widget.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/dashboard.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/button.css'%}"> 
    <main></main>
  </head>
  <style>
    div.demo{text-align: center; width: 280px; float: left}
    div.demo > p{font-size: 20px}
</style>
<style>
    #foo {
      position: fixed;
      bottom: 0;
      right: 0;
    }
  </style>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <ul class="nav flex-column shadow d-flex sidebar mobile-hid">
        <li class="nav-item">
            <div class="text-center text-white logo py-4" style="font-size: 24px; margin-right: 1.5rem;">
                <a class="text-white text-decoration-none" id="title" href="#">
                    RTC
                    <span style="color: #f33f3f;">ROBOT</span>
                </a>
                <a class="text-white float-right" id="sidebarToggleHolder2" href="#">
                    <i class="fas fa-times" id="sidebarToggleClose"></i>
                </a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-left text-white py-1 px-0 position-relative" data-toggle="dropdown" aria-expanded="false" href="#">
                <i class="fas fa-tachometer-alt mx-3"></i>
                <span class="text-nowrap mx-2">Dashboard</span>
                <i class="fas fa-caret-down float-none float-lg-right fa-sm"></i>
            </a>
            <div class="dropdown-menu border-0 animated fadeIn" role="menu">
                <a class="dropdown-item text-white" role="presentation" id="Dashboard" href= "{% url 'blog-AGV' %}">
                    <span>Dashboard</span>
                </a>
                <a class="dropdown-item text-white" role="presentation" id="manage_dashboard" href="dashboard_manager.html">
                    <span>Manager Dashboard</span>
                </a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="dropdown-toggle nav-link text-left text-white py-1 px-0 position-relative" data-toggle="dropdown" aria-expanded="false" href="#">
                <i class="fas fa-sliders-h mx-3"></i>
                <span class="text-nowrap mx-2">Setup</span>
                <i class="fas fa-caret-down float-none float-lg-right fa-sm"></i>
            </a>
            <div class="dropdown-menu border-0 animated fadeIn" role="menu">
                <a class="dropdown-item text-white" role="presentation" href="/maps.html"><i class="fas fa-map-marker mx-3"></i><span>Maps</span></a>
                <a class="dropdown-item text-white" role="presentation" href="mission"><i class="fas fa-tasks mx-3"></i><span>Mission</span></a>
            <a class="dropdown-item text-white" role="presentation" href="sound"><i class="fas fa-bars mx-3"></i><span>Sound</span></a>
            <a class="dropdown-item text-white" role="presentation" href="setting"><i class="fas fa-bars mx-3"></i><span>Setting</span></a></div>
        </li>
        <li class="nav-item"><a class="nav-link text-left text-white py-1 px-0" href="manual.html"><i class="fas fa-chart-bar mx-3"></i><span class="text-nowrap mx-2">manual</span></a></li>
        <li class="nav-item">
            {% if user.is_authenticated%}
                <a class="nav-link text-left text-white py-1 px-0" href="{% url 'profile' %}"><i class="fas fa-user mx-3"></i><span class="text-nowrap mx-2">User profile</span></a>
            {% else %}
                <a class="nav-link text-left text-white py-1 px-0" href="{% url 'register' %}"><i class="fas fa-user mx-3"></i><span class="text-nowrap mx-2">Register</span></a>
            {% endif %}
            
        </li>
        <li class="nav-item">
            {% if user.is_authenticated%}
                <a class="nav-link text-left text-white py-1 px-0" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt mx-3"></i><i class="fa fa-caret-right d-none position-absolute"></i><span class="text-nowrap mx-2">Log out</span></a>
            {% else %}
                <a class="nav-link text-left text-white py-1 px-0" href="{% url 'login' %}"><i class="fas fa-sign-out-alt mx-3"></i><i class="fa fa-caret-right d-none position-absolute"></i><span class="text-nowrap mx-2">Log in</span></a>
            {% endif %}
            
        </li>
</ul>
<!--Content-->
<div>
    <!--Start Navbar-->
    <header>
        <div class="topnav">
            <a class="float-left" id="sidebarToggleOpen" href="#">
                <i class="fas fa-bars" id="sidebarToggleHolder1"></i>
            </a>
            <a class="brand" href="dashboard_index.html">
                RTC
                <span style="color: #f33f3f;">ROBOT</span>
            </a>
            <div class="topnav-right">
                <a href="#about">
                    <i class="fas fa-charging-station" id="icon_bat" style="color: rgb(251, 255, 0);"></i>
                    <span class="rtc-battery">80%</span>
                </a>
            </div>
        </div>
    </header>
    <div class = "container-fluid" style = "background-color :rgb(85, 118, 134);height:1200;">
      <div class = "row">
          <div class = "col-lg-8 col-sm-12 col-md-8 py-3 px-2">
              <div id="map" class = "pl-5 pr-5" style="width:100%;"></div>
          </div>
          <div class = "col-lg-4 col-sm-12 col-md-4 py-3 px-3">
              <form class = "px-4 pt-2 pb-3 rounded" style = "background-color: rgb(43, 214, 226);box-shadow: 5px 10px rgb(37, 35, 35);">
                  <div class = "py-3 mx-auto">
                    <h4 style = "margin:auto;"><b>SETUP NEW AREA</b></h4>  
                  </div>                               
                  <div class = "form-group">
                      <label for = "name_section">Name: </label>
                      <input type = "text" id = "name_section" class = "float-right" placeholder="Name of area">
                  </div>
                  <div class = "form-group">
                    <label for = "length_section">Length: </label>
                    <input type = "text" id ="length_section" class = "float-right" placeholder="Length of area">
                  </div>
                  <div for = "form-group">
                    <label for = "width_section">Width: </label>
                    <input type = "text" id = "width_section" class ="float-right" placeholder="Width of area">
                  </div>
                  <div class = "py-1 mx-auto">
                    <p class = "float-center mx-auto"><b>SETUP COLOR</b></p>
                  </div>   
                  <div class = "form-group">
                    <label class = "my-1 mr-2" for="red_section">Red range</label>
                    <input type = "range" class = "form-range float-right my-1" min = "0" max = "255" step = "1" id="red_section" style = "width: 60%">
                  </div>
                  <div class = "form-group">
                    <label class = "my-1 mr-2" for="green_section">Green range</label>
                    <input type = "range" class = "form-range float-right my-1" min = "0" max = "255" step = "1" id="green_section" style = "width: 60%">
                  </div>
                  <div class = "form-group">
                    <label class = "my-1 mr-2" for="blue_section">Blue range</label>
                    <input type = "range" class="form-range float-right my-1" min = "0" max = "255" step = "1" id="blue_section" style = "width: 60%">
                  </div>
                  <div>
                    <button class="btn btn-primary" type="submit" onclick = "setup_new_area()">Set up</button>
                    <button class="btn btn-primary" type="submit" onclick = "Done()">Done</button>
                    <button class="btn btn-primary" type="button" onclick = "Send_all()">Send all points</button>
                    <button class="btn btn-primary" type="button" onclick = "delete_shape()">Delete point</button>

                  </div>
                </form>
          </div>
      </div>
  </div>


<script type="text/javascript" type="text/javascript">
  var enable_add = false;
  var add_list = [];
  var remove_list = [];
    start_insert = function()
    {
      if(enable_add === true)
      {
        enable_add = false;
        console.log("turn off");
      }
      else
      {
        enable_add = true;
        console.log("turn on");
      }
    }
  var all_points = [];
 
  
  
  var zoomLevel = 20;
    /**
     * Setup all visualization elements when the page is loaded.
     */
    window.onload = function(){
      var ros = new ROSLIB.Ros({
        url : 'ws://localhost:9090'
      });
  
      // Create the main viewer.
      var viewer = new ROS2D.Viewer({
        divID : 'map',
        width : 900,
        height : 900,
      });
 
      // Setup the map client.
      var gridClient = new ROS2D.OccupancyGridClient({
        ros : ros,
        rootObject : viewer.scene
      });
      // Scale the canvas to fit to the map
      gridClient.on('change', function(){
        viewer.scaleToDimensions(gridClient.currentGrid.width, gridClient.currentGrid.height);
      });
      var zoomView = new ROS2D.ZoomView({
      rootObject : viewer.scene
      });
      var myimage = viewer.scene.canvas;//document.getElementById("map");
      if (myimage.addEventListener) {
      // IE9, Chrome, Safari, Opera
        myimage.addEventListener("mousewheel", MouseWheelHandler, false);
        // Firefox
        myimage.addEventListener("DOMMouseScroll", MouseWheelHandler, false);

      }
      // IE 6/7/8
      else myimage.attachEvent("onmousewheel", MouseWheelHandler);

      function MouseWheelHandler(e) {
      // cross-browser wheel delta
      var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

      if(delta > 0) {
        if(zoomLevel > 0) {
          zoomView.zoom(1.1);
          zoomLevel = zoomLevel - 5;
        }
      }
      else {
        if(zoomLevel < 300 ) {
          zoomView.zoom(1/1.1);
          zoomLevel = zoomLevel + 5;
        }
      }

      e.preventDefault();
      return false;
      }

      function getMousePos(canvas, evt) {
      var rect = canvas.getBoundingClientRect();
      return {
        x: evt.clientX - rect.left,
        y: evt.clientY - rect.top
      };
      }

      viewer.scene.canvas.addEventListener('mousemove', function(evt) {
          var mousePos = getMousePos(viewer.scene.canvas, evt);

          zoomView.startZoom(mousePos.x, mousePos.y);
        }, false);

      
      if(enable_add === true)
      {
        conole.log("data");
      }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      var clickedPolygon = false;
      var selectedPointIndex = null;
  
      var pointCallBack = function(type, event, index) {
        if (type === 'mousedown') {
          if (event.nativeEvent.shiftKey === true) {
            polygon.remPoint(index);
          }
          else {
            selectedPointIndex = index;
          }
        }
        clickedPolygon = true;
      };
  
      var lineCallBack = function(type, event, index) {
        if (type === 'mousedown') {
          if (event.nativeEvent.ctrlKey === true) {
            polygon.splitLine(index);
          }
        }
        clickedPolygon = true;
      }
  
      // Create the polygon
      var polygon = new ROS2D.PolygonMarker({
        lineColor : createjs.Graphics.getRGB(100, 100, 255, 1),
        pointCallBack : pointCallBack,
        lineCallBack : lineCallBack,
        pointSize: 0.3,
        lineSize: 0.1,
      });
      
    
      // Add the polygon to the viewer
      viewer.scene.addChild(polygon);
  
      // Event listeners for mouse interaction with the stage
      viewer.scene.mouseMoveOutside = false; // doesn't seem to work
  
      viewer.scene.addEventListener('stagemousemove', function(event) {
        // Move point when it's dragged
        if (selectedPointIndex !== null) {
          var pos = viewer.scene.globalToRos(event.stageX, event.stageY);
          polygon.movePoint(selectedPointIndex, pos);
        }
      });
      viewer.scene.addEventListener('stagemouseup', function(event) {
        // Add point when not clicked on the polygon
        if (selectedPointIndex !== null) {
          selectedPointIndex = null;
        }
        else if (viewer.scene.mouseInBounds === true && clickedPolygon === false) {
          var pos = viewer.scene.globalToRos(event.stageX, event.stageY);
          polygon.addPoint(pos);
          pos.x = 20*pos.x
          pos.y = 400 - 20*pos.y
          var x_point = pos.x.toFixed(0);
          var y_point = pos.y.toFixed(0);
          all_points.push(x_point);
          all_points.push(y_point);
          			
        }
        clickedPolygon = false;
      });
  delete_shape = function()
  {
    var transmit_data = {map_point: all_points, case: "remove"};
    $.ajax({
      url: "{% url 'blog-index' %}",
      method : "post",
      type: "POST",
      dataType : "json",
      data : transmit_data,
  
    })
    remove_list.push(polygon.pointContainer);
    for(var j = 0;j<remove_list; j++)
    {
      console.log()
      var remove_fill = new ROS2D.Remove_mapshape(
        {
          rootObject: gridClient.rootObject,
          points: remove_list[j],
        
        }
      )
    }
    all_points = [];
    polygon.pointContainer.removeAllChildren();
    polygon.lineContainer.removeAllChildren();
  

  }



  Send_all = function()
  {
    console.log(all_points);
    var transmit_data = {map_point: all_points,case: "add"};
    $.ajax({
      url: "{% url 'blog-index' %}",
      method : "post",
      type: "POST",
      dataType : "json",
      data : transmit_data,
  
    })
    add_list.push(polygon.pointContainer);
    for(var j = 0; j<add_list.length;j++)
    {
      var add_fill = new ROS2D.Add_mapshape({
        rootObject: gridClient.rootObject,
        points :add_list[j],

      })

    }
    all_points = [];
    polygon.pointContainer.removeAllChildren();
    polygon.lineContainer.removeAllChildren();
  
  }
    }
    
      // Connect to ROS.
     
  </script>


  <script type = "text/javascript" src ="{%static 'blog/assets/js/jquery.min.js'%}"></script>
  <script type="text/javascript" src="http://static.robotwebtools.org/EaselJS/current/easeljs.min.js"></script>
  <script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
  <script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
  <script type="text/javascript" src="{% static 'blog/assets/js/ros2d_new.js'%}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script type = "text/javascript" src ="{%static 'blog/assets/js/sidebar.js'%}"></script>

  
 

  
  
</body>
</html>
