{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>view_template</title>
    <link rel="stylesheet" type="text/css" href="{%static 'blog/assets3/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'blog/assets3/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'blog/assets3/css/styles.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'blog/assets/css/animate.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets3/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome5-overrides.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/jquery-ui.min.css'%}">
    <style>
        .listGroupAlarm {
            border-bottom: 2px solid white;
            color: white;
            text-align: left;
            height: 25px;
            margin-left: 6px;

        }
    </style>

</head>

<body class="text-center justify-content-center my-auto" style="box-shadow: 0px 0px;overflow-x: hidden;">
    <div class="row" style="position:sticky;top:0px;background:#beb8b8;height:85px">
        <div class="col">
            <div class="container border-dark"
                style="border: 4px solid var(--bs-red);background: rgb(5,225,14);margin-top: 5%;margin-bottom: 3%;margin-left: 5%;margin-right: 5%;height: 65px;">
                <p class="text-center" style="font-size: 12px;margin-bottom: 10px;">Host Connected</p>
                <p class="text-center" style="margin-bottom: 10px;"><strong>CONNECT</strong></p>
            </div>
        </div>
        <div class="col">
            <div class="container border-dark"
                style="border: 4px solid var(--bs-red);background: rgb(5,225,14);margin-top: 5%;margin-bottom: 3%;margin-left: 5%;margin-right: 5%;height: 65px;">
                <p class="text-center" style="font-size: 12px;margin-bottom: 10px;">Host Connected</p>
                <p class="text-center"><strong>CONNECT</strong></p>
            </div>
        </div>
        <div class="col-lg-4 justify-content-center" style="height: 65px;">
            <h2>STATION 1</h2>
            <p id="Date-time"></p>
        </div>
        <div class="col">
            <div class="container border-dark"
                style="border: 4px solid var(--bs-red);background: rgb(5,225,14);margin-top: 5%;margin-bottom: 3%;margin-left: 5%;margin-right: 5%;height: 65px;">
                <p class="text-center" style="font-size: 12px;margin-bottom: 10px;">TSC</p>
                <p class="text-center"><strong>AUTO</strong></p>
            </div>
        </div>
        <div class="col">
            <div class="container border-dark align-content-center"
                style="border: 4px solid var(--bs-red);background: rgb(5,225,14);margin-top: 5%;margin-bottom: 3%;margin-left: 5%;margin-right: 5%;height: 65px;padding-right: 7%;padding-left: 0px;">
                <p class="text-center justify-content-center" style="text-align: center;"><strong>LOGOUT</strong></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div>
                <ul class="nav nav-pills text-white bg-secondary d-flex justify-content-center"
                    style="position:sticky;top:85px;" role="tablist">
                    <li class="nav-item" role="presentation" style="width: 10%;"><a class="nav-link active link-light"
                            role="tab" data-bs-toggle="pill" data-bss-hover-animate="pulse" onclick="ClickOperate()"
                            href="#tab-7"><i class="fas fa-desktop"></i>&nbsp;Operator</a></li>
                    <li class="nav-item text-light border-danger" role="presentation" style="width: 13%;"><a
                            class="nav-link link-light" role="tab" data-bs-toggle="pill" data-bss-hover-animate="pulse"
                            onclick="ClickSetting()" href="#tab-1"><i class="fas fa-cogs"></i>&nbsp;Setting</a></li>
                    <li class="nav-item" role="presentation" style="width: 10%;"><a class="nav-link link-light"
                            role="tab" data-bs-toggle="pill" data-bss-hover-animate="pulse" href="#tab-2"><i
                                class="fas fa-info-circle"></i>&nbsp;Info</a></li>
                    <li class="nav-item" role="presentation" style="width: 10%;"><a class="nav-link link-light"
                            role="tab" data-bs-toggle="pill" data-bss-hover-animate="pulse" onclick="ClickControl()"
                            href="#tab-3"><i class="fas fa-gamepad"></i>&nbsp;Control</a></li>
                    <li class="nav-item text-white" role="presentation" style="width: 10%;"><a
                            class="nav-link link-light" role="tab" data-bs-toggle="pill" data-bss-hover-animate="pulse"
                            onclick="ClickMap()" href="#tab-6"><i class="fa fa-map"></i>&nbsp;Map</a></li>
                    <li class="nav-item" role="presentation" style="width: 10%;"><a class="nav-link link-light"
                            role="tab" data-bs-toggle="pill" data-bss-hover-animate="pulse" onclick="UpdateTranlist()"
                            href="#tab-5"><i class="fas fa-th-list"
                                data-bss-hover-animate="pulse"></i>&nbsp;Tranlist</a></li>
                    <li class="nav-item border-warning" role="presentation" style="width: 10%;"><a
                            class="nav-link link-light" role="tab" data-bs-toggle="pill" data-bss-hover-animate="pulse"
                            href="#tab-4"><i class="fa fa-power-off"
                                data-bss-hover-animate="pulse"></i>&nbsp;Shutdown</a></li>
                    <li class="nav-item border-warning" role="presentation" style="width: 10%;"><a
                            class="nav-link link-light" role="tab" data-bs-toggle="pill" data-bss-hover-animate="pulse"
                            onclick="ClickRegistor()" href="#tab-9"><i class="fa fa-user-alt"
                                data-bss-hover-animate="pulse"></i>&nbsp;Registor</a></li>
                    <li class="nav-item border-warning" role="presentation" style="width: 10%;"><a
                            class="nav-link link-light" role="tab" data-bs-toggle="pill" data-bss-hover-animate="pulse"
                            href="#tab-10"><i class="fa fa-sign-out-alt" data-bss-hover-animate="pulse"></i>&nbsp;Log
                            Out</a></li>
                </ul>
                <div class="tab-content" style="height: 2200px;margin-top: 5px;">
                    <div class="tab-pane fade show active" role="tabpanel" id="tab-7">
                        <div class="row">
                            <div class="col-lg-2" style="background: #F0F8FF" id="information-area"></div>
                            <div class="col-lg-9 pt-5" id="map-display">
                                <div id="map">
                                </div>
                            </div>
                            <div class="col-lg-1"></div>
                        </div>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="tab-2">
                        <div class="row" style="margin-top: 20px;position:fixed;bottom:75px">
                            <div class="col-lg-9">
                                <div class="container d-flex"><label class="form-label text-primary my-auto"
                                        style="width: 12%;">Select:</label>
                                    <input id="from-date-input" class="border rounded-pill border-primary" type="text"
                                        placeholder="From date" style="width: 25%;margin-right: 5px;">
                                    <input id="to-date-input" class="border rounded-pill border-primary" type="text"
                                        placeholder="To date"
                                        style="width: 25%;margin-right: 5px;margin-bottom: 0px;margin-left: 5px;">
                                    <select id="type-error-input" class="border rounded-pill border-primary"
                                        style="margin-left: 5px;width: 25%;margin-right: 5px;">
                                        <optgroup label="Error type">
                                            <option value=1 selected="">Reset</option>
                                            <option value=2>Set</option>
                                        </optgroup>
                                    </select><button class="btn btn-primary btn-sm" data-bss-hover-animate="pulse"
                                        onclick="SearchHistoryTable()" type="button"
                                        style="margin-left: 5px;">Search</button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="btn-group" role="group"><button onclick = "ClearHistoryTable()"
                                        class="btn btn-primary bg-white border-white" data-bss-hover-animate="pulse"
                                        type="button" style="color: rgb(249,0,0);"><i
                                            class="fas fa-trash"></i></button><button onclick = "ClearHistoryTable()"
                                        class="btn btn-primary bg-white border-white" data-bss-hover-animate="pulse"
                                        type="button" style="color: rgb(36,255,0);"><i class="fas fa-redo"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <hr>
                                <div class="table-responsive" style="max-height:800px;overflow: scroll;">
                                    <table class="table table-striped table-dark table-bordered"   id = "history-table">
                                        <thead class="text-primary">
                                            <tr>
                                                <th>Date</th>
                                                <th>Time</th>
                                                <th>AGV</th>
                                                <th>Error</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" id="tab-3" style="width: 100%;">
                        <div class="container" style="background: #ffffff;width: 100%;">
                            <div class="row">
                                <div class="col-lg-7"
                                    style="background: #f7f4f4;height: 600px;box-shadow: 0px 0px;border-width: 2px;border-right-style: solid;border-right-color: rgb(63,102,160);">
                                    <h4 class="text-primary" style="margin-bottom: 10px;margin-top: 10px;">Manual
                                        Command</h4>
                                    <div class="row">
                                        <div class="col-lg-9"
                                            style="border: 2px solid rgb(46,108,170);margin-left: 10px;background: #beb8b8;">
                                            <form class="d-flex" style="margin-top: 20px;margin-bottom: 5px;"><label
                                                    class="form-label text-primary my-auto"
                                                    style="width: 30%;"><strong>AGV:&nbsp;</strong></label>
                                                <select class="border-primary form-select form-select-sm"
                                                    style="width: 65%;" id="ID-AGV-input">
                                                    <optgroup label="This is a group">
                                                        
                                                    </optgroup>
                                                </select>
                                            </form>
                                            <form class="d-flex" style="margin-top: 5px;margin-bottom: 5px;"><label
                                                    class="form-label text-primary my-auto"
                                                    style="width: 30%;"><strong>Dest:&nbsp;</strong></label><select
                                                    class="border-primary form-select form-select-sm"
                                                    style="width: 50%;margin-right: 0px;" id="Dest-AGV-input">
                                                    <optgroup label="This is a group">

                                                    </optgroup>
                                                </select><button
                                                    class="btn btn-primary btn-sm text-center link-success border-primary shadow"
                                                    data-bss-hover-animate="pulse" type="button" onclick="GetDest()"
                                                    style="font-size: 15px;background: rgb(162,188,238);border-width: 3px;border-radius: 8px;margin: 0px;margin-top: 0px;margin-bottom: 0px;width: 15%;"><i
                                                        class="fa fa-check"
                                                        style="width: 15px;color:green"></i>&nbsp;</button>
                                            </form>
                                            <hr>
                                            <form class="d-flex" style="margin-top: 5px;margin-bottom: 5px;"><label
                                                    class="form-label text-primary my-auto"
                                                    style="width: 30%;"><strong>Direction:&nbsp;</strong></label><select
                                                    class="border-primary form-select form-select-sm"
                                                    style="width: 65%;" id="Direction-AGV-input">
                                                    <optgroup label="This is a group">
                                                        <option value=1 selected="">Left</option>
                                                        <option value=2>Right</option>

                                                    </optgroup>
                                                </select></form>
                                            <form class="d-flex" style="margin-top: 5px;margin-bottom: 5px;"><label
                                                    class="form-label text-primary my-auto"
                                                    style="width: 30%;"><strong>Angle:&nbsp;</strong></label>
                                                <select class="border-primary form-select form-select-sm"
                                                    style="width: 65%;" id="Angle-AGV-input">
                                                    <optgroup label="This is a group">
                                                        <option value=4>Turn 90</option>
                                                        <option value=8>Turn 180</option>
                                                    </optgroup>
                                                </select>
                                            </form>
                                            <button
                                                class="btn btn-primary btn-sm text-center link-dark border-primary shadow"
                                                data-bss-hover-animate="pulse" type="button" onclick="GetTurn()"
                                                style="font-size: 16px;background: rgb(162,188,238);border-width: 3px;border-radius: 8px;margin: 0px;margin-top: 10px;margin-bottom: 10px;width: 90%;padding-top: 4px;"><span
                                                    class="text-danger" style="color: rgb(33,41,33);font-size: 18px;"><i
                                                        class="fas fa-retweet"
                                                        style="font-size: 15px;color: rgb(34,30,31);"></i></span>&nbsp;Turn</button>
                                        </div>
                                        <div class="col" style="border-width: 2px;border-color: rgb(46,108,170);">
                                            <button
                                                class="btn btn-primary btn-sm text-center link-dark border-primary shadow"
                                                data-bss-hover-animate="pulse" type="button" onclick='GetCharge()'
                                                style="color:black;font-size: 14px;background: rgb(162,188,238);border-width: 3px;border-radius: 8px;margin: 0px;margin-top: 20px;margin-bottom: 5px;width: 95%;"><span
                                                    class="text-success" style="color: rgb(0, 0, 0);"></span>&nbsp;<span
                                                    class="fas fa-parking"
                                                    style="font-size: 15px;color: rgb(49, 121, 49);"></i></span>&nbsp;Charge&nbsp;</button><button
                                                class="btn btn-primary btn-sm text-center link-dark border-primary shadow"
                                                data-bss-hover-animate="pulse" type="button" onclick="GetParking()"
                                                style="font-size: 14px;background: rgb(162,188,238);border-width: 3px;border-radius: 8px;margin: 0px;margin-top: 5px;margin-bottom: 5px;width: 95%;"><span
                                                    class="text-success" style="color: rgb(33,41,33);"><i
                                                        class="fas fa-parking"
                                                        style="font-size: 15px;"></i></span>&nbsp;Parking&nbsp;</button><button
                                                class="btn btn-primary btn-sm text-center link-dark border-primary shadow"
                                                data-bss-hover-animate="pulse" type="button" onclick="GetEMS()"
                                                style="font-size: 14px;background: rgb(162,188,238);border-width: 3px;border-radius: 8px;margin: 0px;margin-top: 5px;margin-bottom: 5px;width: 95%;"><span
                                                    class="text-success" style="color: rgb(33,41,33);"></span>&nbsp;<i
                                                    class="fa fa-hand-stop-o"></i>&nbsp;EMS</button><button
                                                class="btn btn-primary btn-sm text-center link-dark border-primary shadow"
                                                data-bss-hover-animate="pulse" type="button" onclick="GetStop()"
                                                style="font-size: 14px;background: rgb(162,188,238);border-width: 3px;border-radius: 8px;margin: 0px;margin-top: 5px;margin-bottom: 5px;width: 95%;"><span
                                                    class="text-danger" style="color: rgb(33,41,33);"><i
                                                        class="fa fa-stop-circle"
                                                        style="font-size: 15px;"></i></span>&nbsp;Stop</button><button
                                                class="btn btn-primary btn-sm text-center link-dark border-primary shadow"
                                                data-bss-hover-animate="pulse" type="button" onclick="GetDelete()"
                                                style="font-size: 14px;background: rgb(162,188,238);border-width: 3px;border-radius: 8px;margin: 0px;margin-top: 5px;margin-bottom: 5px;width: 95%;"><span
                                                    class="text-danger" style="color: rgb(33,41,33);font-size: 14px;"><i
                                                        class="fa fa-trash"
                                                        style="font-size: 19px;"></i></span>&nbsp;Delete</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col" style="background: #f7f4f4;">
                                    <h4 class="text-primary" style="margin-bottom: 10px;margin-top: 10px;">Manual
                                        Tranfer</h4>
                                    <div class="row">
                                        <div class="col-lg-9"
                                            style="border: 2px solid rgb(46,108,170);margin-left: 10px;background: #beb8b8;width: 95%;">
                                            <form class="d-flex" style="margin-top: 20px;margin-bottom: 5px;"><label
                                                    class="form-label text-primary my-auto"
                                                    style="width: 30%;"><strong>AGV:&nbsp;</strong></label>
                                                <select class="border-primary form-select form-select-sm"
                                                    style="width: 65%;" id="Tranfer-AGV-input">
                                                    <optgroup label="This is a group">
                                                        
                                                    </optgroup>
                                                </select>
                                            </form>
                                            <form class="d-flex" style="margin-top: 5px;margin-bottom: 5px;"><label
                                                    class="form-label text-primary my-auto"
                                                    style="width: 30%;"><strong>Source:&nbsp;</strong></label><select
                                                    class="border-primary form-select form-select-sm"
                                                    style="width: 65%;margin-right: 0px;" id="Tranfer-Source-input">
                                                    <optgroup label="Choose Source for AGV">
                                                    </optgroup>
                                                </select></form>
                                            <form class="d-flex" style="margin-top: 5px;margin-bottom: 5px;"><label
                                                    class="form-label text-primary my-auto"
                                                    style="width: 30%;"><strong>Destination:&nbsp;</strong></label><select
                                                    class="border-primary form-select form-select-sm"
                                                    style="width: 65%;" id="Tranfer-Destination-input">
                                                    <optgroup label="Choose Destination for AGV">
                                                    </optgroup>
                                                </select></form>
                                            <form class="d-flex" style="margin-top: 5px;margin-bottom: 5px;"><label
                                                    class="form-label text-primary my-auto"
                                                    style="width: 30%;"><strong>Carrier:&nbsp;</strong></label><select
                                                    class="border-primary form-select form-select-sm"
                                                    style="width: 65%;" id="Tranfer-Carrier-input">
                                                    <optgroup label="This is a group">
                                                    </optgroup>
                                                </select></form>
                                            <form class="d-flex" style="margin-top: 5px;margin-bottom: 5px;"><label
                                                    class="form-label text-primary my-auto"
                                                    style="width: 30%;"><strong>Priority:&nbsp;</strong></label>
                                                <input class="border-primary form-control form-control-sm" type="number"
                                                    style="width: 65%;" min="0" max="100" step="1"
                                                    placeholder="Priority of command" id="Tranfer-Priority-input">
                                            </form>
                                            <button
                                                class="btn btn-primary btn-sm text-center link-dark border-primary shadow"
                                                data-bss-hover-animate="pulse" type="button"
                                                onclick="Process_ManualTranfer()"
                                                style="font-size: 16px;background: rgb(162,188,238);border-width: 3px;border-radius: 8px;margin: 0px;margin-top: 10px;margin-bottom: 10px;width: 90%;padding-top: 4px;"><span
                                                    class="text-danger"
                                                    style="color: rgb(17,201,17);font-size: 18px;"><i
                                                        class="fa fa-truck"
                                                        style="font-size: 23px;color: rgb(56,160,19);"></i></span>&nbsp;Tranfer</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" id="tab-6">
                    </div>
                    <div class="tab-pane fade" role="tabpanel" id="tab-5">
                        <h4 class="text-primary" style="margin-top: 15px;">Translist table</h4>
                        <hr>
                        <div class="table-responsive border-danger" style="max-height:2400px">
                            <table class="table table-striped table-dark table-bordered" id="tranlist-table"
                                style="max-height:2000px">
                                <thead class="table-dark text-primary">
                                    <tr class="text-primary">
                                        <td class="text-primary">Index</td>
                                        <th>AGV ID</th>
                                        <th>Command</th>
                                        <th>Source</th>
                                        <th>Dest</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" id="tab-4">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="position:sticky;bottom:0px;background:gray;height:70px">
        <div class="col-lg-9">

            <ul class="list-group" id="Alarm-area"
                style="max-height: 70px;overflow:scroll;overflow-x:hidden;resize:vertical;background:red">

            </ul>

        </div>
        <div class="col-lg-1"><button class="btn btn-primary btn-sm border rounded-pill border-dark d-flex mx-auto"
                data-bss-hover-animate="pulse" type="button" onclick="ClearAlarm()"
                style="font-size: 13px;width: 100%;margin-top: 4px;margin-bottom: 2px;"><i class="fas fa-undo my-auto"
                    style="color:green"></i>&nbsp;Clear&nbsp;</button>
            <button class="btn btn-primary btn-sm border rounded-pill border-dark d-flex mx-auto"
                data-bss-hover-animate="pulse" type="button" onclick="ClearAllAlarm()"
                style="font-size: 13px;width: 100%;margin-top: 5px;margin-bottom: 1px;border-width: 1px;border-style: solid;"><i
                    class="fas fa-trash-alt my-auto" style="color:red"></i>&nbsp;Clear all&nbsp;</button>
        </div>
        <div class="col-lg-2" style="height:40px;">
            <div class="d-flex pt-3 my-auto" id="AGV-status-area">
            </div>
        </div>
        <script>
            var nodes_data = JSON.parse("{{nodes_data|escapejs}}")
            var links_data = JSON.parse("{{links_data|escapejs}}")
            var ports_data = JSON.parse("{{ports_data|escapejs}}")
            var AGV_status = JSON.parse("{{AGV_database|escapejs}}")
            var lockZone_data = JSON.parse("{{lockZone_data|escapejs}}")
            var AGV_data = JSON.parse("{{AGV_data|escapejs}}")
            var initialData = JSON.parse("{{initialData|escapejs}}")
        </script>
        <script type="text/javascript" src="{%static 'blog/assets/js/jquery.slim.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/easeljs2.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/eventemitter2.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/ros2d_new_vs_6.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/roslib.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/bootstrap/js/bootstrap.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/popper.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/jquery.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets3/bootstrap/js/bootstrap.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets3/js/bs-init.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/bs-init.js%'}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/tool_draw_node_v4.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/socket.io.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/map_item_temporary.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/AGV_display.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/jquery-ui.min.js'%}"></script>
        
        <Script>
            //Buffer class for saving AGV data
            class AGVInfo {
                constructor(id, current_node, current_link, batvol, batsoc, moving, arriving, acquiring,
                    depositing, charging, manual, down, active, havecmd, canceled, jobfinished,
                    escapes, loaded, entermap, charger_in_left, charger_out_left, charger_in_right,
                    charger_out_right, East, West, South, North, Event, dest_node, X, Y, angle, Height, Width,
                    TimNorth, TimSouth, TimWest, TimEast, Error) {
                    this.id = id;
                    this.current_node = current_node;
                    this.current_link = current_link;
                    this.batvol = batvol;
                    this.batsoc = batsoc;
                    this.moving = moving;
                    this.arriving = arriving;
                    this.acquiring = acquiring;
                    this.depositing = depositing;
                    this.charging = charging;
                    this.manual = manual;
                    this.down = down;
                    this.active = active;
                    this.havecmd = havecmd;
                    this.canceled = canceled;
                    this.jobfinished = jobfinished;
                    this.escapes = escapes;
                    this.loaded = loaded;
                    this.entermap = entermap;
                    this.charger_in_left = charger_in_left;
                    this.charger_out_left = charger_out_left;
                    this.charger_in_right = charger_in_right;
                    this.charger_out_right = charger_out_right;
                    this.East = East;
                    this.West = West;
                    this.South = South;
                    this.North = North;
                    this.Event = Event;
                    this.dest_node = dest_node;
                    this.X = X;
                    this.Y = Y;
                    this.angle = angle;
                    this.Height = Height;
                    this.Width = Width;
                    this.TimNorth = TimNorth;
                    this.TimSouth = TimSouth;
                    this.TimWest = TimWest;
                    this.TimEast = TimEast;
                    this.Error = Error
                    this.link_path = []; //
                    this.link_safety = []
                }
                Update(current_node, current_link, batvol, batsoc, moving, arriving, acquiring,
                    depositing, charging, manual, down, active, havecmd, canceled, jobfinished,
                    escapes, loaded, entermap, charger_in_left, charger_out_left, charger_in_right,
                    charger_out_right, East, West, South, North, Event, dest_node, X, Y, angle,
                    TimNorth, TimSouth, TimWest, TimEast, Error, link_path, link_safety) {
                    this.current_node = current_node;
                    this.current_link = current_link;
                    this.batvol = batvol;
                    this.batsoc = batsoc;
                    this.moving = moving;
                    this.arriving = arriving;
                    this.acquiring = acquiring;
                    this.depositing = depositing;
                    this.charging = charging;
                    this.manual = manual;
                    this.down = down;
                    this.active = active;
                    this.havecmd = havecmd;
                    this.canceled = canceled;
                    this.jobfinished = jobfinished;
                    this.escapes = escapes;
                    this.loaded = loaded;
                    this.entermap = entermap;
                    this.charger_in_left = charger_in_left;
                    this.charger_out_left = charger_out_left;
                    this.charger_in_right = charger_in_right;
                    this.charger_out_right = charger_out_right;
                    this.East = East;
                    this.West = West;
                    this.South = South;
                    this.North = North;
                    this.Event = Event;
                    this.dest_node = dest_node;
                    this.X = X;
                    this.Y = Y;
                    this.angle = angle;
                    this.TimNorth = TimNorth;
                    this.TimSouth = TimSouth;
                    this.TimWest = TimWest;
                    this.TimEast = TimEast;
                    this.Error = Error;
                    this.link_path = link_path;
                    this.link_safety = link_safety;
                }
                Reset() {
                }
            }
        </Script>
        <script type="text/javascript">
            var height_image = parseInt(initialData["height_image"])
            var width_image = parseInt(initialData["width_image"])
            var IP_domain = initialData.IP_domain
            var socketPort = parseInt(initialData.socketPort)
            var map_ratio = initialData["map_ratio"]
            var numberAGV = AGV_data.length;
            var width_map = parseInt(document.getElementById('map-display').offsetWidth * 0.92);
            var height_map = parseInt(width_map * (height_image / width_image));
            var zoomLevel = 20;
            var scale_height = height_image / height_map;
            var scale_width = width_image / width_map;
            var list_AGVInfo = [];
            var list_PreAGVInfo = [];
            var tranlistCommandLookUp = ["Tranfer", "Move", "Acquire", "Deposit", "Charge", "Turn", "Charger Stop", "Packing"]
            var tranlistStatusLookUp = ["None", "Turn left", "Turn Right", "Turn 90", "Turn 180"]
            var alarm_lookup = {
                "0": "None",
                "10101": "Devices Error",
                "10102": "NAV350 Error",
                "10103": "TIM350 Error",
                "10104": "Error of Front Driving Motor",
                "10105": "Error of Rear Driving Motor",
                "10106": "Error of Front Steering Motor",
                "10107": "Error of Rear Steering Motor",
                "10108": "Front Steering Motor Left Limit",
                "10109": "Front Steering Motor Right Limit ",
                "10110": "Rear Steering Motor Left Limit",
                "10111": "Rear Steering Motor Right Limit",
                "10200": "Poor Communication with Battery",
                "10201": "Poor Communication with Driving Motor",
                "10202": "Poor Communication with Steering Motor",
                "10300": "EMS Stop",
                "10301": "Safety PLC Stop Alarm",
                "10302": "Bumper Collision",
                "10303": "PBS Sensor Collison",
                "10304": "Front Obstacle Detect Delay",
                "10305": "Rear Obstacle Detect Delay",
                "10306": "Right Side Obstacle Detect Delay",
                "10307": "Left Side Obstacle Detect Delay",
                "10308": "Right Side Lightcurtain Detect",
                "10309": "Left Side LightCurtain Detect",
                "10310": "Error of Stopper Left",
                "10311": "Error of Stopper Right",
                "10312": "Error of Converyor",
                "10313": "Servo Alarm",
                "10314": "Lifter sensing upper limit",
                "10315": "Lifter sensing lower limit",
                "10316": "Lifer locked",
                "10317": "Box is too high",
                "10318": "ERROR POSSITION READING",
                "10319": "Error of Product detect sensor",
                "10320": "Electric Box's door is opening",
                "10321": "Battery Box's door",
                "10322": "Deviation of Driving Path",
                "10323": "Deviation during Spin Turn",
                "10324": "Deviation during Right Angle Driving",
                "10325": "Unable to plan route",
                "10326": "Oposite direction of route progression",
                "10327": "Rudder deflection of route progression",
                "10329": "Sterring motor odes not change steering direction",
                "10330": "Can't receive any mode",
                "10331": "MoveBase Spin Failed",
                "10332": 'To the Node of deviation',
                "10333": "PIO TImeout",
                "10334": "PIO Deviation EQP",
                "10335": "Bad Docking",
                "10336": "Diff to dock failed",
                "10337": "Crab to dock failed",
                "10338": "Docking timeout",
                "10339": "Docking point deviation",
                "10340": "Battery Low Voltage",
                "10341": "Bad Battery Charging",
                "10346": "Not have Tray, Not going to deposit",
                "10347": "Don't have acquire(have a Tray in AGV",
                "10350": "Error sensor roller left",
                "10351": "Error sensor roller right",
                "10352": "Error sensor pushbar front",
                "10353": "Error sensor pushbar back",
                "10354": "Error sensor lifting",
                "10355": "TimeOut Conveyor",
                "10356": "PC not send bit complete",
                "10357": "After docking can't find PIO sensor",
                "10359": "Tray stck left side",
                "10360": "Tray stuck right side"
            }
            var AGV_information = document.createElement('div');
            AGV_information.id = "AGV-information-area";
            AGV_information.innerHTML =
                `
            <div class="container">
               <div> 
                <button class="btn btn-primary d-flex float-end" data-bss-hover-animate="pulse"  onclick = "ClearInformation()" type="button" style="margin-left: 5px;background: Azure;border-color:white"><i class="fas fa-times" style="color: gray"></i></button>
   
        
                <h3 class="text-info" style="margin-top: 5px;margin-bottom: 10px;"><strong>Information</strong></h3>
                <hr>
                <div class="d-flex">
                    <p class="text-primary text-start" style="width: 50%;"><strong>AGV ID</strong>:&nbsp;</p>
                    <p style="width: 50%" id = "AGV-ID">1</p>
                </div>
                <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Status</strong>:&nbsp;</p>
                                        <p style="width: 50%;" id = "AGV-Status"></p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Cur Node</strong>:&nbsp;</p>
                                        <p style="width: 50%;" id = "AGV-CurNode">1</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Cur Link</strong>:&nbsp;</p>
                                        <p style="width: 50%;" id = "AGV-CurLink">2</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Bat Vol</strong>:&nbsp;</p>
                                        <p style="width: 50%;" id = "AGV-BatVol">50%</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Bat SOC</strong>:&nbsp;</p>
                                        <p style="width: 50%;" id = "AGV-BatSOC">50%</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Tran ID</strong>:&nbsp;</p>
                                        <p style="width: 60%;" id = "AGV-TranID">1</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Method</strong>:&nbsp;</p>
                                        <p style="width: 50%;" id = "AGV-method">Manual</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Carrier ID</strong>:&nbsp;</p>
                                        <p style="width: 50%;">1111</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>X</strong>:&nbsp;</p>
                                        <p style="width: 50%;" id = "AGV-X">1111</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Y</strong>:&nbsp;</p>
                                        <p style="width: 50%;" id = "AGV-Y">1111</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Angle</strong>:&nbsp;</p>
                                        <p style="width: 50%;" id = "AGV-Angle">1111</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Dest Node</strong>:&nbsp;</p>
                                        <p style="width: 50%;" id = "AGV-DestNode">1111</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <p class="text-primary text-start" style="width: 50%;"><strong>Direction</strong>:&nbsp;</p>
                                        <p style="width: 50%;" id = "AGV-Direction">1111</p>
                                    </div>
                                   
                                    </div>
                                </div>
            `
            var dateTime = new Date();
            setTimeout(() => {
                var year = dateTime.getFullYear();
                var month = dateTime.getMonth() + 1;
                var day = dateTime.getDate();
                $('#Date-time').html(year + '-' + month + '-' + day)
            }, 5000)
            var image = new TOOL2D.Draw_map({
                height: height_map,
                width: width_map,
                map_url: "/static/blog/assets/img/mapAGV.png",
                parent_div: "map"
            })
            image.scaleMap(height_image, width_image);
            var zoomView = new ROS2D.ZoomView({
                rootObject: image.scene
            });
            var myimage = image.scene.canvas;//document.getElementById("map");
            if (myimage.addEventListener) {
                // IE9, Chrome, Safari, Opera
                myimage.addEventListener("mousewheel", MouseWheelHandler, false);
                // Firefox
                myimage.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
                myimage.addEventListener("wheel", MouseWheelHandler, false)
            }
            // IE 6/7/8
            else myimage.attachEvent("onmousewheel", MouseWheelHandler);
            function MouseWheelHandler(e) {

                // cross-browser wheel delta
                var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
                if (delta > 0) {
                    zoomView.zoom(1.3)
                }
                else {

                    zoomView.zoom(1 / 1.3);
                }
                e.preventDefault();
                return false;
            }
            function getMousePos(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                return {
                    x: evt.clientX - rect.left,
                    y: evt.clientY - rect.top
                };
            }
            image.scene.canvas.addEventListener('mousemove', function (evt) {
                var mousePos = getMousePos(image.scene.canvas, evt);
                zoomView.startZoom(mousePos.x, mousePos.y);
            }, false);
            image.scene.addEventListener('mousedown', function (event) {

                function CheckStatus(moving, arriving, acquiring, depositing, charging) {
                    var listText = ["moving", "arriving", "acquiring", "depositing", "charging"]
                    var listStatus = [moving, arriving, acquiring, depositing, charging];

                    return listText[listStatus.findIndex((value) => { return value > 0 })];
                }
                function CheckMethod(manual) {
                    if (manual === 1) {
                        return "Manual";
                    }
                    else {
                        return "Auto";
                    }
                }
                var Object_name = event.target.name;
                try {
                    if (Object_name.split("_")[0] === "AGV") {
                        $("#information-area").append(AGV_information)
                        var SelectedAGV = list_AGVInfo[parseInt(Object_name.split("_")[1]) - 1];
                        $("#AGV-ID").html(Object_name);
                        $("#AGV-method").html(CheckMethod(SelectedAGV.manual))
                        $("#AGV-BatVol").html(SelectedAGV.batvol);
                        $("#AGV-BatSOC").html(SelectedAGV.batsoc + "%");
                        $("#AGV-CurNode").html(SelectedAGV.current_node);
                        $("#AGV-CurLink").html(SelectedAGV.current_link);
                        $("#AGV-X").html(parseInt(SelectedAGV.X));
                        $("#AGV-Y").html(parseInt(SelectedAGV.Y));
                        $("#AGV-Angle").html(SelectedAGV.angle);
                        $("#AGV-Status").html(CheckStatus(SelectedAGV.moving, SelectedAGV.arriving, SelectedAGV.acquiring,
                            SelectedAGV.depositing, SelectedAGV.charging))
                    }
                }
                catch {
                    console.log("Please select an AGV")
                }

            })
            var socket = io(`http://`+IP_domain+`:`+ socketPort);

            socket.on("connect", () => {
                // either with send()
                socket.send("Hello!");
                // or with emit() and custom event names
                socket.emit("salutations", "Hello!", { "mr": "john" }, Uint8Array.from([1, 2, 3, 4]));
            });
            // handle the event sent with socket.send()
            // handle the event sent with socket.emit()
            socket.on("greetings", (elem1, elem2, elem3) => {
                console.log(elem1, elem2, elem3);
            });
            var pressmouse_callback = function (evt) {

            }
            var draw_all_node = new TOOL2D.Draw_all_nodes({
                Scalesize: scale_width,
                scaleText: 0.1,
                strokeSize: 0.1,
                fillColor: createjs.Graphics.getRGB(255, 0, 0),
                callback: pressmouse_callback,
                rootObject: image.scene,
                radius: 2
            })
            var draw_all_link = new TOOL2D.Draw_all_links_v2({
                Scalesize: scale_width,
                scaleText: 0.1,
                strokeSize: 0.1,
                lineColor: createjs.Graphics.getRGB(255, 0, 0),
                rootObject: image.scene,
                enableArrow: false,
                lineSize: 1
            })
            var draw_Port = new TOOL2D.Draw_all_Ports({
                width: 100,
                height: 200,
                Scalesize: scale_width,
                scaleText: 0.1,
                strokeSize: 0.1,
                rootObject: image.scene,

            })
            Process_ManualTranfer = function () {
                var AGV_ID = $("#Tranfer-AGV-input").val();
                var Source = $("#Tranfer-Source-input").val();
                var Destination = $("#Tranfer-Destination-input").val();
                var Carrier = "11111"
                var Priority = $("#Tranfer-Priority-input").val();
                var Transmit_data = { func: "Tranfer_command", AGV: AGV_ID, Source: Source, Dest: Destination, Carrier: Carrier, Priority: Priority }
                socket.emit("Manual_Tranfer", Transmit_data)
                ajax_sending(Transmit_data);
            }
            ClearAllAlarm = function () {

                $("#Alarm-area").empty();
            }
            ClearAlarm = function () {
                $("#Alarm-area li:last-child").remove();
            }
            ClickSetting = function () {
                var status = false;
                window.open('LG_AGV_setting', '_blank')
                socket.emit("Request-Tranlist", status)
            }
            ClickOperate = function () {
                var status = false;
                socket.emit("Request-Tranlist", status)
            }
            ClickControl = function () {
                var status = false;
                socket.emit("Request-Tranlist", status)

            }
            ClickMap = function () {
                window.open("LG_map", '_blank')
                var status = false;
                socket.emit("Request-Tranlist", status)
            }
            ClickRegistor = function () {
                console.log("reg")
                window.open("register", '_blank')
            }

            UpdateTranlist = function () {
                var status = true;
                socket.emit("Request-Tranlist", status)
            }
            GetDest = function () {
                var id = $("#ID-AGV-input").val()
                if (list_AGVInfo[parseInt(id) - 1].havecmd === 1) {
                    alert("AGV" + id + "is performing a command")
                }
                else {
                    var dest = $("#Dest-AGV-input").val()
                    var transmit_data = { "func": "Dest_command", "ID": id, "dest": dest }
                    ajax_sending(transmit_data)
                }
            }
            GetTurn = function () {
                var id = $("#ID-AGV-input").val()
                if (list_AGVInfo[parseInt(id) - 1].havecmd === 1) {
                    alert("AGV" + id + "is performing a command")
                }
                else {
                    var direction = $("#Direction-AGV-input").val();
                    var Angle = $("#Angle-AGV-input").val();
                    var transmit_data = { "func": "Turn_command", "ID": id, "direction": direction, "Angle": Angle }
                    ajax_sending(transmit_data)
                }
            }
            GetCharge = function () {
                var id = $("#ID-AGV-input").val()
                var transmit_data = { "func": "Charge_command", "ID": id };
                ajax_sending(transmit_data);
            }
            GetParking = function () {
                if (list_AGVInfo[parseInt(id) - 1].havecmd === 1) {
                    alert("AGV" + id + "is performing a command")
                }
                else {
                    var id = $("#ID-AGV-input").val()
                    var transmit_data = { "func": "Parking_command", "ID": id };
                    ajax_sending(transmit_data)
                }
            }

            GetEMS = function () {
                var id = $("#ID-AGV-input").val()
                var transmit_data = { "func": "EMS_command", "ID": id };
                ajax_sending(transmit_data);
            }
            GetStop = function () {
                var id = $("#ID-AGV-input").val();
                var transmit_data = { "func": "Stop_command", "ID": id }
                ajax_sending(transmit_data);
            }
            GetDelete = function () {
                var id = $("#ID-AGV-input").val();
                var transmit_data = { "func": "Delete_command", "ID": id }
                ajax_sending(transmit_data);
            }
            ClearInformation = function () {
                $("#AGV-information-area").remove();

            }
            ClearHistoryTable = function(){
                $('#history-table > tbody:last-child').empty()

            }
            $(function () {
                $("#from-date-input").datepicker();
                $("#to-date-input").datepicker();
            })
            SearchHistoryTable = function () {
                $('#history-table > tbody:last-child').empty()
                var startDate = $("#from-date-input").val();
                var endDate = $("#to-date-input").val();
                var type = $("#type-error-input").val();
                console.log("start", startDate)
                console.log("end", endDate)
                var data = { "startDate": startDate, "endDate": endDate, "type": type }
                socket.emit("requestHistory", data)

            }
            ClearAllAlarm = function(){
                $('#history-table > tbody:last-child').empty();
            }
            var ConvertCoordinateGlobal = function (value) {
                var new_var = height_image - value;
                return new_var;
            }
            var ajax_sending = function (send_data) {
                $.ajax({
                    url: "{% url 'blog-LG-display' %}",
                    method: "post",
                    type: "POST",
                    dataType: "json",
                    data: send_data,
                    success: (data) => {
                        alert("Ok");
                    },
                    error: (error) => {
                        console.log(error);
                    }
                })
            }
            var Upload_all_data = function () {

                for (var x in nodes_data) {
                    nodes_data[x].fields.Y = ConvertCoordinateGlobal(nodes_data[x].fields.Y);
                }
                for (var x in ports_data) {
                    ports_data[x].fields.Monitor_Y = ConvertCoordinateGlobal(ports_data[x].fields.Monitor_Y)
                }
                for (var x in AGV_status) {
                    newAGV = new AGVInfo(x + 1, AGV_status[x].fields.current_node, AGV_status[x].fields.current_link,
                        AGV_status[x].fields.batvol, AGV_status[x].fields.batsoc,
                        AGV_status[x].fields.moving, AGV_status[x].fields.arriving,
                        AGV_status[x].fields.acquiring, AGV_status[x].fields.depositing,
                        AGV_status[x].fields.charging, AGV_status[x].fields.manual,
                        AGV_status[x].fields.down, AGV_status[x].fields.active,
                        AGV_status[x].fields.havecmd, AGV_status[x].fields.canceled,
                        AGV_status[x].fields.jobfinished, AGV_status[x].fields.escapes,
                        AGV_status[x].fields.loaded, AGV_status[x].fields.entermap,
                        AGV_status[x].fields.charger_in_left, AGV_status[x].fields.charger_out_left,
                        AGV_status[x].fields.charger_in_right, AGV_status[x].fields.charger_out_right,
                        AGV_status[x].fields.East, AGV_status[x].fields.West, AGV_status[x].fields.North,
                        AGV_status[x].fields.South, AGV_status[x].fields.Event,
                        AGV_status[x].fields.dest_node, AGV_status[x].fields.X,
                        AGV_status[x].fields.Y, AGV_status[x].fields.angle,
                        AGV_status[x].fields.Width, AGV_status[x].fields.Height,
                        AGV_status[x].fields.TimNorth, AGV_status[x].fields.TimSouth,
                        AGV_status[x].fields.TimWest, AGV_status[x].fields.TimEast,
                        AGV_status[x].fields.Error
                    )
                    preAGV = new AGVInfo(x + 1, 0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0, 0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0, 0,
                        0
                    )
                    list_AGVInfo.push(newAGV);
                    list_PreAGVInfo.push(preAGV);
                }
                draw_all_node.Draw(nodes_data);
                draw_all_link.Draw(links_data, draw_all_node.node_list, draw_all_node.node_list_name);
                draw_Port.Draw(ports_data)
                all_AGV.Draw(AGV_status);
                Destination_input = $("#Tranfer-Destination-input")
                Source_input = $("#Tranfer-Source-input")
                Dest_input = $("#Dest-AGV-input")
                AGV_Tranfer_input = $("#Tranfer-AGV-input")
                var optAGV = document.createElement('option');
                optAGV.value = "On AGV";
                optAGV.innerHTML = "On AGV";
                var optAGVDest = document.createElement('option');
                optAGVDest.value = "On AGV";
                optAGVDest.innerHTML = "On AGV";
                for (var x in ports_data) {
                    var opt = document.createElement('option');
                    opt.value = ports_data[x].fields.PORT_name;
                    opt.innerHTML = ports_data[x].fields.PORT_name;
                    Destination_input.append(opt);
                }
                Destination_input.append(optAGVDest);
                for (var x in ports_data) {
                    var opt = document.createElement('option');
                    opt.value = ports_data[x].fields.PORT_name;
                    opt.innerHTML = ports_data[x].fields.PORT_name;
                    Source_input.append(opt);
                }
                Source_input.append(optAGV)

                for (var x in nodes_data) {
                    var opt = document.createElement('option');
                    opt.value = nodes_data[x].fields.ID_NODE;
                    opt.innerHTML = nodes_data[x].fields.ID_NODE;
                    Dest_input.append(opt);
                }
                
                for(var x in AGV_data)
                {
                    var opt = document.createElement('option');
                    opt.value = AGV_data[x].fields.AGV_ID;
                    opt.innerHTML = AGV_data[x].fields.Name;
                    AGV_Tranfer_input.append(opt);
                    var optAGV = document.createElement('option');
                    optAGV.value = AGV_data[x].fields.AGV_ID;
                    optAGV.innerHTML = AGV_data[x].fields.Name;
                    $("#ID-AGV-input").append(optAGV);
                }
                var listAGVHtmlStatus = [];
                for (var x = 0; x < numberAGV; x++) {
                    var setup_AGV_from = document.createElement('p');
                    setup_AGV_from.id = "AGV_display" + (x + 1);
                    setup_AGV_from.class = "border rounded-pill shadow"
                    setup_AGV_from.style = `width: 30px;text-align: center;height: 30px;font-weight: bold;background: rgb(0,255,0);
                        margin-left: 2px;margin-right: 2px;border: 1px solid white;box-shadow: 3px 3px black;`
                    setup_AGV_from.innerHTML = (x + 1);
                    $("#AGV-status-area").append(setup_AGV_from)
                    var color = "blue";
                    $(`#AGV_display` + (x + 1)).css('background-color', color);
                }
                for (var x in lockZone_data) {
                    if (lockZone_data[x].fields.Use === true) {
                        var listNode = JSON.parse(lockZone_data[x].fields.ListNode)
                        for (var i in listNode) {
                            var NodeID = parseInt(listNode[i]);
                            var Node = draw_all_node.Acess_item("node_" + NodeID);
                            Node.turnLock()
                            for (var j in Node.involve_links) {
                                Link = draw_all_link.Acess_item(Node.involve_links[j])
                                Link.turnLock()
                            }
                        }
                    }
                }
            }
            var all_AGV = new Draw_all_AGV(image.scene, map_ratio, scale_width);
            Upload_all_data();
            /*socket.on("Move", (data) => {
               var x = parseInt(JSON.parse(data)[0]);
                 var y = parseInt(JSON.parse(data)[1]);
                var id = parseInt(JSON.parse(data)[2]);
                var status = parseInt(JSON.parse(data)[3])
                var AGV = all_AGV.Acess_item(id);
                AGV.UpdatePositionAGV(x, y);
                AGV.UpdateAGVstatus(status);
            })*/
            //Change status of AGV when complete  a mission.
            socket.on("Wait", (data) => {
                console.log("index", data);
                var AGV = all_AGV.Acess_item(parseInt(data));
                AGV.UpdateAGVstatus(1);
            })
            socket.on("RespondeHistory", (data) => {
                $('#history-table > tbody:last-child').append(`<tr><td>` + data.date_select + `</td><td>` + data.di + `</td><td>`
                    + data.agv + `</td><td>` + alarm_lookup[data.ec] + `</td></tr>`);
            })

            socket.on("status", (data) => {
                var json_data = JSON.parse(data);
                var id = parseInt(json_data.id)
                var index_id = parseInt(json_data.id) - 1;
                list_AGVInfo[index_id].Update(json_data.current_node, json_data.current_link, json_data.batvol,
                    json_data.batsoc, json_data.moving, json_data.arriving, json_data.acquiring,
                    json_data.depositing, json_data.charging, json_data.manual, json_data.down,
                    json_data.active, json_data.havecmd, json_data.canceled, json_data.jobfinished, json_data.escapes,
                    json_data.loaded, json_data.entermap, json_data.charger_in_left, json_data.charger_out_left,
                    json_data.charger_in_right, json_data.charger_out_right, json_data.East, json_data.West,
                    json_data.South, json_data.North, json_data.Event, json_data.dest_node, json_data.X, json_data.Y, json_data.angle,
                    json_data.TimNorth, json_data.TimSouth, json_data.TimWest, json_data.TimEast, json_data.Error, json_data.link_path, json_data.link_safety)
                var AGV = all_AGV.Acess_item(id);
                if (list_AGVInfo[index_id].X != list_PreAGVInfo[index_id].X || list_AGVInfo[index_id].Y != list_PreAGVInfo[index_id].Y || list_AGVInfo[index_id].angle != list_PreAGVInfo[index_id].angle || list_AGVInfo[index_id].angle) {
                AGV.UpdatePositionAGV(list_AGVInfo[index_id].X, list_AGVInfo[index_id].Y, parseInt(list_AGVInfo[index_id].angle -90));
                }
                /*if (list_AGVInfo[index_id].current_node != list_PreAGVInfo[index_id].current_node) {
                    node = draw_all_node.Acess_item("node_" + list_AGVInfo[index_id].current_node)
                    node_name = node.name
                    nodeX = node.shape.x
                    nodeY = node.shape.y
                    AGV.UpdatePositionAGV(nodeX, nodeY, parseInt(list_AGVInfo[index_id].angle -90));
                }*/
                if (list_AGVInfo[index_id].TimEast != list_PreAGVInfo[index_id].TimEast || list_AGVInfo[index_id].TimWest != list_PreAGVInfo[index_id].TimWest ||
                    list_AGVInfo[index_id].TimNorth != list_PreAGVInfo[index_id].TimNorth || list_AGVInfo[index_id].TimSouth != list_PreAGVInfo[index_id].TimSouth) {
                    var list_Tim = [json_data.TimNorth, json_data.TimSouth, json_data.TimWest, json_data.TimEast]
                    AGV.ChangeAGV_TIM_Status(list_Tim);
                }
                var status = AGV.CheckRaiseStatus(json_data.moving, json_data.active, json_data.charging, json_data.arriving,
                    json_data.acquiring, json_data.depositing, json_data.loaded, json_data.down);
                var Pre_status = AGV.CheckRaiseStatus(list_PreAGVInfo[index_id].moving, list_PreAGVInfo[index_id].active, list_PreAGVInfo[index_id].charging,
                    list_PreAGVInfo[index_id].arriving, list_PreAGVInfo[index_id].acquiring, list_PreAGVInfo[index_id].depositing,
                    list_PreAGVInfo[index_id].loaded, list_PreAGVInfo[index_id].down)
                if (status != Pre_status) {
                    AGV.UpdateAGVstatus(status);
                }
                if (JSON.stringify(list_AGVInfo[index_id].Error) != JSON.stringify(list_PreAGVInfo[index_id].Error)) {
                    var alarmList = JSON.parse(json_data.Error)
                    console.log(alarmList[0])
                    var hours = dateTime.getHours()
                    var minutes = dateTime.getMinutes()
                    var sec = dateTime.getSeconds()
                    for (var i in alarmList) {
                        if ($("#Alarm-area").length > 20) {
                            $("#Alarm-area").empty();
                        }
                        if (alarmList[i] != "0") {
                            var raiseError = alarm_lookup[alarmList[i]];
                            $("#Alarm-area").append(`<li class="listGroupAlarm"><strong>AGV: ` + id + ` ` + 'Time: ' + hours + `:` + minutes + `:` + sec + ` `
                                + ` ` + `Error: ` + raiseError +
                                `</strong>
                </li>`)
                        }
                    }
                }
                var color;
                switch (status) {
                    case 0:
                        color = "green";
                        break;
                    case 1:
                        color = "blue";
                        break;
                    case 2:
                        color = "purple";
                        break;
                    case 3:
                        color = "orange";
                        break;
                    case 4:
                        color = "yellow";
                        break;
                    case 5:
                        color = "black";
                        break;
                    case 6:
                        color = "aqua";
                        break;
                    case 7:
                        color = "red";
                        break;
                }
                $(`#AGV_display` + id).css('background-color', color);
                if (JSON.stringify(list_AGVInfo[index_id].link_safety) != JSON.stringify(list_PreAGVInfo[index_id].link_safety)) {
                    try {
                        for (var i in JSON.parse(list_PreAGVInfo[index_id].link_safety)) {
                            var link_name = "link_" + JSON.parse(list_PreAGVInfo[index_id].link_safety)[i];
                            console.log(link_name)
                            var link = draw_all_link.Acess_item(link_name);
                            link.removeText();
                        }
                    }
                    catch {
                        console.log("Empty")
                    }
                    //console.log("Empty")

                    for (var i in JSON.parse(list_AGVInfo[index_id].link_safety)) {
                        var link_name = "link_" + JSON.parse(list_AGVInfo[index_id].link_safety)[i];
                        var link = draw_all_link.Acess_item(link_name);
                        link.addText(id)

                        //console.log("Cannot find id")

                    }
                }
                // modify links activate
                if (JSON.stringify(list_AGVInfo[index_id].link_path) != JSON.stringify(list_PreAGVInfo[index_id].link_path)) {

                    console.log(JSON.parse(list_AGVInfo[index_id].link_path)[0])
                    try {
                        for (var i in JSON.parse(list_PreAGVInfo[index_id].link_path)) {
                            var link_name = "link_" + JSON.parse(list_PreAGVInfo[index_id].link_path)[i];
                            console.log("link", link_name)
                            var link = draw_all_link.Acess_item(link_name);
                            link.nonactiveLink()
                        }
                    }
                    catch {
                    }
                    for (var i in JSON.parse(list_AGVInfo[index_id].link_path)) {
                        var link_name = "link_" + JSON.parse(list_AGVInfo[index_id].link_path)[i];
                        var link = draw_all_link.Acess_item(link_name);
                        link.activeLink()
                    }
                }
                list_PreAGVInfo[index_id].Update(json_data.current_node, json_data.current_link, json_data.batvol,
                    json_data.batsoc, json_data.moving, json_data.arriving, json_data.acquiring,
                    json_data.depositing, json_data.charging, json_data.manual, json_data.down,
                    json_data.active, json_data.havecmd, json_data.canceled, json_data.jobfinished, json_data.escapes,
                    json_data.loaded, json_data.entermap, json_data.charger_in_left, json_data.charger_out_left,
                    json_data.charger_in_right, json_data.charger_out_right, json_data.East, json_data.West,
                    json_data.South, json_data.North, json_data.Event, json_data.dest_node, json_data.X, json_data.Y, json_data.angle,
                    json_data.TimNorth, json_data.TimSouth, json_data.TimWest, json_data.TimEast, json_data.Error, json_data.link_path, json_data.link_safety)
            })
            socket.on("tranlist_data", (data) => {
                /*function CheckStatus(data) {
                    listData = JSON.parse(data)
                    var onIndex = listData.indexOf(1);
                    if (onIndex === -1) {
                        return tranlistStatusLookUp[0];
                    }
                    else {
                        return tranlistStatusLookUp[onIndex + 1];
                    }
                }*/
                $("#tranlist-table > tbody:last-child").empty();
                for (var i in data) {
                    $('#tranlist-table > tbody:last-child').append(`<tr><td>` + i + `</td><td>` + data[i].agv + `</td><td>`
                        + tranlistCommandLookUp[data[i].com] + `</td><td>` + data[i].start + `</td><td>` + data[i].ed + `</td></tr>`);
                }
            })
        </script>
</body>

</html>