{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>lg_map</title>
    <link rel="stylesheet" href="{%static 'blog/assets3/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets3/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets3/css/styles.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets/css/animate.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main_css_agv.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome5-overrides.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/sidebar.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/navbar.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/styles.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/gridstack.js/demo/widget.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/dashboard.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/button.css'%}">
</head>
<body>
    <div class="row">
        <div class="col" id="setup-area">
        </div>
        <div class="col-sm-7 col-md-8 col-lg-8" id="map-display">
            <div id="map"></div>
        </div>
        <div class="col-sm-2 col-md-1 col-lg-1 align-content-center" style="padding-bottom: 15px;">
            <div style=" position: sticky;top: 0px;">
                <div class="container d-flex justify-content-center mx-auto"
                    style="padding-top: 8px;padding-bottom: 0px;margin-right: 0px;">
                    <h4 class="text-uppercase text-center text-primary flex-grow-1"><i class="fas fa-tools"
                            style="color: var(--bs-red);text-shadow: -4px 5px 5px var(--bs-blue);box-shadow: 0px 0px;width: 27.375px;height: 27px;"></i>&nbsp;

                    </h4>
                </div>
                <hr style="padding-right: 5px;color: var(--bs-blue);"><button onclick="Node_create_button()"
                    class="btn btn-primary bg-white border-white d-flex justify-content-center mx-auto"
                    data-bss-hover-animate="pulse" type="button"><i
                        class="fas fa-record-vinyl d-flex justify-content-center mx-auto" data-bss-hover-animate="pulse"
                        style="color: var(--bs-secondary);font-size: 30px;text-align: right;"></i></button>
                <hr><button onclick="Link_create_button()"
                    class="btn btn-primary bg-white border-white d-flex justify-content-center mx-auto"
                    data-bss-hover-animate="pulse" type="button"><i
                        class="fas fa-arrows-alt-h d-flex justify-content-center mx-auto" data-bss-hover-animate="pulse"
                        style="color: var(--bs-secondary);font-size: 30px;text-align: right;"></i></button>
                <hr><button onclick="LockZone_create_button()"
                    class="btn btn-primary bg-white border-white d-flex justify-content-center mx-auto"
                    data-bss-hover-animate="pulse" type="button"><i
                        class="fas fa-exclamation-triangle d-flex justify-content-center mx-auto"
                        data-bss-hover-animate="pulse"
                        style="color: var(--bs-secondary);font-size: 30px;text-align: right;"></i></button>
                <hr><button onclick="Config_button()"
                    class="btn btn-primary bg-white border-white d-flex justify-content-center mx-auto"
                    data-bss-hover-animate="pulse" type="button"><i
                        class="fas fa-cogs d-flex justify-content-center mx-auto" data-bss-hover-animate="pulse"
                        style="color: var(--bs-secondary);font-size: 30px;"></i></button>
                <hr><button onclick="Ruler_button()"
                    class="btn btn-primary bg-white border-white d-flex justify-content-center mx-auto"
                    data-bss-hover-animate="pulse" type="button"><i
                        class="fas fa-ruler d-flex justify-content-center mx-auto" data-bss-hover-animate="pulse"
                        style="color: var(--bs-secondary);font-size: 30px;text-align: right;"></i></button>
                <hr><button onclick="Delete_button()"
                    class="btn btn-primary bg-white border-white d-flex justify-content-center mx-auto"
                    data-bss-hover-animate="pulse" type="button"><i
                        class="fas fa-trash d-flex justify-content-center mx-auto" data-bss-hover-animate="pulse"
                        style="color: var(--bs-secondary);font-size: 30px;"></i></button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var nodes_data = JSON.parse("{{nodes_data|escapejs}}")
        var links_data = JSON.parse("{{links_data|escapejs}}")
        var ports_data = JSON.parse("{{ports_data|escapejs}}")
        var lockZone_data = JSON.parse("{{lockZone_data|escapejs}}")
        
    </script>
    <script type="text/javascript" src="{%static 'blog/assets/js/jquery.slim.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/easeljs2.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/eventemitter2.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/ros2d_new_vs_6.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/roslib.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/bootstrap/js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/popper.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/jquery.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/sidebar.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/draw_shape_vs_6.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/nipplejs.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets3/bootstrap/js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets3/js/bs-init.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/bs-init.js%'}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/tool_draw_node_v4.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/socket.io.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/map_item_temporary.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/AGV_display.js'%}"></script>
    <script type="text/javascript" src = "{%static 'blog/assets/js/Config_data.js'%}"></script>

    <script type="text/javascript">
        window.onload = function () {
            var x_rec = 0;
            var y_rec = 0;
            var ready_append_node = true;
            var first_update = true;
            var first_node_from_node = true;
            var create_node_processing = 0;
            var create_link_processing = 0;
            var available_nodes = [];
            var available_links = [];
            var enable_ruler = false;
            var zoomLevel = 20;
            var global_area;
            var local_area;
            //var height_image = parseInt(initialData["height_image"])
            //var width_image = parseInt(initialData["width_image"])
            //var map_ratio = initialData["map_ratio"]
            var width_map = parseInt(document.getElementById('map-display').offsetWidth * 0.92);
            var height_map = parseInt(width_map * (height_image / width_image));
            var scale_height = height_image / height_map;
            var scale_width = width_image / width_map;
            var node_setup_area = document.createElement('div');
            var offset_map_width = 0;
            var offset_map_height = 0;
            var auto_align = true;
            node_setup_area.id = "node-area";
            node_setup_area.innerHTML =
                `
            <div class="container">
                <h5 class="text-primary d-flex justify-content-center align-content-center mx-auto" style="padding-top: 10px;"><strong>NODE SETUP</strong></h5>
                <hr>
                <div class="d-lg-flex align-self-center align-items-lg-center">
                    <div class="btn-group" role="group">
                        <button onclick = "New_node_button()" class="btn btn-primary link-primary bg-white border-white float-end" type="button" style = "color:blue"><i class="fas fa-plus float-none"></i></button>
                        <button onclick = "Modify_node_button()" class="btn btn-primary link-success bg-white border-white float-start justify-content-center" type="button" style="margin-left: 0px;color:green"><i class="fas fa-edit border-primary"></i></button></div>
                    <div class="btn-group d-flex float-end" role="group">
                        <button onclick = "Info_node_button()"class="btn btn-primary link-info bg-white border-white float-end" type="button" style = "color:Aqua"><i class="fas fa-info-circle float-none"></i></button>
                        <button onclick = "Delete_node()" class="btn btn-primary link-danger bg-white border-white float-start justify-content-center" type="button" style="margin-left: 0px;color:red"><i class="fas fa-trash-alt border-primary"></i></button></div>
                        <button onclick = "Quit_global_area()" class="btn btn-primary link-danger bg-white border-white float-start justify-content-center" type="button" style="margin-left: 0px;color:red"><i class="fas fa-sign-out-alt border-primary"></i></button></div>
                </div>
            </div>
            `
            var node_new_area = document.createElement('div');
            node_new_area.id = "node-new-area";
            node_new_area.innerHTML =
                `
            <div class="container">
                
                <hr>
                <form class="d-flex">
                    
                    <label for = "Type-of-node" class="form-label text-primary my-auto" style = "width: 50%"><strong>Type:&nbsp;</strong>&nbsp;</label>
                    <select class="border rounded-pill border-primary shadow form-select form-select-sm" id = "Type-of-node">
                        <optgroup label="Type of node">
                            <option value="0" selected="">Normal</option>
                            <option value="1">Port</option>
                            <option value="2">Charge</option>
                            <option value="3">Park</option>
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" for="Id-of-node" style = "width: 50%"><strong>ID:&nbsp;&nbsp;</strong></label>
                    <input class="border rounded-pill border-primary shadow form-control form-control-sm" id = "Id-of-node" placeholder="ID of node"></form>
                <hr>
                <form class="d-flex align-items-end">
                    <label for = "Turn-of-node" class="form-label text-primary my-auto" style = "width: 50%"><strong>Turn:&nbsp;</strong></label>
                    <select id = "Turn-of-node" class="border rounded-pill border-primary shadow form-select form-select-sm my-auto">
                        <optgroup label="Turn of node">
                            <option value="0" selected="">None</option>
                            <option value="1">Left</option>
                            <option value="2">Right</option>
                        </optgroup>
                    </select></form>
                <div id = "append-area-node">
                    <button class="btn btn-primary link-secondary bg-white border-white" type="button" style="color:gray;margin-bottom: 10px;" onclick = "Setup_node_from_node()"><i class="fas fa-pen-square"></i></button>
                    
                </div>

                
                <hr>
                <form>
                    <label class="form-label text-primary"><strong>X coor</strong>:&nbsp;</label>
                    <label class="form-label" id = "X-coor">100</label>
                </form>
                <form>
                    <label class="form-label text-primary "><strong>Y coor:</strong>&nbsp;</label>
                    <label class="form-label" id = "Y-coor">100</label></form>
                <hr>
                <div class = "form-check">
                    <input id = "enable-align" class = "form-check-input" type = "checkbox">
                    <label class = "form-check-label text-primary" for = "formCheck-1">Enable align</label>
                    </div>
                <hr>
                <div class="btn-toolbar float-end">
                    <div class="btn-group" role="group">
                        <button onclick = "Process_node_data()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(9,247,4);"><i class="fa fa-check"></i></button></div>
                    <div class="btn-group" role="group">
                        <button onclick = "Quit_local_area()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(230,10,10);"><i class="fa fa-close"></i></button></div>
                </div>
            </div>
            `
            var link_setup_area = document.createElement('div');
            link_setup_area.id = "link-area";
            link_setup_area.innerHTML =
                `
            <div class="container">
                <h5 class="text-primary d-flex justify-content-center align-content-center mx-auto" style="padding-top: 10px;"><strong>LINK SETUP</strong></h5>
                <hr>
                <div class="d-lg-flex align-self-center align-items-lg-center">
                    <div class="btn-group" role="group">
                        <button onclick = "New_link_button()" class="btn btn-primary link-primary bg-white border-white float-end" type="button" style = "color:blue"><i class="fas fa-plus float-none"></i></button>
                        <button onclick = "Modify_link_button()" class="btn btn-primary link-success bg-white border-white float-start justify-content-center" type="button" style="margin-left: 0px;color:green"><i class="fas fa-edit border-primary"></i></button></div>
                    <div class="btn-group d-flex float-end" role="group">
                        <button onclick = "Info_link_button()" class="btn btn-primary link-info bg-white border-white float-end" type="button" style = "color:Aqua"><i class="fas fa-info-circle float-none"></i></button>
                        <button onclick = "Delete_link()"class="btn btn-primary link-danger bg-white border-white float-start justify-content-center" type="button" style="margin-left: 0px;color:red"><i class="fas fa-trash-alt border-primary"></i></button></div>
                        <button onclick = "Quit_global_area()" class="btn btn-primary link-danger bg-white border-white float-start justify-content-center" type="button" style="margin-left: 0px;color:red"><i class="fas fa-sign-out-alt border-primary"></i></button></div>
                </div>
            </div>
            `
            var link_new_area = document.createElement('div');
            link_new_area.id = "link-new-area";
            link_new_area.innerHTML =
                `
            <div class="container">
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" for = "Start-of-link" style = "width: 50%"><strong>Start:</strong>&nbsp;</label>
                    <select class="border rounded-pill border-primary shadow form-select form-select-sm" id = "Start-of-link">
                        <optgroup label="Start node">
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" for = "End-of-link" style = "width: 50%"><strong>End:&nbsp;&nbsp;</strong></label>
                    <select class="border rounded-pill border-primary shadow form-select form-select-sm" id = "End-of-link">
                        <optgroup label="End node">
            
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary" for = "Id-of-link" style = "width: 50%"><strong>ID:&nbsp;&nbsp;</strong></label>
                    <input class="border rounded-pill border-primary shadow form-control form-control-sm" type="text" placeholder="ID of link" id = "Id-of-link"></form>
                <hr>
                <form class="d-flex align-items-end">
                    <label for = "Type-method" class="form-label text-primary my-auto" style = "width: 50%"><strong>Moving:&nbsp;</strong></label>
                    <select id = "Type-method" class="border rounded-pill border-primary shadow form-select form-select-sm my-auto">
                        <optgroup label="Start node">
                            <option value="0" selected="">Straight</option>
                            <option value="1">Curve</option>
                            <option value="2">Crab wise</option>
                            <option value="3">Side Way</option>
                            <option value="4">Direct Side Way</option>
                            <option value="5">Straight to Side Way</option>
                            <option value="6">Side Way to Straight</option>
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex align-items-end" >
                    <label for = "FB-method" class="form-label text-primary my-auto" style = "width: 50%"><strong>FB:&nbsp;</strong></label>
                    <select id = "FB-method" class="border rounded-pill border-primary shadow form-select form-select-sm my-auto">
                        <optgroup label="FB of link">
                            <option value="0" selected="">Forward</option>
                            <option value="1">Backward</option>
                            <option value="2">Any</option>
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex align-items-end" >
                    <label for = "Turn-method" class="form-label text-primary my-auto" style = "width: 50%"><strong>Turn:&nbsp;</strong></label>
                    <select id = "Turn-method" class="border rounded-pill border-primary shadow form-select form-select-sm my-auto">
                        <optgroup label="Turn type">
                            <option value="0" selected="">None</option>
                            <option value="1">Left</option>
                            <option value="2">Right</option>
                        </optgroup>
                    </select></form>
                    <hr>
                <form class="d-flex align-items-end" >
                    <label for = "Dir-method" class="form-label text-primary my-auto" style = "width: 50%"><strong>Dir:&nbsp;</strong></label>
                    <select id = "Dir-method" class="border rounded-pill border-primary shadow form-select form-select-sm my-auto">
                        <optgroup label="Start Direction">
                            <option value=0 selected="">East</option>
                            <option value=1>West</option>
                            <option value=2>South</option>
                            <option value=3>North</option>
                            <option value=4>None</option>
                        </optgroup>
                    </select></form>
                </select></form>
                    <hr>
                <form class="d-flex align-items-end" >
                    <label for = "E-Dir-method" class="form-label text-primary my-auto" style = "width: 50%"><strong>End Dir:&nbsp;</strong></label>
                    <select id = "E-Dir-method" class="border rounded-pill border-primary shadow form-select form-select-sm my-auto">
                        <optgroup label="End Direction">
                            <option value=0 selected="">East</option>
                            <option value=1>West</option>
                            <option value=2>South</option>
                            <option value=3>North</option>
                            <option value=4>None</option>
                        </optgroup>
                    </select></form>
                    <hr>
                    <form class="d-flex align-items-end" >
                    <label for = "V-Dir-method" class="form-label text-primary my-auto" style = "width: 50%"><strong>V Dir:&nbsp;</strong></label>
                    <select id = "V-Dir-method" class="border rounded-pill border-primary shadow form-select form-select-sm my-auto">
                        <optgroup label="V Direction">
                            <option value= 0 selected="">East</option>
                            <option value= 1>West</option>
                            <option value= 2>South</option>
                            <option value= 3>North</option>
                            <option value= 4>None</option>
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary" for = "Velocity-of-link" style = "width: 50%"><strong>Velocity:</strong>&nbsp;&nbsp;</label>
                    <input class="border rounded-pill border-primary shadow form-control form-control-sm" type="number" id = "Velocity-of-link" placeholder="% of velocity" min="0" max="100" step="1" value="100" name="%"></form>
                <hr><label class="form-label text-primary"><strong>TIM320 area:</strong></label>
                <form class="d-flex">
                    <div class="form-check" style="margin-right: 5px;"><input class="form-check-input" type="checkbox" id="Ir-f-check"><label class="form-check-label" for="Ir-f-check">Forward</label></div>
                    <div class="form-check text-end float-end order-last mx-auto"><input class="form-check-input" type="checkbox" id="Ir-l-check"><label class="form-check-label" for="Ir-l-check">Left</label></div>
                </form>
                <form class="d-flex">
                    <div class="form-check" style="margin-right: 5px;"><input class="form-check-input" type="checkbox" id="Ir-b-check"><label class="form-check-label" for="Ir-b-check">Backward</label></div>
                    <div class="form-check float-end mx-auto"><input class="form-check-input" type="checkbox" id="Ir-r-check"><label class="form-check-label" for="Ir-r-check">Right</label></div>
                </form>
                <hr>
                <div class = "form-check">
                    <input id = "Auto-setup-link" class = "form-check-input" type = "checkbox">
                    <label class = "form-check-label text-primary" for = "Auto-setup-link">Enable Auto setup</label>
                    </div>
                <hr>
                <div class="btn-toolbar float-end">
                    <div class="btn-group" role="group">
                        <button onclick = "Process_link_data()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(9,247,4);"><i class="fa fa-check"></i></button></div>
                    <div class="btn-group" role="group">
                        
                       
                        <button onclick = "Quit_local_area()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(230,10,10);"><i class="fa fa-close"></i></button></div>
                   
                </div>
            </div>
            `
            var node_modify_area = document.createElement('div');
            node_modify_area.id = "node-modify-area";
            node_modify_area.innerHTML =
                `
            <div class="container">
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" for = "modify-node-id" style = "width: 50%"><strong>Node:</strong>&nbsp;</label>
                    <select class="border rounded-pill border-primary shadow form-select form-select-sm" id = "modify-node-id">
                        <optgroup label="Modify node id">  
                        </optgroup>
                    </select>
                    <button onclick = "Select_modify_node()" class="btn btn-primary btn-sm border rounded-pill" type="button" style="width: 84.5156px;margin-left: 2px;">Ok</button></form>
                <hr>
                <form class="d-flex">
                    <label for = "Type-of-modify-node" class="form-label text-primary my-auto" style = "width: 50%"><strong>Type:</strong>&nbsp;</label>
                    <select id = "Type-of-modify-node" class="border rounded-pill border-primary shadow form-select form-select-sm">
                        <optgroup label="Modify type of node">
                            <option value="0" selected="">Normal</option>
                            <option value="1">Port</option>
                            <option value="2">Charge</option>
                            <option value="3">Park</option>
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex align-items-end">
                    <label for = "Turn-of-modify-node" class="form-label text-primary my-auto" style = "width: 50%"><strong>Turn:&nbsp;</strong></label>
                    <select id = "Turn-of-modify-node" class="border rounded-pill border-primary shadow form-select form-select-sm my-auto">
                        <optgroup label="Turn of node">
                            <option value="0" selected="">None</option>
                            <option value="1">Left</option>
                            <option value="2">Right</option>
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex my-auto"><label class="form-label text-primary my-auto"><strong>X coor:&nbsp;</strong></label>
                    <p class="my-auto" id = "X-coor-modify"></p>
                </form>
                <form class="d-flex"><label class="form-label text-primary my-auto"><strong>Y coor:&nbsp;</strong></label>
                    <p class="my-auto" id = "Y-coor-modify"></p>
                </form>
                <hr>
                <div class = "form-check">
                    <input id = "enable-align" class = "form-check-input" type = "checkbox" id = "formCheck-1">
                    <label class = "form-check-label text-primary" for = "formCheck-1">Enable align</label>
                    </div>
                <hr>
                <div class="btn-toolbar float-end">
                    <div class="btn-group" role="group">
                        <button onclick = "Process_modify_nodes()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(9,247,4);"><i class="fa fa-check"></i></button></div>
                    <div class="btn-group" role="group">
                       
                        <button onclick = "Quit_local_area()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(230,10,10);"><i class="fa fa-close"></i></button></div>
                </div>
            </div>
            `
            var link_modify_area = document.createElement('div');
            link_modify_area.id = "link-modify-area";
            link_modify_area.innerHTML =
                `
            <div class="container">
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" for = "modify-link-id" style = "width: 50%"><strong>Link:</strong>&nbsp;</label>
                    <select class="border rounded-pill border-primary shadow form-select form-select-sm" id = "modify-link-id">
                        <optgroup label="Modify-link-id">
                            
                        </optgroup>
                    </select>
                    <button onclick = "Select_modify_link()" class="btn btn-primary btn-sm border rounded-pill" type="button" style="width: 84.5156px;margin-left: 2px;">Ok</button></form>
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" style = "width: 50%" for = "modify-link-type"><strong>Type:</strong>&nbsp;</label>
                    <select class="border rounded-pill border-primary shadow form-select form-select-sm" id = "modify-link-type">
                        <optgroup label="Type method">
                            <option value="0" selected="">Straight</option>
                            <option value="1">Curve</option>
                            <option value="2">Crab wise</option>
                            <option value="3">Side Way</option>
                            <option value="4">Direct Side Way</option>
                            <option value="5">Straight to Side Way</option>
                            <option value="6">Side Way to Straight</option>
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" style = "width: 50%" for = "modify-link-fb"><strong>FB:</strong>&nbsp;</label>
                    <select class="border rounded-pill border-primary shadow form-select form-select-sm" id = "modify-link-fb">
                        <optgroup label="FB of link">
                            <option value="0" selected="">Forward</option>
                            <option value="1">Backward</option>
                            <option value="2">Any</option>
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex">
                    <label for = "modify-link-dir" class="form-label text-primary my-auto" style = "width: 50%"><strong>Dir:</strong>&nbsp;</label>
                    <select id = "modify-link-dir" class="border rounded-pill border-primary shadow form-select form-select-sm">
                        <optgroup label="Start Direction">
                            <option value="0" selected="">East</option>
                            <option value="1">West</option>
                            <option value="2">South</option>
                            <option value="3">North</option>
                            <option value="4">None</option>
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex align-items-end" >
                    <label for = "modify-link-Edir" class="form-label text-primary my-auto" style = "width: 50%"><strong>End Dir:&nbsp;</strong></label>
                    <select id = "modify-link-Edir" class="border rounded-pill border-primary shadow form-select form-select-sm my-auto">
                        <optgroup label="End Direction">
                            <option value="0" selected="">East</option>
                            <option value="1">West</option>
                            <option value="2">South</option>
                            <option value="3">North</option>
                            <option value="4">None</option>
                        </optgroup>
                    </select></form>
                    <hr>
                <form class="d-flex align-items-end" >
                    <label for = "modify-link-Vdir" class="form-label text-primary my-auto" style = "width: 50%"><strong>V Dir:&nbsp;</strong></label>
                    <select id = "modify-link-Vdir" class="border rounded-pill border-primary shadow form-select form-select-sm my-auto">
                        <optgroup label="End Direction">
                            <option value="0" selected="">East</option>
                            <option value="1">West</option>
                            <option value="2">South</option>
                            <option value="3">North</option>
                            <option value="4">None</option>
                        </optgroup>
                    </select></form>
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" style = "width: 50%" for = "modify-link-velocity"><strong>Velocity:</strong>&nbsp;</label>
                    <input class="border rounded-pill border-primary shadow form-control form-control-sm" type="number" min="0" max="100" step="1" placeholder="% of velocity" id = "modify-link-velocity"></form>
                <hr><label class="form-label text-primary"><strong>TIM320 area:</strong></label>
                <form class="d-flex">
                    <div class="form-check" style="margin-right: 5px;">
                        <input class="form-check-input" type="checkbox" id="modify-link-IrF">
                        <label class="form-check-label" for="modify-link-IrF">Forward</label></div>
                    <div class="form-check text-end float-end order-last mx-auto">
                        <input class="form-check-input" type="checkbox" id="modify-link-IrL">
                        <label class="form-check-label" for="modify-link-IrL">Left</label></div>
                </form>
                <form class="d-flex">
                    <div class="form-check" style="margin-right: 5px;">
                        <input class="form-check-input" type= "checkbox" id="modify-link-IrB">
                        <label class="form-check-label" for = "modify-link-IrB">Backward</label></div>
                    <div class="form-check float-end mx-auto">
                        <input class="form-check-input" type="checkbox" id = "modify-link-IrR">
                        <label class="form-check-label" for = "modify-link-IrR">Right</label></div>
                </form>
                <hr>
                <div class="btn-toolbar float-end">
                    <div class="btn-group" role ="group">
                        <button onclick = "Process_modify_links()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(9,247,4);"><i class="fa fa-check"></i></button></div>
                    <div class="btn-group" role="group">
                        <button onclick = "Quit_local_area()" class="btn btn-primary bg-light border-light" type="button" style="color: rgb(230,10,10);"><i class="fa fa-close"></i></button></div>
                </div>
            </div>
            `
            var setup_node_from_node_area = document.createElement('div');
            setup_node_from_node_area.id = "setup-node-from-node-area";
            setup_node_from_node_area.innerHTML =
                `
            <form class="d-flex" style="padding-bottom: 10px;"setup-node-from-node>
                        <label class="form-label text-primary" style="width: 50%;" for = "reference-node"><strong>Node:</strong></label>
                        <select class="border rounded-pill border-primary shadow form-select form-select-sm" id = "reference-node">
                            <optgroup label="Reference node">
                            </optgroup>
                        </select></form>
                    <form class="d-flex" style="padding-bottom: 10px;">
                        <label class="form-label text-primary" style="width: 50%;" for = "distance-from-node"><strong>Distance:&nbsp;</strong></label>
                        <input class="border rounded-pill border-primary shadow form-control form-control-sm" type="text" placeholder="Distance from node" id = "distance-from-node"></form>
                    <form class="d-flex" style="padding-bottom: 10px;">
                        <label class="form-label text-primary" style="width: 50%;" for = "angle-from-node"><strong>Angle:&nbsp;</strong></label>
                        <input class="border rounded-pill border-primary shadow form-control form-control-sm" type="number" placeholder="Angle from node" id = "angle-from-node"></form>
                    <div class="row">
                        <div class="col">
                            <button onclick = "Create_node_from_node()" class="btn btn-primary link-success bg-white border-white float-end d-xl-flex flex-grow-1 flex-fill justify-content-xl-start align-items-xl-end" type="button" style = "color:green"><i class="fa fa-check"></i></button></div>
                    </div>
            `
            var link_info_area = document.createElement('div');
            link_info_area.id = "link-info-area";
            link_info_area.innerHTML =
                `
            <div class="container">
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>ID:</strong>&nbsp;</label>
                    <p class="my-auto" id = "info-link-ID"></p>
                </form>
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>Moving:</strong>&nbsp;</label>
                    <p class="my-auto" id = "info-link-type"></p>
                </form>
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>Dir:</strong>&nbsp;</label>
                    <p class="my-auto" id = "info-link-dir"></p>
                </form>
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>End dir:</strong>&nbsp;</label>
                    <p class="my-auto" id = "info-link-Edir"></p>
                </form>
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>Turn:</strong></label>
                    <p class="my-auto" id = "info-link-turn"></p>
                </form>
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>Velocity:</strong></label>
                    <p class="my-auto" id = "info-link-velocity"></p>
                </form>
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>Distance:</strong></label>
                    <p class="my-auto" id = "info-link-distance"></p>
                </form>
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>FB:</strong></label>
                    <p class="my-auto" id = "info-link-fb"></p>
                </form>
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>Tim Front:</strong></label>
                    <p class="my-auto" id = "info-link-IrF"></p>
                </form>
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>Tim Back:</strong></label>
                    <p class="my-auto" id = "info-link-IrB"></p>
                </form>
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>Tim Left:</strong></label>
                    <p class="my-auto" id = "info-link-IrL"></p>
                </form>
                <hr>
                <form class="d-flex"><label class="form-label text-primary my-auto" style="width: 50%;"><strong>Tim Right:</strong></label>
                    <p class="my-auto" id = "info-link-IrR"></p>
                </form>
            </div>
            `
            var node_info_area = document.createElement('div');
            node_info_area.id = "node-info-area";
            node_info_area.innerHTML =
                `
            <div class="container">
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" style="width: 50%;"><strong>ID:</strong>&nbsp;</label>
                    <p class="my-auto" id = "info-node-ID"></p>
                </form>
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" style="width: 50%;"><strong>Type:</strong>&nbsp;</label>
                    <p class="my-auto" id = "info-node-type"></p>
                </form>
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" style="width: 50%;"><strong>Turn:</strong></label>
                    <p class="my-auto" id = "info-node-turn"></p>
                </form>
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" style="width: 50%;"><strong>X:</strong></label>
                    <p class="my-auto" id = "info-node-X"></p>
                </form>
                <hr>
                <form class="d-flex">
                    <label class="form-label text-primary my-auto" style="width: 50%;"><strong>Y:</strong></label>
                    <p class="my-auto" id = "info-node-Y"></p>
                </form>
            `
            var lock_zone_area = document.createElement('div');
            lock_zone_area.id = "lock-zone-area";
            lock_zone_area.innerHTML =
                `
            <div class="container">
                <h5 class="text-primary d-flex justify-content-center align-content-center mx-auto" style="padding-top: 10px;"><strong>LOCK ZONE</strong></h5>
                <hr>
                <form class="d-flex" style="margin-top: 12px;margin-bottom: 10px;"><label class="form-label text-primary my-auto" style="width: 40%;font-weight: bold;">Lock ID:</label>
                    <select id = "Lock-id-input" class="border rounded-pill border-primary form-select form-select-sm" style="width: 40%;">
                        <optgroup label="Select Lock ID">
                        </optgroup>
                    </select>
                    <button onclick = "SelectLockZone()" class="btn btn-primary link-danger bg-white border-white" style="width: 20%;color:green" type="button"><i class="fas fa-check"></i></button>
                    </form>
                <div class="form-check"style="margin-top: 10px;margin-bottom: 10px;">
                    <input class="form-check-input" onclick = "SetUseLockZone()" id = "check-Use-Lock-Zone" type="checkbox">
                    <label class="form-check-label text-primary" for="formCheck-1"><strong>Use</strong></label></div>
                <hr>
            </div>
            <div class="row">
                <div class="col" style="background: #bcddb1;margin-left: 19px;padding-left: 12px;">
                    <h6 class="text-center text-primary" style="font-weight: bold;">Sel nodes</h6>
                    <ul id = 'list-lock-nodes'>
                    </ul>
                </div>
                <div class="col" style="background: #fffefe;">
                    <h6 class="text-center text-primary mx-auto" style="font-weight: bold;">Node List</h6>
                    <select id = "Select-node-lock" class="border rounded-pill border-primary" style="width: 95%;margin-top: 5px;margin-bottom: 5px;">
                        <optgroup label="Select a node"></optgroup>
                    </select>
                    <div class="btn-group float-end" role="group" style="margin-top: 10px;">
                        <button onclick = "AddNodeLock()" class="btn btn-primary link-danger bg-white border-white" style="color:green" type="button"><i class="fas fa-check"></i></button>
                        <button onclick = "RemoveNodeLock()" class="btn btn-primary link-success bg-white border-white" style="color:red" type="button"><i class="fa fa-remove"></i></button></div>
                </div>
            </div>
            `
            var image = new TOOL2D.Draw_map({
                width: width_map,
                height: height_map,
                map_url: "/static/blog/assets/img/mapAGV.png",
                parent_div: "map"
            })
            image.scaleMap(height_image, width_image);
            image.scene.addEventListener('dblclick', function (event) {
                if (global_area === "node") {
                    if (image.scene.mouseInBounds === true) {
                        // Add point when not clicked on the polygon
                        if (local_area === "new_node") {
                            create_node_processing += 1;
                            if (create_node_processing === 1) {
                                var type = parseInt($("#Type-of-node").val());
                                var index = $("#Id-of-node").val();
                                var state = available_nodes.indexOf(parseInt(index))
                                if (state === -1 && index != "") {
                                    var node_name = "node_" + index;
                                    var create_node = new TOOL2D.Draw_node({
                                        name: node_name,
                                        size: scale_width,
                                        strokeSize: 1,
                                        rootObject: image.scene,
                                        strokeColor: createjs.Graphics.getRGB(255, 0, 255),
                                        fillColor: createjs.Graphics.getRGB(0, 0, 255),
                                        callback: pressmouse_callback,
                                        radius: 3,
                                        scaleText: 1.0,
                                        type: type
                                    })
                                    draw_all_node.node_list.push(create_node)
                                    draw_all_node.node_list_name.push(node_name)
                                    var point = image.scene.globalToLocal(event.stageX, event.stageY);
                                    create_node.update_Position(point.x, point.y);
                                    create_node.addText(index, point.x, point.y);
                                    $("#X-coor").html(parseInt(point.x));
                                    $("#Y-coor").html(parseInt(point.y));
                                }
                                else if (index === "") {
                                    alert("ID is empty!");
                                    create_node_processing = 0
                                }
                                else {
                                    create_node_processing = 0;
                                    alert("ID already exists")
                                    $("#Id-of-node").val("");
                                }
                            }
                        }
                        else if (local_area === "delete_node") {
                            local_area = "";
                            var item_id = parseInt(event.target.name.split('_')[1]);
                            var node = draw_all_node.Acess_item(event.target.name)
                            available_nodes.splice(available_nodes.indexOf(item_id));
                            var involve_links = node.involve_links.concat();
                            var len_links = involve_links.length
                            for (var j = 0; j < len_links; j++) {
                                draw_all_link.Remove_link(involve_links[j]);
                            }
                            draw_all_node.Remove_node(event.target.name);
                            var transmit_data = {
                                func: "node_remove", ID: item_id
                            }
                            ajax_sending(transmit_data);


                        }
                        else if (local_area === "info_node") {
                            $("#setup-area").append(node_info_area);
                            try {
                                var prefix = event.target.name.split('_')[0];
                                if (prefix === "node") {
                                    var item_id = parseInt(event.target.name.split('_')[1]);
                                    for (var x in nodes_data) {
                                        if (nodes_data[x].fields.ID_NODE === parseInt(item_id)) {
                                            index = x;
                                            console.log(index);
                                            break;
                                        }
                                    }
                                    var node_type = nodes_data[index].fields.TYPE;
                                    var node_X = nodes_data[index].fields.X;
                                    var node_Y = nodes_data[index].fields.Y;
                                    var node_turn = nodes_data[index].fields.TURN;
                                    var node_ID = nodes_data[index].fields.ID_NODE;
                                    $("#info-node-type").html(node_type);
                                    $("#info-node-turn").html(node_turn);
                                    $("#info-node-ID").html(node_ID);
                                    $("#info-node-X").html(node_X);
                                    $("#info-node-Y").html(node_Y);
                                }
                            }
                            catch (error) {
                                create_node_processing = 0;
                                alert("Please select node again!")
                            }
                        }
                    }
                }
                else if (global_area === "link") {
                    if (image.scene.mouseInBounds === true) {
                        if (local_area === "delete_link") {
                            local_area = "";
                            console.log("link_data", event.target.name)
                            try {
                                var item_id = parseInt(event.target.name.split('_')[1]);
                                draw_all_link.Remove_link(event.target.name);
                                var transmit_data = {
                                    func: "link_remove", ID: item_id
                                }
                                ajax_sending(transmit_data);
                            } catch (error) {
                                console.log(error);
                            }
                        }
                        else if (local_area === "info_link") {
                            $("#setup-area").append(link_info_area);
                            console.log("name", event.target.name)
                            try {
                                var prefix = event.target.name.split('_')[0];
                                if (prefix === "link") {
                                    var item_id = parseInt(event.target.name.split('_')[1]);
                                    console.log("id  value:", item_id)
                                    for (var x in links_data) {
                                        if (links_data[x].fields.ID_LINK === parseInt(item_id)) {
                                            index = x;
                                            console.log(index);
                                            break;
                                        }
                                    }
                                    var link_type = links_data[index].fields.TYPE;
                                    var link_velocity = links_data[index].fields.V;
                                    var link_fb = links_data[index].fields.FB;
                                    var link_IrF = links_data[index].fields.IR_F;
                                    var link_IrB = links_data[index].fields.IR_B;
                                    var link_IrL = links_data[index].fields.IR_L;
                                    var link_IrR = links_data[index].fields.IR_R;
                                    var link_turn = links_data[index].fields.TURN;
                                    var link_distance = links_data[index].fields.DIST;
                                    var link_ID = links_data[index].fields.ID_LINK;
                                    var link_dir = links_data[index].fields.DIR;
                                    var link_Edir = links_data[index].fields.E_DIR;
                                    $("#info-link-type").html(link_type);
                                    $("#info-link-velocity").html(link_velocity);
                                    $("#info-link-fb").html(link_fb);
                                    $("#info-link-turn").html(link_turn);
                                    $("#info-link-IrF").html(link_IrF);
                                    $("#info-link-IrB").html(link_IrB);
                                    $("#info-link-IrL").html(link_IrL);
                                    $("#info-link-IrR").html(link_IrR);
                                    $("#info-link-distance").html(link_distance);
                                    $("#info-link-ID").html(link_ID);
                                    $("#info-link-dir").html(link_dir);
                                    $("#info-link-Edir").html(link_Edir);
                                }
                            }
                            catch (error) {
                                console.log("Please click again!", error)
                            }
                        }
                    }
                }
            });
            var zoomView = new ROS2D.ZoomView({
                rootObject: image.scene
            });

            var myimage = image.scene.canvas;//document.getElementById("map");
            if (myimage.addEventListener) {
                // IE9, Chrome, Safari, Opera
                myimage.addEventListener("mousewheel", MouseWheelHandler, false);
                // Firefox
                myimage.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
                myimage.addEventListener("wheel", MouseWheelHandler, false)
            }
            // IE 6/7/8
            else myimage.attachEvent("onmousewheel", MouseWheelHandler);
            function MouseWheelHandler(e) {

                // cross-browser wheel delta
                var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
                if (delta > 0) {
                    zoomView.zoom(1.3)
                }
                else {

                    zoomView.zoom(1 / 1.3);
                }
                e.preventDefault();
                return false;
            }
            function getMousePos(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                return {
                    x: evt.clientX - rect.left,
                    y: evt.clientY - rect.top
                };
            }
            image.scene.canvas.addEventListener('mousemove', function (evt) {

                var mousePos = getMousePos(image.scene.canvas, evt);
                zoomView.startZoom(mousePos.x, mousePos.y);
            }, false);
            var rect = new createjs.Shape();
            var firstPoint = new createjs.Point(0, 0);
            var endPoint = new createjs.Point(0, 0);
            image.scene.on("mousedown", (evt) => {

                if (global_area === "delete") {
                    firstPoint.x = parseInt(evt.stageX * scale_width);
                    firstPoint.y = parseInt(evt.stageY * scale_height);
                    var mousePos = getMousePos(image.scene.canvas, evt);

                    image.scene.addChild(rect);

                }
            })
            image.scene.on("pressmove", (evt) => {
                rect.graphics.clear();
                rect.graphics.beginFill(createjs.Graphics.getRGB(0, 255, 255, 0.1));
                endPoint.x = parseInt(evt.stageX * scale_width)
                endPoint.y = parseInt(evt.stageY * scale_height)
                rect.graphics.drawRect(0, 0, parseInt(Math.abs(firstPoint.x - endPoint.x)), Math.abs(firstPoint.y - endPoint.y));
                rect.graphics.endFill();
                rect.x = firstPoint.x;
                rect.y = firstPoint.y;
            })
            image.scene.on("pressup", (evt) => {

                if (global_area === "delete") {
                    image.scene.removeChild(rect);
                    var quest = confirm("Do you want to remove all selected nodes?");
                    if (quest === true) {
                        var nodesList = draw_all_node.node_list.concat()
                        var sizeNodes = nodesList.length
                        var deleteList = []
                        for (var i = 0; i < sizeNodes; i++) {
                            if (draw_all_node.node_list[i].shape.x > firstPoint.x && draw_all_node.node_list[i].shape.x < endPoint.x &&
                                draw_all_node.node_list[i].shape.y > firstPoint.y && draw_all_node.node_list[i].shape.y < endPoint.y) {
                                var name = draw_all_node.node_list[i].shape.name
                                deleteList.push(name)
                                //draw_all_node.Remove_node(name)
                                //console.log("size", sizeNodes)
                            }
                        }
                        var listItemID = []
                        for (var i in deleteList) {

                            var item_id = parseInt(deleteList[i].split('_')[1]);
                            listItemID.push(item_id)
                            var node = draw_all_node.Acess_item(deleteList[i])
                            available_nodes.splice(available_nodes.indexOf(item_id));
                            var involve_links = node.involve_links.concat();
                            var len_links = involve_links.length
                            for (var j = 0; j < len_links; j++) {
                                draw_all_link.Remove_link(involve_links[j]);
                            }
                            draw_all_node.Remove_node(deleteList[i])


                        }
                        var transmit_data = {
                            func: "node_multiple_remove", ID: listItemID
                        }
                        ajax_sending(transmit_data);

                    }

                }

            })

            var pressmouse_callback = function (evt) {
                var item_id = parseInt(evt.target.name.split('_')[1]);
                var state = available_nodes.indexOf(item_id);
                var len = draw_all_node.node_list.length - 1
                if (state != -1) {
                    if (local_area === "modify_node") {
                        var node_id = $("#modify-node-id").val();
                        if (item_id === parseInt(node_id)) {
                            var node = draw_all_node.Acess_item("node_" + node_id);
                            //$("#X-coor-modify").html(node.shape.x);
                            //$("#Y-coor-modify").html(node.shape.y);
                            //var node = draw_all_node.Acess_item(evt.target.name);
                            node.callback_update(evt.stageX, evt.stageY);
                            if ($("#enable-align").is(':checked') === true) {
                                for (var i = 0; i < len; i++) {
                                    var state = draw_all_node.node_list[i].Check_neighbors_node(node);
                                    if (state[0] === true) {
                                        node.callback_update(draw_all_node.node_list[i].shape.x / node.Scalesize, node.shape.y / node.Scalesize);
                                    }
                                    else if (state[1] === true) {
                                        node.callback_update(node.shape.x / node.Scalesize, draw_all_node.node_list[i].shape.y / node.Scalesize);
                                    }
                                }
                            }
                            for (var i in node.involve_links) {
                                var name_link = node.involve_links[i];
                                var link_id = draw_all_link.links_list_name.indexOf(name_link);
                                draw_all_link.links_list[link_id].callback_update();
                            }

                        }
                    }
                }
                else {

                    var point = image.scene.globalToLocal(evt.stageX, evt.stageY);
                    //$("#X-coor").html(parseInt(point.x));
                    //$("#Y-coor").html(parseInt(point.y));
                    var node = draw_all_node.Acess_item(evt.target.name);
                    console.log(evt.target.name)
                    node.callback_update(evt.stageX, evt.stageY);
                    if ($("#enable-align").is(':checked') === true) {
                        for (var i = 0; i < len; i++) {
                            var state = draw_all_node.node_list[i].Check_neighbors_node(node);
                            if (state[0] === true) {
                                node.callback_update(draw_all_node.node_list[i].shape.x / node.Scalesize, node.shape.y / node.Scalesize);
                            }
                            else if (state[1] === true) {
                                node.callback_update(node.shape.x / node.Scalesize, draw_all_node.node_list[i].shape.y / node.Scalesize);
                            }
                        }
                    }
                }
            }

            var draw_all_node = new TOOL2D.Draw_all_nodes({
                Scalesize: scale_width,
                scaleText: 0.1,
                strokeSize: 0.1,
                fillColor: createjs.Graphics.getRGB(255, 0, 0),
                callback: pressmouse_callback,
                rootObject: image.scene,
                radius: 4

            })
            var draw_all_link = new TOOL2D.Draw_all_links_v2({
                Scalesize: scale_width,
                scaleText: 0.1,
                strokeSize: 0.1,
                lineColor: createjs.Graphics.getRGB(255, 0, 0),
                rootObject: image.scene,
                enableArrow: true
            })
            //Onpage button function
            Node_create_button = function () {
                var enable_quit = Quit_global_area();
                if (enable_quit === true) {
                    $("#setup-area").append(node_setup_area);
                    global_area = "node";
                }
                //socket.send("data");
            }
            Link_create_button = function () {
                var enable_quit = Quit_global_area();
                if (enable_quit === true) {
                    $('#setup-area').append(link_setup_area);
                    global_area = "link";
                }
            }
            LockZone_create_button = function () {
                var enable_quit = Quit_global_area();
                if (enable_quit === true) {
                    $("#setup-area").append(lock_zone_area);
                    global_area = "lockZone";
                    var selectLockNode = $('#Select-node-lock');
                    selectLockNode.empty();
                    for (var x in nodes_data) {
                        var opt = document.createElement('option');
                        opt.value = nodes_data[x].fields.ID_NODE;
                        opt.innerHTML = nodes_data[x].fields.ID_NODE;
                        selectLockNode.append(opt);
                    }
                    var selectLockID = $('#Lock-id-input');
                    for (var x in lockZone_data) {
                        var opt = document.createElement('option');
                        opt.value = lockZone_data[x].fields.LockID;
                        opt.innerHTML = lockZone_data[x].fields.LockID;
                        selectLockID.append(opt);
                    }
                }
            }
            Config_button = function () {
                transmit_data = {"func": "getPolicy"}
                ajax_sending(transmit_data);
                

            }
            Ruler_button = function () {
                enable_ruler = true;
                transmit_data = {"func": "reinforce"}
                ajax_sending(transmit_data);
            }
            Delete_button = function () {
                var enable_quit = Quit_global_area();
                if (enable_quit === true) {

                    global_area = "delete";

                }

            }
            //node button function Select_modify_node
            Select_modify_node = function () {

                var node_id = $("#modify-node-id").val();
                var node = draw_all_node.Acess_item("node_" + node_id);
                $("#X-coor-modify").html(node.shape.x);
                $("#Y-coor-modify").html(node.shape.y);
                $("#Type-of-modify-node").val();
                console.log(node_id);
                for (var x in nodes_data) {
                    if (nodes_data[x].fields.ID_NODE === parseInt(node_id)) {
                        var node_type = nodes_data[x].fields.TYPE;
                        $("#Type-of-modify-node").val(node_type);
                        break;
                    }
                }
            }
            Process_modify_nodes = function () {
                var node_type = $("#Type-of-modify-node").val();
                var node_id = $("#modify-node-id").val();
                var node = draw_all_node.Acess_item("node_" + node_id);
                node.updateTypeNode(parseInt(node_type))
                var X_coor = parseInt(node.shape.x);
                var Y_coor = ConvertCoordinateGlobal(parseInt(node.shape.y));
                var Turn = 1;
                var transmit_data = {
                    func: "node_modify", ID: node_id, Type: node_type, X: X_coor,
                    Y: Y_coor, Turn: Turn
                }
                ajax_sending(transmit_data);


            }
            Delete_node = function () {
                var enable_quit = Quit_local_area();
                if (enable_quit === true) {
                    local_area = "delete_node";
                }
            }
            Setup_node_from_node = function () {

                if (ready_append_node === true) {
                    $("#append-area-node").append(setup_node_from_node_area);
                    ready_append_node = false;
                    var select_node = document.querySelector('#reference-node');
                    if (first_node_from_node === true) {
                        for (var x in nodes_data) {
                            var opt = document.createElement('option');
                            opt.value = nodes_data[x].fields.ID_NODE;
                            opt.innerHTML = nodes_data[x].fields.ID_NODE;
                            select_node.appendChild(opt);
                        }
                        first_node_from_node = false;
                    }
                }
                else {
                    $("#setup-node-from-node-area").remove();
                    ready_append_node = true;
                }
            }
            Create_node_from_node = function () {
                create_node_processing += 1;
                if (create_node_processing === 1) {
                    var index = $("#Id-of-node").val();
                    var state = available_nodes.indexOf(parseInt(index))
                    if (state === -1 && index != "") {
                        var type = parseInt($("#Type-of-node").val());
                        var node_name = "node_" + index;
                        var create_node = new TOOL2D.Draw_node({
                            name: node_name,
                            size: scale_width,
                            strokeSize: 1,
                            rootObject: image.scene,
                            strokeColor: createjs.Graphics.getRGB(255, 0, 255),
                            fillColor: createjs.Graphics.getRGB(0, 0, 255),
                            callback: pressmouse_callback,
                            radius: 3,
                            scaleText: 1.0,
                            type: type
                        })
                        draw_all_node.node_list.push(create_node)
                        draw_all_node.node_list_name.push(node_name)
                        var reference_node_id = $("#reference-node").val();
                        var distance_from_node = parseInt($("#distance-from-node").val());
                        var real_value = convert_real_coor_to_image(distance_from_node);
                        var angle_from_node = $("#angle-from-node").val();

                        var reference_node = draw_all_node.Acess_item("node_" + reference_node_id);
                        var posX = parseInt(reference_node.shape.x + Math.cos(angle_from_node * 3.14 / 180) * real_value);
                        var posY = parseInt(reference_node.shape.y - Math.sin(angle_from_node * 3.14 / 180) * real_value);
                        create_node.update_Position(posX, posY);
                        create_node.addText(index, posX, posY);
                        $("#X-coor").html(parseInt(posX));
                        $("#Y-coor").html(parseInt(posY));
                    }
                    else if (index === "") {
                        alert("ID is empty!");
                    }
                    else {
                        alert("ID already exists")
                        $("#Id-of-node").val("");
                    }
                }
            }
            New_node_button = function () {

                var enable_quit = Quit_local_area();
                if (enable_quit === true) {
                    $('#setup-area').append(node_new_area);
                    local_area = "new_node";

                }
            }
            Modify_node_button = function () {
                var enable_quit = Quit_local_area();
                if (enable_quit === true) {
                    $("#setup-area").append(node_modify_area);
                    local_area = "modify_node";
                    var select_node = $('#modify-node-id');
                    for (var x in nodes_data) {
                        var opt = document.createElement('option');
                        opt.value = nodes_data[x].fields.ID_NODE;
                        opt.innerHTML = nodes_data[x].fields.ID_NODE;
                        select_node.append(opt);
                    }
                }
            }
            Process_node_data = function () {
                create_node_processing = 0;
                var node_id = $("#Id-of-node").val();
                if (available_nodes.includes(parseInt(node_id)) === false) {
                    var len_nodes = draw_all_node.node_list.length;
                    //var point = image.scene.globalToLocal(node_save_data.Nodes_list[len_nodes - 1].shape.x, node_save_data.Nodes_list[len_nodes - 1].shape.y);
                    var node_type = $("#Type-of-node").val();
                    var X_coor = parseInt(draw_all_node.node_list[len_nodes - 1].shape.x) + offset_map_width;
                    var Y_coor = ConvertCoordinateGlobal(parseInt(draw_all_node.node_list[len_nodes - 1].shape.y) + offset_map_height);
                    var node_turn = $("#Turn-of-node").val();;
                    var transmit_data = {
                        func: "node_data", ID: node_id, Type: node_type, X: X_coor,
                        Y: Y_coor, Turn: node_turn
                    }
                    ajax_sending(transmit_data);
                }
                else {
                    alert("Node ID have already existed")

                }
            }
            Info_node_button = function () {
                var enable_quit = Quit_local_area();
                if (enable_quit === true) {
                    local_area = "info_node";
                }
            }
            //_____________________________________________________________________________
            //link button function
            New_link_button = function () {
                var enable_quit = Quit_local_area();
                if (enable_quit === true) {
                    $('#setup-area').append(link_new_area);
                    local_area = "new_link";
                    Load_nodes_data();
                }
            }
            Info_link_button = function () {
                var enable_quit = Quit_local_area();
                if (enable_quit === true) {
                    local_area = "info_link";
                }
            }
            Process_link_data = function () {
                var link_id = $("#Id-of-link").val();
                if (available_links.includes(parseInt(link_id)) === false) {
                    var link_turn = $("#Turn-method").val();
                    var start_node = $("#Start-of-link").val();
                    var end_node = $("#End-of-link").val();
                    var link_type = $("#Type-method").val();
                    var link_dir;
                    var link_Edir;
                    var link_Vdir;
                    var link_velocity = $("#Velocity-of-link").val();
                    var Ir_f_link = $("#Ir-f-check").is(':checked');
                    var Ir_b_link = $("#Ir-b-check").is(':checked');
                    var Ir_l_link = $("#Ir-l-check").is(':checked');
                    var Ir_r_link = $("#Ir-r-check").is(':checked');
                    var AutoSetup_link = $("#Auto-setup-link").is(':checked');
                    var link_FB = parseInt($("#FB-method").val());
                    var state = draw_all_link.links_list_name.indexOf("link_" + link_id);
                    if (start_node == end_node) {
                        alert("End node has been chosen")
                    }
                    else {
                        if (state === -1 && link_id != "") {
                            var Startpoint = draw_all_node.Acess_item("node_" + start_node);
                            Startpoint.addLink("link_" + link_id);
                            var Endpoint = draw_all_node.Acess_item("node_" + end_node);
                            Endpoint.addLink("link_" + link_id);
                            if (AutoSetup_link === true) {
                                var dir = AutoCalculateDir(Startpoint, Endpoint);
                                var v_dir = AutoCalculateVDir(dir, parseInt(link_type), link_FB);
                                link_dir = dir;
                                link_Edir = dir;
                                link_Vdir = v_dir;
                                $("#V-Dir-method").val(v_dir);
                                $("#E-Dir-method").val(dir);
                                $("#Dir-method").val(dir);
                            }
                            else {
                                link_dir = $("#Dir-method").val();
                                link_Edir = $("#E-Dir-method").val();
                                link_Vdir = $("#V-Dir-method").val();
                            }

                            var new_link = new TOOL2D.Draw_arrowline({
                                size: 2,
                                Scalesize: 2,
                                startNode: Startpoint,
                                endNode: Endpoint,
                                rootObject: image.scene,
                                lineSize: 2,
                                dir: link_dir,
                                name: "link_" + link_id,
                                enableArrow: true

                            })
                            new_link.Draw_arrowline();
                            draw_all_link.links_list.push(new_link);
                            draw_all_link.links_list_name.push("link_" + link_id);
                            var Dis_link = parseInt(Math.sqrt(Math.pow(Startpoint.shape.x - Endpoint.shape.x, 2) + Math.pow(Startpoint.shape.y - Endpoint.shape.y, 2)) * 1000);
                            var transmit_data = {
                                func: "link_data", ID: link_id, Start: start_node, End: end_node,
                                Type: link_type, Turn: link_turn, V: link_velocity, Distance: Dis_link,
                                Ir_f: Ir_f_link, Ir_b: Ir_b_link, Ir_l: Ir_l_link, Ir_r: Ir_r_link, FB: link_FB,
                                Dir: link_dir, E_Dir: link_dir, V_Dir: link_Vdir
                            }
                            ajax_sending(transmit_data);
                        }
                        else if (link_id === "") {
                            alert("Please fill id for the link")
                        }
                        else {
                            alert("The id has already exist");
                            $("#Id-of-link").val("");

                        }
                    }

                }
                else {
                    alert("Link ID have already existed")

                }

            }
            // modify link function
            Modify_link_button = function () {
                Quit_local_area();
                var enable_quit = Quit_local_area();
                if (enable_quit === true) {
                    $("#setup-area").append(link_modify_area);
                    local_area = "modify_link";
                    var select_node = $('#modify-link-id');
                    select_node.empty();
                    for (var x in links_data) {
                        var opt = document.createElement('option');
                        opt.value = links_data[x].fields.ID_LINK;
                        opt.innerHTML = links_data[x].fields.ID_LINK;
                        select_node.append(opt);
                    }
                }
            }
            Select_modify_link = function () {

                var link_id = $("#modify-link-id").val();
                var index = 0;
                for (var x in links_data) {
                    if (links_data[x].fields.ID_LINK === parseInt(link_id)) {
                        index = x;
                        break;
                    }
                }
                var link_type = links_data[index].fields.TYPE;
                var link_velocity = links_data[index].fields.V;
                var link_fb = links_data[index].fields.FB;
                var link_IrF = links_data[index].fields.IR_F;
                var link_IrB = links_data[index].fields.IR_B;
                var link_IrL = links_data[index].fields.IR_L;
                var link_IrR = links_data[index].fields.IR_R;
                var link_turn = links_data[index].fields.TURN;
                var link_dir = links_data[index].fields.DIR;
                var link_Edir = links_data[index].fields.E_DIR;
                console.log("link_type", link_type);
                $("#modify-link-type").val(link_type);
                $("#modify-link-velocity").val(link_velocity);
                $("#modify-link-fb").val(link_fb);
                $("#modify-link-turn").val(link_turn);
                $("#modify-link-dir").val(link_dir);
                $("#modify-link-Edir").val(link_Edir);
                $("#modify-link-IrF").prop('checked', link_IrF);
                $("#modify-link-IrB").prop('checked', link_IrB);
                $("#modify-link-IrL").prop('checked', link_IrL);
                $("#modify-link-IrR").prop('checked', link_IrR);
            }
            Process_modify_links = function () {
                var id = $("#modify-link-id").val();
                var type = $("#modify-link-type").val();
                var velocity = $("#modify-link-velocity").val();
                var dir = $("#modify-link-dir").val();
                var E_dir = $("#modify-link-Edir").val();
                var fb = $("#modify-link-fb").val();
                var Ir_F = $("#modify-link-IrF").is(':checked');
                var Ir_B = $("#modify-link-IrB").is(':checked');
                var Ir_L = $("#modify-link-IrL").is(':checked');
                var Ir_R = $("#modify-link-IrR").is(':checked');
                var V_Dir = 100;
                var turn = 1;
                var transmit_data = {
                    func: "link_modify", ID: id, Type: type, Turn: turn,
                    V: velocity, FB: fb, Ir_f: Ir_F, Ir_b: Ir_B,
                    Ir_l: Ir_L, Ir_r: Ir_R, Dir: dir, E_Dir: E_dir, V_Dir: V_Dir
                }
                console.log("data", transmit_data)
                ajax_sending(transmit_data);
            }
            //___________________________________________________________________
            Delete_link = function () {
                var enable_quit = Quit_local_area();
                local_area = "delete_link";
                if (enable_quit === true) {
                }
            }
            AddNodeLock = function () {

                var ID_lock = $("#Lock-id-input").val();
                console.log("ID", ID_lock);
                var NodeID = $("#Select-node-lock").val();
                var transmit_data = { "func": 'lockZone_add', "NodeID": NodeID, "LockID": ID_lock };
                ajax_sending(transmit_data)
            }
            RemoveNodeLock = function () {
                var ID_lock = $("#Lock-id-input").val();
                var NodeID = $("#Select-node-lock").val();
                var transmit_data = { "func": 'lockZone_remove', "NodeID": NodeID, "LockID": ID_lock };
                ajax_sending(transmit_data);
            }
            SelectLockZone = function () {
                var LockID = parseInt($("#Lock-id-input").val())

                for (var i in lockZone_data) {
                    var currentID = parseInt(lockZone_data[i].fields.LockID);
                    if (LockID === currentID) {
                        UpdateLockZoneList(lockZone_data[i].fields.ListNode)
                        var state = lockZone_data[i].fields.Use
                        if (state === true) {

                            $("#check-Use-Lock-Zone").prop("checked", true)
                        }
                        else if (state === false) {
                            $("#check-Use-Lock-Zone").prop("checked", false)
                        }
                        break;
                    }
                }
            }
            SetUseLockZone = function () {
                var LockID = parseInt($("#Lock-id-input").val());
                var state = $("#check-Use-Lock-Zone").is(":checked")
                var transmit_data = { "func": "lockZone_use", "LockID": LockID, "state": state }
                console.log(transmit_data)
                ajax_sending(transmit_data)
            }
            //_____________________________________________________________________________
            //quit setup area function
            Quit_local_area = function () {
                if (create_node_processing >= 1) {
                    var quest = confirm("Do you want to save created node?");
                    if (quest === false) {
                        create_node_processing = 0;
                        if (local_area === "new_node") {
                            $("#node-new-area").remove();
                        }
                        else if (local_area === "new_link") {
                            $("#link-new-area").remove();
                        }
                        else if (local_area === "modify_node") {
                            $("#node-modify-area").remove();
                        }
                        else if (local_area === "modify_link") {
                            $("#link-modify-area").remove();
                        }
                        else if (local_area === "info_node") {
                            $("#node-info-area").remove();
                            try {
                                $("#node-info-area").remove();
                            }
                            catch (err) {
                                console.log(err);
                            }
                        }
                        else if (local_area === "info_link") {
                            try {
                                $("#link-info-area").remove();
                            }
                            catch (err) {
                                console.log(err);
                            }

                        }
                        local_area = "";
                        var number_nodes_on_map = draw_all_node.Number_nodes();
                        var number_nodes_on_database = nodes_data.length;
                        var number_dont_save_map = number_nodes_on_map - number_nodes_on_database;
                        draw_all_node.Remove_multiple_nodes_by_index(number_nodes_on_database - 1, number_dont_save_map);

                        return true
                    }
                    else {
                        return false;
                    }
                }
                else {
                    if (local_area === "new_node") {
                        $("#node-new-area").remove();
                    }
                    else if (local_area === "new_link") {
                        $("#link-new-area").remove();
                    }
                    else if (local_area === "modify_node") {
                        $("#node-modify-area").remove();
                    }
                    else if (local_area === "modify_link") {
                        $("#link-modify-area").remove();
                    }
                    else if (local_area === "info_node") {

                        try {
                            $("#node-info-area").remove();
                        }
                        catch (err) {
                            console.log(err);
                        }
                    }
                    else if (local_area === "info_link") {
                        try {
                            $("#link-info-area").remove();
                        }
                        catch (err) {
                            console.log(err);
                        }


                    }
                    local_area = "";
                    return true
                }
            }
            Quit_global_area = function () {
                var enable_quit = Quit_local_area();
                if (enable_quit === false) {
                    return false;
                }
                if (global_area === "node") {
                    $("#node-area").remove();
                }
                else if (global_area === "link") {
                    $("#link-area").remove();
                }
                else if (global_area === "lockZone") {
                    $("#lock-zone-area").remove();
                }
                else if (global_area === "delete") {

                }
                global_area = "";
                return true;
            }
            //________________________________________________________
            // Load map data from database
            var Load_nodes_data = function () {
                var select_start = $('#Start-of-link');
                var select_end = $('#End-of-link');
                select_start.empty();
                select_end.empty()
                for (var x in nodes_data) {
                    var opt = document.createElement('option');
                    opt.value = nodes_data[x].fields.ID_NODE;
                    opt.innerHTML = nodes_data[x].fields.ID_NODE;
                    select_start.append(opt);
                }
                for (var x in nodes_data) {
                    var opt = document.createElement('option');
                    opt.value = nodes_data[x].fields.ID_NODE;
                    opt.innerHTML = nodes_data[x].fields.ID_NODE;
                    select_end.append(opt);
                }
            }
            //
            var ConvertCoordinateGlobal = function (value) {
                var new_var = height_image - value;
                return new_var;
            }
            var Upload_all_data = function () {
                for (var x in nodes_data) {
                    nodes_data[x].fields.Y = ConvertCoordinateGlobal(nodes_data[x].fields.Y);
                    available_nodes.push(nodes_data[x].fields.ID_NODE)
                }
                draw_all_node.Draw(nodes_data);
                draw_all_link.Draw(links_data, draw_all_node.node_list, draw_all_node.node_list_name);
            }
            Upload_all_data();
            //tool function
            var AutoCalculateDir = function (startNode, endNode) {
                var startX = startNode.shape.x;
                var startY = height_image - startNode.shape.y;
                var endX = endNode.shape.x;
                var endY = height_image - endNode.shape.y;
                var angle = Math.atan2((endY - startY), (endX - startX)) * 180 / 3.14;
                var dir;
                if (-45 < angle && angle < 45) {
                    dir = 0;
                }
                else if (45 < angle && angle < 135) {
                    dir = 3;
                }
                else if (-135 < angle && angle < -45) {
                    dir = 2;
                }
                else if (-135 > angle || angle > 135) {
                    dir = 1;
                }
                return dir;
            }
            var AutoCalculateVDir = function (dir, type, FB) {
                var v_dir;

                if (FB === 2) {
                    v_dir = 4;
                }
                else {
                    if (type === 2) {
                        if (FB === 0) {
                            v_dir = dir;
                        }
                        else if (FB === 1) {
                            if (dir === 0) {
                                v_dir = 1;
                            }
                            else if (dir === 1) {
                                v_dir = 0;
                                console.log("ok", v_dir)
                            }
                            else if (dir === 2) {
                                v_dir = 3;
                            }
                            else if (dir === 3) {
                                v_dir = 2;
                            }
                        }
                    }
                    else if (type === 3) {
                        if (FB === 0) {
                            if (dir === 0) {
                                v_dir = 3;
                            }
                            else if (dir === 1) {
                                v_dir = 2;
                            }
                            else if (dir === 2) {
                                v_dir = 0;
                            }
                            else if (dir === 3) {
                                v_dir = 1
                            }
                        }
                        else if (FB === 1) {
                            if (dir === 0) {
                                v_dir = 2;
                            }
                            else if (dir === 1) {
                                v_dir = 3;
                            }
                            else if (dir === 2) {
                                v_dir = 1;
                            }
                            else if (dir === 3) {
                                v_dir = 0;
                            }
                        }
                    }
                }
                console.log("v", v_dir)
                return v_dir;
            }
            var ajax_sending = function (send_data) {
                $.ajax({
                    url: "{% url 'blog-LGmap' %}",
                    method: "post",
                    type: "POST",
                    dataType: "json",
                    data: send_data,
                    success: (data) => {
                        if (send_data.func.split('_')[0] === "node") {
                            nodes_data = JSON.parse(data.nodes_data);
                            available_nodes = []
                            for (var x in nodes_data) {
                                nodes_data[x].fields.Y = ConvertCoordinateGlobal(nodes_data[x].fields.Y);
                                available_nodes.push(nodes_data[x].fields.ID_NODE)
                            }
                            if (send_data.func === "node_modify") {
                                //var node_id = send_data.ID;
                                //var node_X = send_data.X_coor;
                                //var node_Y = send_data.Y_coor;
                                //var node = draw_all_node.Acess_item("node_" + node_id)
                                //node.update_Position(node_X, node_Y);
                                alert("Update modify node complete!")
                            }
                            else if (send_data.func === "node_remove") {
                                alert("Update remove node complete!")

                            }
                            else if (send_data.func === "node_data") {
                                var node_id = send_data.ID;
                                var node_type = parseInt(send_data.Type);
                                var node_X = send_data.X;
                                var node_Y = ConvertCoordinateGlobal(send_data.Y)
                                draw_all_node.Remove_node("node_" + node_id);
                                draw_all_node.Add_node(node_id, node_X, node_Y, node_type);
                                alert("Create complete!")
                            }
                        }
                        else if (send_data.func.split('_') === "link") {
                            links_data = JSON.parse(data.links_data);
                            available_links = []
                            for (var x in links_data) {
                                available_links.push(links_data[x].fields.ID_LINK)
                            }
                            if (send_data.func === "link_modify") {
                            }
                            else if (send_data.func === "link_remove") {
                            }
                            else if (send_data.func === "link_data") {
                                links_data = JSON.parse(data.links_data);
                            }
                        }
                        else if (send_data.func.split('_')[0] === "lockZone") {
                            lockZone_data = JSON.parse(data.lockZone_data);
                            for (var i in lockZone_data) {
                                var currentID = parseInt(lockZone_data[i].fields.LockID)
                                if (currentID === parseInt(send_data.LockID)) {
                                    UpdateLockZoneList(lockZone_data[i].fields.ListNode)

                                    break;
                                }
                            }
                        }
                    }, error: (error) => {
                        console.log(error);
                    }
                })
            }
            var convert_real_coor_to_image = function (value) {
                var real_value = value / (1000 * map_ratio);
                return real_value;
            }
            var convert_image_to_real_coor = function (value) {
                var image_value = 0
                return image_value;
            }
            var UpdateLockZoneList = function (data) {
                $("#list-lock-nodes").empty();
                var list_node = JSON.parse(data);
                for (var i in list_node) {
                    $("#list-lock-nodes").append('<li>' + list_node[i] + '</li>')
                }
            }
        }
    </script>
</body>

</html>