{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LG AGV setting</title>
    <link rel="stylesheet" href="{%static 'blog/assets3/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets3/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets3/css/styles.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets/css/animate.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome5-overrides.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/button.css'%}">
</head>

<body style="font-size: 15px;">
    <div class="row">
        <div class="col">
            <div>
                <ul class="nav nav-pills text-uppercase text-white bg-secondary d-flex justify-content-center mx-auto"
                    role="tablist">
                    <li class="nav-item" role="presentation" style="width: 20%;"><a
                            class="nav-link active text-center link-light" role="tab" data-bs-toggle="pill"
                            href="#tab-1">AGV</a></li>
                    <li class="nav-item" role="presentation" style="width: 20%;"><a
                            class="nav-link text-center link-light" role="tab" data-bs-toggle="pill"
                            href="#tab-2">PORT</a></li>
                    <li class="nav-item" role="presentation" style="width: 20%;"><a
                            class="nav-link text-center link-light" role="tab" data-bs-toggle="pill" href="#tab-3">Setup
                            AGV</a></li>
                    <li class="nav-item" role="presentation" style="width: 20%;"><a
                            class="nav-link text-center link-light" role="tab" data-bs-toggle="pill"
                            href="#tab-4">AGVC</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" role="tabpanel" id="tab-1">
                        <div class="row">
                            <div class="col-lg-2"
                                style="border-right-color: var(--bs-blue);background:rgb(235, 230, 230)">
                                <div class="container"><label
                                        class="form-label text-center text-primary d-flex justify-content-center mx-auto"
                                        style="font-size: 17px;padding: 0px;padding-top: 5px;"><strong>Select
                                            AGV</strong></label>
                                    <form class="d-flex" style="margin-top: 5px;">
                                        <select class="border rounded-pill border-primary form-select form-select-sm"
                                            id="select-AGV">
                                            <optgroup label="AGV 1">
                                            </optgroup>
                                        </select>
                                        <button class="btn btn-primary btn-sm"
                                            style="background: rgb(235, 230, 230);border-color: rgb(235, 230, 230)"
                                            onclick="Get_ID_AGV()" type="button" style="margin-left: 5px;"><i
                                                class="fas fa-check" style="color: rgb(0, 255, 0);"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-7" style="border-color: var(--bs-blue);">
                                <div>
                                    <form style="margin-top: 0px;padding-top: 5px;">
                                        <h5 class="text-primary" style="margin-top: 0px;">Communication Stage</h5>
                                    </form>
                                    <form class="d-flex"
                                        style="margin: 0px;margin-top: 5px;padding-top: 0px;margin-bottom: 5px;"><label
                                            class="form-label text-primary my-auto"
                                            style="width: 30%;font-size: 14px;">Connection Info:</label>
                                        <p class="border rounded-0 border-white my-auto" id="AGV-communication"
                                            style="width: 73%;font-size: 14px;">MODE = TCPACTIVE,
                                            IP=192.168.5.13,PORT=2104</p>
                                    </form>
                                    <form class="d-flex" style="padding-top: 5px;padding-bottom: 5px;"><label
                                            class="form-label text-primary"
                                            style="font-size: 14px;width: 30%;">Communication Stage:</label>
                                        <div class="form-check"><input class="form-check-input" type="checkbox"
                                                id="formCheck-1"><label class="form-check-label"
                                                for="formCheck-1">Connect</label></div>
                                    </form>
                                    <form class="d-flex" style="margin-top: 0px;margin-bottom: 5px;"><label
                                            class="form-label text-primary" style="font-size: 14px;width: 30%;">Control
                                            Stage:</label>
                                        <div class="form-check"><input class="form-check-input" type="checkbox"
                                                id="formCheck-2"><label class="form-check-label"
                                                for="formCheck-2">Label</label></div>
                                    </form>
                                    <form class="d-flex" style="padding-top: 5px;padding-bottom: 5px;"><label
                                            class="form-label text-primary"
                                            style="width: 30%;font-size: 14px;">Operation Stage:</label>
                                        <p style="width: 73%;font-size: 14px;">AUTO</p>
                                    </form>
                                    <form class="d-flex" style="padding-top: 5px;padding-bottom: 5px;"><label
                                            class="form-label text-primary"
                                            style="width: 30%;font-size: 14px;">Processing Stage:</label>
                                        <p style="width: 73%;font-size: 14px;">CHARGE</p>
                                    </form>


                                    <hr>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-primary" style="padding-bottom: 5px;">SOC Charge</h5>
                                        <form class="d-flex" style="padding-bottom: 5px;"><label
                                                class="form-label text-primary" style="width: 40%;font-size: 14px;">Auto
                                                Charge:</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="AutoCharge-checkbox"
                                                    onclick="Get_AutoCharge_state()">
                                                <label class="form-check-label" for="AutoCharge-checkbox">Use</label>
                                            </div>
                                        </form>
                                        <form class="d-flex">
                                            <label class="form-label text-primary my-auto"
                                                style="width: 40%;font-size: 14px;">Force Charge:
                                            </label>
                                            <input
                                                class="border rounded-pill border-primary form-control form-control-sm my-auto"
                                                type="number" style="width: 30%;" min="0" max="200" step="1"
                                                placeholder="SoC" id="Force-Charge-input">
                                            <button class="btn btn-primary bg-white border-white" type="button"
                                                style="margin-left: 5px;" onclick="Get_ForceCharge()"><i
                                                    class="fas fa-check" style="color: rgb(0,255,0);"></i></button>
                                        </form>
                                        <form class="d-flex">
                                            <label class="form-label text-primary my-auto"
                                                style="width: 40%;font-size: 14px;">Normal Charge:
                                            </label>
                                            <input
                                                class="border rounded-pill border-primary form-control form-control-sm my-auto"
                                                type="number" style="width: 30%;" min="0" max="200" step="1"
                                                placeholder="SoC" id="Normal-Charge-input">
                                            <button class="btn btn-primary bg-white border-white" type="button"
                                                style="margin-left: 5px;"><i class="fas fa-check"
                                                    style="color: rgb(0,255,0);" onclick="Get_NormalCharge()"></i>
                                            </button>
                                        </form>
                                        <form class="d-flex">
                                            <label class="form-label text-primary my-auto"
                                                style="width: 40%;font-size: 14px;">Stop Charge:</label>
                                            <input id="Stop-Charge-input"
                                                class="border rounded-pill border-primary form-control form-control-sm my-auto"
                                                type="number" style="width: 30%;" min="0" max="200" step="1"
                                                placeholder="SoC">
                                            <button class="btn btn-primary bg-white border-white"
                                                onclick="Get_StopCharge()" type="button" style="margin-left: 5px;"><i
                                                    class="fas fa-check" style="color: rgb(0,255,0);"></i>
                                            </button>
                                        </form>
                                        <form class="d-flex">
                                            <label class="form-label text-primary my-auto"
                                                style="width: 40%;font-size: 14px;">Min Charge:</label>
                                            <input
                                                class="border rounded-pill border-primary form-control form-control-sm my-auto"
                                                type="number" style="width: 30%;" min="0" max="200" step="1"
                                                placeholder="SoC" id="Min-Charge-input">
                                            <button class="btn btn-primary bg-white border-white" type="button"
                                                style="margin-left: 5px;"><i class="fas fa-check"
                                                    style="color: rgb(0,255,0);" onclick="Get_MinCharge()"></i></button>
                                        </form>
                                    </div>
                                    <div class="col">
                                        <h5 class="text-primary" style="padding-bottom: 5px;">Map</h5>
                                        <div class="d-flex"><label class="form-label text-primary"
                                                style="width: 40%;">Map State:</label>
                                            <p id="AGV-map-stage"></p>
                                        </div>
                                        <div class="d-flex"><label class="form-label text-primary"
                                                style="width: 40%;">Cur Link:</label>
                                            <p id="AGV-current-link"></p>
                                        </div>
                                        <div class="d-flex"><label class="form-label text-primary"
                                                style="width: 40%;">Cur Node:</label>
                                            <p id="AGV-current-node"></p>
                                        </div>
                                        <div class="d-flex"><label class="form-label text-primary"
                                                style="width: 40%;">Next Node:</label>
                                            <p id="AGV-next-node"></p>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-primary" style="padding-bottom: 5px;">Parking</h5>
                                        <form class="d-flex" style="padding-bottom: 5px;"><label
                                                class="form-label text-primary" style="width: 40%;font-size: 14px;">Auto
                                                Parking:</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox"
                                                    id="AutoParking-checkbox" onclick="Get_AutoParking_state()">
                                                <label class="form-check-label" for="AutoParking-checkbox">Use</label>
                                            </div>
                                        </form>
                                        <form class="d-flex"><label class="form-label text-primary my-auto"
                                                style="width: 40%;font-size: 14px;" for="Parking-Wait-input">Parking
                                                Wait(s):</label>
                                            <input
                                                class="border rounded-pill border-primary form-control form-control-sm my-auto"
                                                type="number" style="width: 30%;" min="0" max="200" step="1"
                                                placeholder="Second" id="Parking-Wait-input">
                                            <button class="btn btn-primary bg-white border-white" type="button"
                                                style="margin-left: 5px;" onclick="Get_ParkingWait()"><i
                                                    class="fas fa-check" style="color: rgb(0,255,0);"></i></button>
                                        </form>
                                    </div>
                                    <div class="col">
                                        <h5 class="text-primary" style="padding-bottom: 5px;">Tranfer</h5>
                                        <form class="d-flex" style="padding-bottom: 5px;"><label
                                                class="form-label text-primary" style="width: 40%;font-size: 14px;">Use
                                                Tranfer:</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="UseTranfer-checkbox"
                                                    onclick="Get_UseTranfer_state()">
                                                <label class="form-check-label" for="UseTranfer-checkbox">Use</label>
                                            </div>
                                        </form>
                                        <form class="d-flex" style="padding-bottom: 5px;padding-top: 5px;"><label
                                                class="form-label text-primary" style="width: 40%;font-size: 14px;">Use
                                                AGV:</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="UseAGV-checkbox"
                                                    onclick="Get_UseAGV_state()">
                                                <label class="form-check-label" for="UseAGV-checkbox">Use</label>
                                            </div>
                                        </form>
                                        <form class="d-flex" style="padding-bottom: 5px;"><label
                                                class="form-label text-primary my-auto"
                                                style="font-size: 14px;width: 40%;padding-bottom: 5px;padding-top: 5px;"
                                                for="Carrier-Type-input">Carrier
                                                Type:</label><select
                                                class="border rounded-pill border-primary form-select form-select-sm"
                                                style="width: 35%;" id="Carrier-Type-input">
                                                <optgroup label="This is a group">
                                                    <option value="1" selected="">Good 1</option>
                                                    <option value="2">Good 2</option>
                                                    <option value="3">Good 3</option>
                                                    <option value="4">Good 4</option>
                                                    <option value="5">Good 5</option>
                                                    <option value="6">Good 6</option>
                                                    <option value="7">Good 7</option>
                                                </optgroup>
                                            </select>
                                            <button class="btn btn-primary btn-sm bg-white border-white" type="button"
                                                style="margin-left: 5px;"><i class="fa fa-check"
                                                    style="color: rgb(0,255,0);"
                                                    onclick="Get_CarrierType()"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="row">
                                    <div class="col">
                                        <div></div>
                                        <h6 class="text-center text-primary" style="padding-top: 5px;">Prohibit Port
                                        </h6>
                                        <ul class="list-group" id="AGV-list-port">

                                        </ul>
                                    </div>
                                    <div class="col">
                                        <div class="container">
                                            <form><label
                                                    class="form-label text-center text-primary d-flex justify-content-center mx-auto"
                                                    style="padding-top: 5px;"><strong>Port list</strong></label>
                                                <select
                                                    class="border rounded-pill border-primary form-select form-select-sm"
                                                    id="Select-AGV-Port-input">
                                                    <optgroup label="Port available!">

                                                    </optgroup>
                                                </select>
                                            </form>
                                            <div class="btn-group float-end" role="group" style="padding-top: 5px;">
                                                <button class="btn btn-primary btn-sm bg-white border-white"
                                                    type="button"><i class="fa fa-check" style="color: rgb(0,255,0);"
                                                        onclick="Set_Port_AGV()"></i></button>
                                                <button class="btn btn-primary btn-sm bg-white border-white"
                                                    type="button"><i class="fa fa-remove" style="color: rgb(255,0,0);"
                                                        onclick=Delete_Port_AGV()></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" id="tab-2">
                        <div class="row">
                            <div class="col-lg-2"
                                style="border-width: 2px;border-color: var(--bs-red);background: rgb(235, 230, 230);height:800px">
                                <div class="container"><label
                                        class="form-label text-center text-primary d-flex justify-content-center mx-auto"
                                        style="font-size: 17px;padding: 0px;padding-top: 5px;"><strong>Select
                                            Port</strong></label>
                                    <form class="d-flex" style="margin-top: 5px;"><select
                                            class="border rounded-pill border-primary form-select form-select-sm"
                                            id="Get-Port-input">
                                            <optgroup label="AGV 1"></optgroup>
                                        </select><button class="btn btn-primary btn-sm"
                                            type="button" style="margin-left: 5px;background: rgb(235, 230, 230);border-color: rgb(235, 230, 230)" onclick="Get_Port()"><i
                                                class="fas fa-check" style="color: rgb(0,255,0);"></i></button></form>
                                </div>
                            </div>
                            <div class="col" style="background: rgba(255,255,255,0.74);">
                                <div class="container border-primary py-4"
                                    style="background: #ffffff;border-left-width: 2px;border-left-color: var(--bs-purple);">
                                    <form class="d-flex" style="padding-top: 5px;padding-bottom: 5px;"><label
                                            class="form-label text-primary" style="width: 30%;font-size: 14px;">Unit
                                            ID:</label>
                                        <p class="mx-auto" id="UNIT-ID-data" style="width: 30%;"></p>
                                    </form>
                                    <form class="d-flex" style="padding-top: 5px;padding-bottom: 5px;"><label
                                            class="form-label text-primary" style="width: 30%;font-size: 14px;">Monitor
                                            X:</label>
                                        <p class="mx-auto" id="Monitor-X-data" style="width: 30%;"></p>
                                    </form>
                                    <form class="d-flex" style="padding-top: 5px;padding-bottom: 5px;"><label
                                            class="form-label text-primary" style="width: 30%;font-size: 14px;">Monitor
                                            Y:</label>
                                        <p class="mx-auto" id="Monitor-Y-data" style="width: 30%;"></p>
                                    </form>
                                    <form class="d-flex" style="padding-top: 5px;padding-bottom: 5px;"><label
                                            class="form-label text-primary" style="width: 30%;font-size: 14px;">
                                            Node:</label>
                                        <p class="mx-auto" id="Monitor-node-data" style="width: 30%;"></p>
                                    </form>
                                    <form class="d-flex" style="padding-top: 5px;padding-bottom: 5px;"><label
                                            class="form-label text-primary"
                                            style="width: 30%;font-size: 14px;">Height:</label>

                                        <p class="mx-auto" id="Port-height-data" style="width: 30%;"></p>
                                    </form>
                                    <form class="d-flex" style="padding-top: 5px;padding-bottom: 0px;"><label
                                            class="form-label text-primary"
                                            style="width: 30%;font-size: 14px;">Width:</label>
                                        <p class="mx-auto" id="Port-width-data" style="width: 30%;"></p>
                                    </form>
                                    <form class="d-flex" style="padding-bottom: 5px; padding-top: 5px;"><label
                                            class="form-label text-primary my-auto"
                                            style="font-size: 14px;width: 40%;padding-bottom: 5px;padding-top: 5px;"
                                            for="Carrier-Type-Port-input">Port name:</label>
                                        <input class="border rounded-pill border-primary form-control form-control-sm"
                                            type="text" placeholder="Name of Port" id="Name-of-port"
                                            style="width: 35%;">
                                        <button class="btn btn-primary btn-sm bg-white border-white" type="button"
                                            style="margin-left: 5px;"><i class="fa fa-check"
                                                style="color: rgb(0,255,0);" onclick="Get_PortName()"></i></button>
                                    </form>
                                    <form class="d-flex" style="padding-bottom: 5px;padding-top: 5px;"><label
                                            class="form-label text-primary my-auto"
                                            style="font-size: 14px;width: 40%;padding-bottom: 5px;padding-top: 5px;"
                                            for="Carrier-Type-Port-input">Carrier
                                            Type:</label><select
                                            class="border rounded-pill border-primary form-select form-select-sm"
                                            style="width: 35%;" id="Carrier-Type-Port-input">
                                            <optgroup label="This is a group">
                                                <option value="Box" selected="">Box</option>
                                                <option value="Bar">Bar</option>
                                                <option value="All">All</option>
                                            </optgroup>
                                        </select>
                                        <button class="btn btn-primary btn-sm bg-white border-white" type="button"
                                            style="margin-left: 5px;"><i class="fa fa-check"
                                                style="color: rgb(0,255,0);"
                                                onclick="Get_PortCarrierType()"></i></button>
                                    </form>
                                    <form class="d-flex" style="padding-bottom: 5px;padding-top: 5px;"><label
                                            class="form-label text-primary my-auto"
                                            style="font-size: 14px;width: 40%;padding-bottom: 5px;padding-top: 5px;"
                                            for="Direct-Port-input">Direct:
                                        </label><select
                                            class="border rounded-pill border-primary form-select form-select-sm"
                                            style="width: 35%;" id="Direct-Port-input">
                                            <optgroup label="Port direction">
                                                <option value="0" selected="">East</option>
                                                <option value="1">West</option>
                                                <option value="2">South</option>
                                                <option value="3">North</option>
                                                <option value="4">All</option>
                                            </optgroup>
                                        </select>
                                        <button class="btn btn-primary btn-sm bg-white border-white" type="button"
                                            style="margin-left: 5px;"><i class="fa fa-check"
                                                style="color: rgb(0,255,0);" onclick="Get_PortDirection()"></i></button>
                                    </form>
                                    <hr>
                                </div>
                            </div>
                            <div class="col-lg-4" style="height: 100%;"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" id="tab-3">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div>
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li class="nav-item" role="presentation"><a
                                                    class="nav-link link-primary active" role="tab" data-bs-toggle="tab"
                                                    data-bss-hover-animate="pulse" href="#tab-8" aria-selected="true"><i
                                                        class="fas fa-plus"
                                                        style="color: rgb(13,238,8);"></i>&nbsp;Add</a></li>
                                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab"
                                                    data-bs-toggle="tab" data-bss-hover-animate="pulse" href="#tab-6"><i
                                                        class="fas fa-edit"></i>&nbsp;Modify</a></li>
                                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab"
                                                    data-bs-toggle="tab" data-bss-hover-animate="pulse" href="#tab-7"
                                                    aria-selected="false"><i class="fas fa-times"
                                                        style="color: rgb(253,13,13);"></i>&nbsp;Remove</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane" role="tabpanel" id="tab-5">
                                                <p>Content for tab 5.</p>
                                            </div>
                                            <div class="tab-pane active" role="tabpanel" id="tab-8">
                                                <h4 class="text-center text-primary d-flex justify-content-start mx-auto"
                                                    style="padding-top: 7px;padding-bottom: 10px;">Add new AGV</h4>
                                                <hr>
                                                <div class="row"
                                                    style="border-width: 2px;border-color: rgb(25,56,135);">
                                                    <div class="col"
                                                        style="color: rgb(33, 37, 41);background: #ebe3e3;">
                                                        <form class="d-flex"
                                                            style="padding-top: 10px;padding-bottom: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 30%;">ID:</label><input
                                                                id="New-AGV-ID-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="text" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="ID of AGV"></form>
                                                        <form class="d-flex"
                                                            style="padding-bottom: 10px;padding-top: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 30%;">Name:</label><input
                                                                id="New-AGV-name-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="text" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="Name of AGV"></form>
                                                        <form class="d-flex"
                                                            style="padding-bottom: 10px;padding-top: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 30%;">Height:</label><input
                                                                id="New-AGV-height-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="number" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="Set heigth AGV" min="0"
                                                                max="4" step="0.05"></form>
                                                        <form class="d-flex"
                                                            style="padding-bottom: 10px;padding-top: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 30%;">Width:</label><input
                                                                id="New-AGV-width-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="number" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="Set width AGV" min="0"
                                                                max="4" step="0.05"></form>
                                                    </div>
                                                    <div class="col" style="background: #e7e1e1;">
                                                        <form class="d-flex"
                                                            style="padding-top: 10px;padding-bottom: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 30%;">Mode:</label><input
                                                                id="New-AGV-mode-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="text" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="Mode of AGV"></form>
                                                        <form class="d-flex"
                                                            style="padding-bottom: 10px;padding-top: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 30%;">IP:</label><input
                                                                id="New-AGV-IP-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="text" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="IP of AGV"></form>
                                                        <form class="d-flex"
                                                            style="padding-bottom: 10px;padding-top: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 30%;">Port:</label><input
                                                                id="New-AGV-port-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="text" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="Port of AGV"></form>
                                                        <button class="btn btn-primary text-center d-flex float-end"
                                                            type="button" onclick="SetNewAGV()"
                                                            style="padding-right: 13px;margin-right: 9px;width: 20%;text-align: center;">OK</button>
                                                    </div>
                                                    <div class="col"></div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" role="tabpanel" id="tab-6">
                                                <h4 class="text-primary d-flex justify-content-start mx-auto"
                                                    style="padding-top: 7px;padding-bottom: 10px;">Modify AGV data</h4>
                                                <hr>
                                                <form class="d-flex" style="padding-bottom: 15px;padding-right: 17px;">
                                                    <label class="form-label text-primary my-auto"
                                                        style="width: 10%;">AGV Name:&nbsp;</label><select
                                                        id="Modify-Select-AGV-ID-input"
                                                        class="border rounded-pill border-primary shadow form-select form-select-sm"
                                                        style="width: 30%;">
                                                        <optgroup label="Select ID of AGV">

                                                        </optgroup>
                                                    </select><button onclick="GetModifyAGVID()"
                                                        class="btn btn-primary btn-sm link-success bg-white border-white"
                                                        type="button"><i class="fa fa-check"
                                                            style="color: rgb(0,255,41);font-size: 18px;"></i></button>
                                                </form>
                                                <div class="row"
                                                    style="border-width: 2px;border-color: rgb(25,56,135);">
                                                    <div class="col"
                                                        style="color: rgb(33, 37, 41);background: #ebe3e3;">
                                                        <form class="d-flex"
                                                            style="padding-top: 10px;padding-bottom: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 20%;">Name:</label><input
                                                                id="Modify-AGV-name-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="text" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="Name of AGV"><button
                                                                onclick="ChangeAGVname()" class="btn btn-primary btn-sm"
                                                                type="button"
                                                                style="background: rgba(13,110,253,0);border-color: rgba(255,255,255,0);"><i
                                                                    class="fa fa-check"
                                                                    style="color: rgb(51,255,0);font-size: 18px;"></i></button>
                                                        </form>

                                                        <form class="d-flex"
                                                            style="padding-bottom: 10px;padding-top: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 21%;">Height:</label><input
                                                                id="Modify-AGV-height-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="number" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="Set heigth AGV" min="0"
                                                                max="4" step="0.05"><button onclick="ChangeAGVheight()"
                                                                class="btn btn-primary btn-sm" type="button"
                                                                style="background: rgba(13,110,253,0);border-color: rgba(255,255,255,0);"><i
                                                                    class="fa fa-check"
                                                                    style="color: rgb(51,255,0);font-size: 18px;"></i></button>
                                                        </form>
                                                        <form class="d-flex"
                                                            style="padding-bottom: 10px;padding-top: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 20%;">Width:</label><input
                                                                id="Modify-AGV-width-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="number" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="Set width AGV" min="0"
                                                                max="4" step="0.05"><button onclick="ChangeAGVwidth()"
                                                                class="btn btn-primary btn-sm" type="button"
                                                                style="background: rgba(13,110,253,0);border-color: rgba(255,255,255,0);"><i
                                                                    class="fa fa-check"
                                                                    style="color: rgb(51,255,0);font-size: 18px;"></i></button>
                                                        </form>
                                                    </div>
                                                    <div class="col" style="background: #e7e1e1;">
                                                        <form class="d-flex"
                                                            style="padding-top: 10px;padding-bottom: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 20%;">Mode:</label>
                                                            <select id="Modify-AGV-mode-input"
                                                                class="border rounded-pill border-primary shadow form-select form-select-sm"
                                                                style="width: 65%;" placeholder="Mode of AGV"
                                                                data-bss-hover-animate="pulse">
                                                                <optgroup label="Select mode of AGV">
                                                                    <opt value="0">0</opt>
                                                                    <opt value="1">1</opt>
                                                                    <opt value="2">2</opt>
                                                                    <opt value="3">3</opt>
                                                                </optgroup>
                                                            </select><button onclick="ChangeAGVmode()"
                                                                class="btn btn-primary btn-sm" type="button"
                                                                style="background: rgba(13,110,253,0);border-color: rgba(255,255,255,0);"><i
                                                                    class="fa fa-check"
                                                                    style="color: rgb(51,255,0);font-size: 18px;"></i></button>
                                                        </form>
                                                        <form class="d-flex"
                                                            style="padding-bottom: 10px;padding-top: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 20%;">IP:</label><input
                                                                id="Modify-AGV-IP-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="text" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="Name of AGV"><button
                                                                onclick="ChangeAGVIP()" class="btn btn-primary btn-sm"
                                                                type="button"
                                                                style="background: rgba(13,110,253,0);border-color: rgba(255,255,255,0);"><i
                                                                    class="fa fa-check"
                                                                    style="color: rgb(51,255,0);font-size: 18px;"></i></button>
                                                        </form>
                                                        <form class="d-flex"
                                                            style="padding-bottom: 10px;padding-top: 10px;"><label
                                                                class="form-label text-primary my-auto"
                                                                style="width: 20%;">Port:</label><input
                                                                id="Modify-AGV-port-input"
                                                                class="border rounded-pill border-primary shadow form-control form-control-sm"
                                                                type="text" data-bss-hover-animate="pulse"
                                                                style="width: 65%;" placeholder="IP of AGV"><button
                                                                onclick="ChangeAGVport()" class="btn btn-primary btn-sm"
                                                                type="button"
                                                                style="background: rgba(13,110,253,0);border-color: rgba(255,255,255,0);"><i
                                                                    class="fa fa-check"
                                                                    style="color: rgb(51,255,0);font-size: 18px;"></i></button>
                                                        </form>
                                                    </div>
                                                    <div class="col"></div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" role="tabpanel" id="tab-7">
                                                <h4 class="text-primary d-flex justify-content-start mx-auto"
                                                    style="padding-top: 7px;padding-bottom: 10px;">Remove AGV</h4>
                                                <hr>
                                                <form class="d-flex" style="padding-bottom: 15px;padding-right: 17px;">
                                                    <label class="form-label text-primary my-auto"
                                                        style="width: 10%;">AGV Name:&nbsp;</label><select
                                                        id="Remove-Select-AGV-name-input"
                                                        class="border rounded-pill border-primary shadow form-select form-select-sm"
                                                        style="width: 30%;">
                                                        <optgroup label="This is a group">

                                                        </optgroup>
                                                    </select><button onclick="RemoveAGV()"
                                                        class="btn btn-primary btn-sm link-success bg-white border-white"
                                                        type="button"><i class="fa fa-check"
                                                            style="color: rgb(0,255,137);font-size: 18px;"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" id="tab-4">
                        <p>Tab content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{%static 'blog/assets/js/jquery.slim.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/easeljs2.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/eventemitter2.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/ros2d_new_vs_6.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/roslib.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/bootstrap/js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/popper.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/jquery.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/draw_shape_vs_6.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/nipplejs.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets3/bootstrap/js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets3/js/bs-init.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/bs-init.js%'}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/socket.io.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/AGV_display.js'%}"></script>
    <script>
        var Parking = JSON.parse("{{Parking_data|escapejs}}")
        var SOC_Charge = JSON.parse("{{SOC_Charge_data|escapejs}}")
        var Tranfer = JSON.parse("{{Tranfer_data|escapejs}}")
        var Port = JSON.parse("{{Port_data|escapejs}}")
        var AGV = JSON.parse("{{AGV_data|escapejs}}")
        var AGV_status = JSON.parse("{{AGV_status|escapejs}}")
    </script>
    <script>
        var AGV_id = 0;
        var Port_id = 0;
        window.onload = function () {
            Get_ID_AGV = function () {
                AGV_id = parseInt($("#select-AGV").val());
                Show_Current_AGV_data(AGV_id);
            }
            Get_ForceCharge = function () {
                if (AGV_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "SOC_Charge";
                    var Column = "ForceCharge";
                    var ForceCharge_data = $("#Force-Charge-input").val()
                    var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": ForceCharge_data };
                    ajax_sending(transmit_data);
                }
            }
            Get_NormalCharge = function () {
                if (AGV_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "SOC_Charge";
                    var Column = "NormalCharge";
                    var NormalCharge_data = $("#Normal-Charge-input").val()
                    var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": NormalCharge_data };
                    ajax_sending(transmit_data);
                }
            }
            Get_StopCharge = function () {
                if (AGV_id === 0) {
                    alert("Please choose a AGV to modify");
                }
                else {
                    var Database = "SOC_Charge";
                    var Column = "StopCharge";
                    var StopCharge_data = $("#Stop-Charge-input").val()
                    var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": StopCharge_data };
                    ajax_sending(transmit_data);
                }
            }
            Get_MinCharge = function () {

                if (AGV_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "SOC_Charge";
                    var Column = "MinCharge";
                    var MinCharge_data = $("#Min-Charge-input").val()
                    var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": MinCharge_data };
                    ajax_sending(transmit_data);
                }
            }
            Get_AutoCharge_state = function () {
                if (AGV_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "SOC_Charge";
                    var Column = "AutoCharge";
                    var AutoCharge_data = $("#AutoCharge-checkbox").is(":checked");
                    var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": AutoCharge_data };
                    ajax_sending(transmit_data);
                }
            }
            Get_ParkingWait = function () {
                if (AGV_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "Parking";
                    var Column = "Parking_Wait";
                    var ParkingWait_data = $("#Parking-Wait-input").val();
                    var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": ParkingWait_data };
                    ajax_sending(transmit_data);
                }
            }
            Get_AutoParking_state = function () {
                if (AGV_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "Parking";
                    var Column = "AutoParking";
                    var AutoParking_data = $("#AutoParking-checkbox").is(":checked");
                    var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": AutoParking_data };
                    ajax_sending(transmit_data);
                }
            }
            Get_UseTranfer_state = function () {
                if (AGV_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "Tranfer";
                    var Column = "UseTranfer";
                    var UseTranfer_data = $("#UseTranfer-checkbox").is(":checked");
                    var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": UseTranfer_data };
                    ajax_sending(transmit_data);
                }
            }
            Get_UseAGV_state = function () {
                if (AGV_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "Tranfer";
                    var Column = "UseTranfer";
                    var UseAGV_data = $("#UseAGV-checkbox").is(":checked");
                    var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": UseAGV_data };
                    ajax_sending(transmit_data);
                }
            }
            Get_CarrierType = function () {
                if (AGV_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "Tranfer";
                    var Column = "CarrierType";
                    var CarrierType_data = $("#UseAGV-checkbox").is(":checked");
                    var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": CarrierType_data };
                    ajax_sending(transmit_data);
                }
            }
            Get_Port = function () {
                Port_id = parseInt($("#Get-Port-input").val());
                console.log("id", Port_id)
                Show_Current_Port_data(Port_id);
            }
            Get_PortCarrierType = function () {
                if (Port_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "Port";
                    var Column = "CarrierType";
                    var CarrierType_data = $("#Carrier-Type-Port-input").val();
                    var transmit_data = { "func": "Port_setting", "PORT_ID": Port_id, "Database": Database, "Column": Column, "Data": CarrierType_data };
                    ajax_sending(transmit_data);
                }
            }
            Get_PortName = function () {
                if (Port_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "Port";
                    var Column = "Name";
                    var Name_data = $("#Name-of-port").val();
                    var transmit_data = { "func": "Port_setting", "PORT_ID": Port_id, "Database": Database, "Column": Column, "Data": Name_data };
                    ajax_sending(transmit_data);
                }
            }
            Set_Port_AGV = function () {

                var Database = "Tranfer";
                var Column = "Add_Port";
                var PORT_name = $("#Select-AGV-Port-input").val();
                var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": PORT_name };
                ajax_sending(transmit_data);
            }
            Delete_Port_AGV = function () {
                var Database = "Tranfer";
                var Column = "Delete_Port";
                var PORT_name = $("#Select-AGV-Port-input").val();
                var transmit_data = { "func": "AGV_setting", "AGV_ID": AGV_id, "Database": Database, "Column": Column, "Data": PORT_name };
                ajax_sending(transmit_data);

            }
            Get_PortDirection = function () {
                if (Port_id === 0) {
                    alert("Please choose a AGV to modify")
                }
                else {
                    var Database = "Port";
                    var Column = "Direct";
                    var Name_data = $("#Direct-Port-input").val();
                    var transmit_data = { "func": "Port_setting", "PORT_ID": Port_id, "Database": Database, "Column": Column, "Data": Name_data };
                    ajax_sending(transmit_data);
                }
            }
            SetNewAGV = function () {
                var database = "AGV"
                var AGV_ID = $("#New-AGV-ID-input").val();
                var AGVName = $("#New-AGV-name-input").val();
                var AGVHeight = $("#New-AGV-height-input").val();
                var AGVWidth = $("#New-AGV-width-input").val();
                var AGVHeight = $("#New-AGV-height-input").val();
                var AGVMode = $("#New-AGV-mode-input").val();
                var AGVIP = $("#New-AGV-IP-input").val();
                var AGVPort = $("#New-AGV-port-input").val();
                var transmit_data = {
                    "func": "InfoAGV_create", "AGV_ID": AGV_ID, "AGV_IP": AGVIP, "AGV_port": AGVPort,
                    "AGV_name": AGVName, "AGV_height": AGVHeight, "AGV_width": AGVWidth, "AGV_mode": AGVMode, "Database": database
                }
                console.log(transmit_data)
                ajax_sending(transmit_data)

            }
            GetModifyAGVID = function () {
                var AGV_ID = parseInt($("#Modify-Select-AGV-ID-input").val())
                for (var i in AGV) {

                    if (AGV_ID === parseInt(AGV[i].fields.AGV_ID)) {
                        $("#Modify-AGV-ID-input").val(AGV_ID)
                        $("#Modify-AGV-name-input").val(AGV[i].fields.Name)
                        $("#Modify-AGV-height-input").val(AGV[i].fields.Height)
                        $("#Modify-AGV-width-input").val(AGV[i].fields.Width)
                        $("#Modify-AGV-port-input").val(AGV[i].fields.Port)
                        $("#Modify-AGV-mode-input").val(AGV[i].fields.Mode)
                        $("#Modify-AGV-IP-input").val(AGV[i].fields.IP)
                        console.log("MOde", AGV[i].fields.Mode)
                        break;
                    }
                }
            }
            ChangeAGVID = function () {

                var columnName = "ID";
                var value = $("#Modify-AGV-ID-input").val();
                UpdateDataAGV(columnName, value);

            }
            ChangeAGVheight = function () {
                var columnName = "Height";
                var value = $("#Modify-AGV-height-input").val();
                UpdateDataAGV(columnName, value);
            }
            ChaneAGVwidth = function () {
                var columnName = "Width"
                var value = $("#Modify-AGV-width-input").val()
                UpdateDataAGV(columnName, value);
            }
            ChangeAGVmode = function () {
                var columnName = "Mode"
                var value = $("#Modify-AGV-mode-input").val()
                UpdateDataAGV(columnName, value);
            }
            ChangeAGVIP = function () {
                var columnName = "IP"
                var value = $("#Modify-AGV-IP-input").val()
                UpdateDataAGV(columnName, value);
            }
            ChangeAGVname = function () {
                var columnName = "Name"
                var value = $("#Modify-AGV-name-input").val()
                UpdateDataAGV(columnName, value);
            }
            ChangeAGVport = function () {
                var columnName = "Port"
                var value = $("#Modify-AGV-name-input").val()
                UpdateDataAGV(columnName, value);

            }
            RemoveAGV = function () {
                console.log("ok")
                AGV_ID = $("#Remove-Select-AGV-name-input").val()
                var transmit_data = { "func": "InfoAGV_remove", "AGV_ID": AGV_ID, "Database": "AGV" }
                ajax_sending(transmit_data);

            }
            function UpdateDataAGV(columnName, value) {
                var AGV_ID = $("#Modify-Select-AGV-ID-input").val();
                var func = "InfoAGV_modify"
                //"PORT_ID": Port_id, "Database": Database, "Column": Column, "Data": Name_data };
                var transmit_data = { "func": func, "AGV_ID": AGV_ID, "Database": "AGV", "Column": columnName, "Data": value }
                ajax_sending(transmit_data);
            }
            var Show_Current_AGV_data = function (index) {
                for (var i in SOC_Charge) {
                    AGV_index = parseInt(SOC_Charge[i].fields.AGV_ID);
                    if (index === AGV_index) {
                        $("#AutoCharge-checkbox").prop("checked", SOC_Charge[i].fields.AutoCharge);
                        $("#Force-Charge-input").val(SOC_Charge[i].fields.ForceCharge);
                        $("#Normal-Charge-input").val(SOC_Charge[i].fields.NormalCharge);
                        $("#Stop-Charge-input").val(SOC_Charge[i].fields.StopCharge);
                        $("#Min-Charge-input").val(SOC_Charge[i].fields.MinCharge);
                        $("#Parking-Wait-input").val(Parking[i].fields.Parking_Wait);
                        $("#AutoParking-checkbox").prop("checked", Parking[i].fields.AutoParking);
                        $("#UseTranfer-checkbox").prop("checked", Tranfer[i].fields.UseTranfer);
                        $("#UseAGV-checkbox").prop("checked", Tranfer[i].fields.UseAGV);
                        $("#Carrier-Type-input").val(Tranfer[i].fields.CarrierType);
                        try {
                            update_list_AGV_Port(Tranfer[i].fields.PortList);
                        }
                        catch (err) {
                            console.log("error", err);
                        }
                        break;
                    }
                }
                for (var i in AGV_status) {
                    AGV_index = parseInt(AGV_status[i].pk);
                    if (index === AGV_index) {
                        function checkEntermap(value) {
                            if (value === 1) {
                                return "On Map";
                            }
                            else {
                                return "Off Map";
                            }
                        }
                        $("#AGV-current-link").html(AGV_status[i].fields.current_link);
                        $("#AGV-current-node").html(AGV_status[i].fields.current_node);
                        $("#AGV-map-stage").html(checkEntermap(AGV_status[i].fields.entermap));
                        break;
                    }

                }
                for (var i in AGV) {
                    AGV_index = parseInt(AGV[i].fields.AGV_ID);
                    if (index === AGV_index) {
                        AGV_port = AGV[i].fields.Port
                        AGV_IP = AGV[i].fields.IP
                        Mode = AGV[i].fields.Mode
                        $("#AGV-communication").html(`MODE = ` + Mode + `, IP = ` + AGV_IP + `, PORT = ` + AGV_port)
                        break;


                    }

                }
            }
            var Show_Current_Port_data = function (index) {
                console.log("POrt", Port)
                for (var i in Port) {
                    Port_index = parseInt(Port[i].fields.PORT_ID)
                    if (index === Port_index) {
                        $('#UNIT-ID-data').html(Port[i].fields.PORT_ID)
                        $('#Monitor-X-data').html(Port[i].fields.Monitor_X)
                        $('#Monitor-node-data').html(Port[i].fields.Node)
                        $('#Monitor-Y-data').html(Port[i].fields.Monitor_Y)
                        $('#Port-height-data').html(Port[i].fields.Height)
                        $('#Port-width-data').html(Port[i].fields.Width)
                        $('#Name-of-port').val(Port[i].fields.PORT_name)
                        $('#Carrier-Type-Port-input').val(Port[i].fields.CarrierType)
                        $('#Direct-Port-input').val(Port[i].fields.Direct)
                        break;
                    }
                }
            }
            var Load_Port_list = function () {
                var Port_input = document.querySelector('#Get-Port-input');
                var Port_AGV_input = document.querySelector('#Select-AGV-Port-input');
                for (var x in Port) {
                    var opt = document.createElement('option');
                    opt.value = Port[x].fields.PORT_ID;
                    opt.innerHTML = Port[x].fields.PORT_ID;
                    var opt2 = document.createElement('option');
                    opt2.value = Port[x].fields.PORT_name;
                    opt2.innerHTML = Port[x].fields.PORT_name;
                    Port_input.appendChild(opt);
                    Port_AGV_input.appendChild(opt2);
                }
            }
            var Load_AGV_list = function () {
                var ModifyAGVIDinput = $("#Modify-Select-AGV-ID-input")
                var RemoveAGVIDinput = $("#Remove-Select-AGV-name-input")
                var selectAGVsetting = $("#select-AGV")
                $("#Remove-Select-AGV-name-input").empty()
                $("#Modify-Select-AGV-ID-input").empty()
                $("#select-AGV").empty()
                for (var x in AGV) {
                    ModifyAGVIDinput.append($('<option>', { value: AGV[x].fields.AGV_ID, text: AGV[x].fields.Name }))
                    RemoveAGVIDinput.append($('<option>', { value: AGV[x].fields.AGV_ID, text: AGV[x].fields.Name }))
                    selectAGVsetting.append($('<option>', { value: AGV[x].fields.AGV_ID, text: AGV[x].fields.Name }))
                }
            }
            var Update_Port_list = function () {
                var Port_AGV_input = $('#Select-AGV-Port-input');
                Port_AGV_input.empty();
                for (var x in Port) {
                    var opt2 = document.createElement('option');
                    opt2.value = Port[x].fields.PORT_name;
                    opt2.innerHTML = Port[x].fields.PORT_name;
                    Port_AGV_input.append(opt2);
                }
            }
            var update_list_AGV_Port = function (Ports_data) {
                $("#AGV-list-port").empty();
                list_port = JSON.parse(Ports_data);
                for (var i in list_port) {
                    $("#AGV-list-port").append('<li>' + list_port[i] + '</li>')
                }
            }
            var ajax_sending = function (send_data) {
                $.ajax({
                    url: "{% url 'blog-AGV-setting' %}",
                    method: "post",
                    type: "POST",
                    dataType: "json",
                    data: send_data,
                    success: (data) => {
                        if (send_data.Database === "SOC_Charge") {
                            SOC_Charge = JSON.parse(data.SOC_Charge_data);
                        }
                        else if (send_data.Database === "Tranfer") {
                            Tranfer = JSON.parse(data.Tranfer_data);
                            for (var i in Tranfer) {
                                index = parseInt(Tranfer[i].fields.AGV_ID);
                                if (index === AGV_id) {
                                    update_list_AGV_Port(Tranfer[i].fields.PortList)
                                    break
                                }
                            }
                        }
                        else if (send_data.Database === "Parking") {
                            Parking = JSON.parse(data.Parking_data)
                        }
                        else if (send_data.Database === "Port") {
                            Port = JSON.parse(data.Port_data)
                            Update_Port_list()
                            
                            alert("Update done");
                        }
                        else if (send_data.Database === "AGV") {
                            if(data.Message != "The ID has already exist"){
                                AGV = JSON.parse(data.AGV_data)
                                console.log("AGV", AGV)
                                alert("Completed create new AGV");
                                if (send_data.func === "InfoAGV_remove") {
                                    window.location.reload();
                                }
                                Load_AGV_list()

                            }
                            alert(data.Message)
                            
                        }
                    },
                    error: (error) => {

                        console.log(error);
                    }
                },
                )
            }
            Load_Port_list();
            Load_AGV_list();
        }
    </script>
</body>

</html>