{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>CONTROL AGV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/bootstrap/css/bootstrap.min.css'%}" >
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/main_css_agv.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/main.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/fonts/font-awesome.min.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/fonts/fontawesome5-overrides.min.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/sidebar.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/navbar.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/styles.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/styles.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/gridstack.js/demo/widget.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/dashboard.css'%}">
    <link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/css/button.css'%}"> 
    <main></main>
  </head>
  <style>
    div.demo{text-align: center; width: 280px; float: left}
    div.demo > p{font-size: 20px}
</style>
<style>
    #foo {
      position: fixed;
      bottom: 0;
      right: 0;
    }
  </style>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <ul class="nav flex-column shadow d-flex sidebar mobile-hid">
        <li class="nav-item">
            <div class="text-center text-white logo py-4" style="font-size: 24px; margin-right: 1.5rem;">
                <a class="text-white text-decoration-none" id="title" href="#">
                    RTC
                    <span style="color: #f33f3f;">ROBOT</span>
                </a>
                <a class="text-white float-right" id="sidebarToggleHolder2" href="#">
                    <i class="fas fa-times" id="sidebarToggleClose"></i>
                </a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-left text-white py-1 px-0 position-relative" data-toggle="dropdown" aria-expanded="false" href="#">
                <i class="fas fa-tachometer-alt mx-3"></i>
                <span class="text-nowrap mx-2">Dashboard</span>
                <i class="fas fa-caret-down float-none float-lg-right fa-sm"></i>
            </a>
            <div class="dropdown-menu border-0 animated fadeIn" role="menu">
                <a class="dropdown-item text-white" role="presentation" id="Dashboard" href= "{% url 'blog-AGV' %}">
                    <span>Dashboard</span>
                </a>
                <a class="dropdown-item text-white" role="presentation" id="manage_dashboard" href="dashboard_manager.html">
                    <span>Manager Dashboard</span>
                </a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="dropdown-toggle nav-link text-left text-white py-1 px-0 position-relative" data-toggle="dropdown" aria-expanded="false" href="#">
                <i class="fas fa-sliders-h mx-3"></i>
                <span class="text-nowrap mx-2">Setup</span>
                <i class="fas fa-caret-down float-none float-lg-right fa-sm"></i>
            </a>
            <div class="dropdown-menu border-0 animated fadeIn" role="menu">
                <a class="dropdown-item text-white" role="presentation" href="/maps.html"><i class="fas fa-map-marker mx-3"></i><span>Maps</span></a>
                <a class="dropdown-item text-white" role="presentation" href="mission"><i class="fas fa-tasks mx-3"></i><span>Mission</span></a>
            <a class="dropdown-item text-white" role="presentation" href="sound"><i class="fas fa-bars mx-3"></i><span>Sound</span></a>
            <a class="dropdown-item text-white" role="presentation" href="setting"><i class="fas fa-bars mx-3"></i><span>Setting</span></a></div>
        </li>
        <li class="nav-item"><a class="nav-link text-left text-white py-1 px-0" href="manual.html"><i class="fas fa-chart-bar mx-3"></i><span class="text-nowrap mx-2">manual</span></a></li>
        <li class="nav-item">
            {% if user.is_authenticated%}
                <a class="nav-link text-left text-white py-1 px-0" href="{% url 'profile' %}"><i class="fas fa-user mx-3"></i><span class="text-nowrap mx-2">User profile</span></a>
            {% else %}
                <a class="nav-link text-left text-white py-1 px-0" href="{% url 'register' %}"><i class="fas fa-user mx-3"></i><span class="text-nowrap mx-2">Register</span></a>
            {% endif %}
            
        </li>
        <li class="nav-item">
            {% if user.is_authenticated%}
                <a class="nav-link text-left text-white py-1 px-0" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt mx-3"></i><i class="fa fa-caret-right d-none position-absolute"></i><span class="text-nowrap mx-2">Log out</span></a>
            {% else %}
                <a class="nav-link text-left text-white py-1 px-0" href="{% url 'login' %}"><i class="fas fa-sign-out-alt mx-3"></i><i class="fa fa-caret-right d-none position-absolute"></i><span class="text-nowrap mx-2">Log in</span></a>
            {% endif %}
            
        </li>
</ul>
<!--Content-->
<div>
    <!--Start Navbar-->
    <header>
        <div class="topnav">
            <a class="float-left" id="sidebarToggleOpen" href="#">
                <i class="fas fa-bars" id="sidebarToggleHolder1"></i>
            </a>
            <a class="brand" href="dashboard_index.html">
                RTC
                <span style="color: #f33f3f;">ROBOT</span>
            </a>
            <div class="topnav-right">
                <a href="#about">
                    <i class="fas fa-charging-station" id="icon_bat" style="color: rgb(251, 255, 0);"></i>
                    <span class="rtc-battery">80%</span>
                </a>
            </div>
        </div>
    </header>
{% block content%}



{% endblock content %}

<script type = "text/javascript" src ="{%static 'blog/gridstack.js/src/gridstack.jQueryUI.js'%}"></script>
<script type = "text/javascript" src ="{%static 'blog/gridstack.js/touch/jquery.ui.touch-punch.min.js'%}"></script>
<script type = "text/javascript" src ="{%static 'blog/gridstack.js/src/jquery-ui.js'%}"></script>
<script type = "text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
</body>
</html>
