{%extends "blog/base.html"%}

{% block content %}

<script type="text/javascript" src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
  <script>
        var ros = new ROSLIB.Ros();
        
        ros.on('connection', function() {console.log('Connected to websocket server.');});
        ros.on('error', function(error) {console.log('Error connecting to websocket server: ', error);});
        ros.on('close', function() {console.log('Connection to websocket server closed.');});
        ros.on('statr',function(){console.log('connection to a new website')});
        ros.connect('ws://localhost:9090');
        var listener = new ROSLIB.Topic({
        ros : ros,
        name : '/cmd_vel',
        messageType : 'geometry_msgs/Twist'
        });

  // Then we add a callback to be called every time a message is published on this topic.
        listener.subscribe(function(message) {
        console.log('Received message on ' + listener.name + ': ' + message.linear.x);
        document.querySelector('#val-1').innerHTML = message.linear.x;
        document.querySelector('#val-2').innerHTML = message.angular.z});
  </script>
<section id = "main_page">

<div class= "content_page">
  <div class="row pt-4">
    <div class="col-lg-3 col-6">
      <div  class="card bg-success text-center text-white mx-2">
        <div class="card-body">
          <h4 class="card-title"><i class="fas fa-tachometer-alt"> SPEED</i></h4>
          <p class="card-text" id = "val-1">500</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-6">
      <div  class="card bg-warning text-center text-white mx-2">
        <div class="card-body">
          <h4 class="card-title">ANGULAR</h4>
          <p class="card-text" id = "val-2">50</p>
        </div>
      </div>
  </div>
  <div class="col-lg-3 col-6" id = "val-3">
      <div  class="card bg-info text-center text-white mx-2">
        <div class="card-body">
          <h4 class="card-title">ACCELARATE</h4>
          <p class="card-text">100</p>
        </div>
      </div>
  </div>
  <div class="col-lg-3 col-6" id = "val-4">
      <div  class="card bg-danger text-center text-white mx-2">
        <div class="card-body">
          <h4 class="card-title"><i class="fas fa-location-arrow"></i>LOCATION</h4>
          <p class="card-text">100</p>
        </div>
      </div>
  </div>
</div>
</section>
<section>
  <div id="chartContainer" style="height: 300px; width: 100%;"></div>    
</section>
<section>
  <span class="rtc-battery">80%</span>
</section>

{% endblock content %}
