{% load static%}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type = "text/css" href="{% static 'blog/main_css_agv.css'%}">
<link rel="stylesheet" type = "text/css" href="{% static 'blog/main.css'%}">
<link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/fonts/font-awesome.min.css'%}">
<link rel="stylesheet" type = "text/css" href="{% static 'blog/assets/fonts/fontawesome5-overrides.min.css'%}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script type="text/javascript" src="http://static.robotwebtools.org/EaselJS/current/easeljs.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/ros2djs/current/ros2d.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.7.3/nipplejs.js"></script>
<script type="text/javascript" src= "{%static 'blog/assets/js/control_map.js'%}"></script>

 </head>
 <body>

    <section id = "nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <div class="text-center text-white logo py-4" style="font-size: 24px; margin-right: 1.5rem;">
                <a class="text-white text-decoration-none" id="title" href="#">
                    RTC
                    <span style="color: #f33f3f;">ROBOT</span>
                </a>
            </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'blog-home' %}">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class = "nav-item">
                    <a class= "nav-link" href="{% url 'blog-about' %}">Setting</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dashboard
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Dashboard manager</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">AGV state</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Static</a>
                  </div>
                </li>
                <li class="nav-item">
                  {% if user.is_authenticated %}
                    
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                   
                  {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
    
                  {% endif %}
                </li>
                <li class = 'nav-item'>
                  {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                  {% else %}
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                  {% endif %}
                </li>
              </ul>
            </div>
          </nav>
    </section>
<main role = "main" class = "container-fluid">
    <div class = "row py-4">
      <div class = "col-md-4">
        <h1 class = "text-center">Joystick control</h1>
        
      </div>
      <div class = "col-md-8 mx-auto">
        <div class = "mx-auto">
          <h1 class = "text-center">AGV map</h1>
      </div>
      <div class = "row py-4">
        <button type="button" class="btn btn-primary" onclick = "send_goal()">Send goal</button>
      </div>

      </div>
    </div>
    <div class = "row pb-5">
      <div class = "col-md-4">
        
        <div class = "float-center pt-5" id="zone_joystick" style="position: relative;"></div>
      </div>
        <div class = "col-md-8 mx-auto pb-5">
            
            <div id="map" class = "float-center"></div>
        </div>
    </div>
</main>

</body>
<div class="fixed-bottom">
  <footer class="sticky-footer pt-4 pb-4" style="background-color: rgb(29, 27, 27);color:blanchedalmond">
    <div class="container my-auto ">
        <div class="text-center my-auto copyright"><span>Copyright © RTC Technology 2021</span></div>
    </div>
</footer></div>
</html>



