{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>edit_design</title>
    <link rel="stylesheet" href="{%static 'blog/assets3/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets3/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets3/css/styles.css'%}">
    <link rel="stylesheet" href="{%static 'blog/assets/css/animate.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main_css_agv.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome5-overrides.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/sidebar.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/navbar.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/styles.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/gridstack.js/demo/widget.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/dashboard.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/css/button.css'%}">


</head>

<body class="mx-auto" style="padding-right: 6px;">
    <ul class="nav flex-column shadow d-flex sidebar mobile-hid">
        <li class="nav-item">
            <div class="text-center text-white logo py-4" style="font-size: 24px; margin-right: 1.5rem;">
                <a class="text-white text-decoration-none" id="title" href="#">
                    RTC
                    <span style="color: #f33f3f;">ROBOT</span>
                </a>
                <a class="text-white float-right" id="sidebarToggleHolder2" href="#">
                    <i class="fas fa-times" id="sidebarToggleClose"></i>
                </a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-left text-white py-1 px-0 position-relative" data-toggle="dropdown"
                aria-expanded="false" href="#">
                <i class="fas fa-tachometer-alt mx-3"></i>
                <span class="text-nowrap mx-2">Dashboard</span>
                <i class="fas fa-caret-down float-none float-lg-right fa-sm"></i>
            </a>
            <div class="dropdown-menu border-0 animated fadeIn" role="menu">
                <a class="dropdown-item text-white" role="presentation" id="Dashboard" href="{% url 'blog-AGV' %}">
                    <span>Dashboard</span>
                </a>
                <a class="dropdown-item text-white" role="presentation" id="manage_dashboard"
                    href="dashboard_manager.html">
                    <span>Manager Dashboard</span>
                </a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="dropdown-toggle nav-link text-left text-white py-1 px-0 position-relative" data-toggle="dropdown"
                aria-expanded="false" href="#">
                <i class="fas fa-sliders-h mx-3"></i>
                <span class="text-nowrap mx-2">Setup</span>
                <i class="fas fa-caret-down float-none float-lg-right fa-sm"></i>
            </a>
            <div class="dropdown-menu border-0 animated fadeIn" role="menu">
                <a class="dropdown-item text-white" role="presentation" href="/maps.html"><i
                        class="fas fa-map-marker mx-3"></i><span>Maps</span></a>
                <a class="dropdown-item text-white" role="presentation" href="mission"><i
                        class="fas fa-tasks mx-3"></i><span>Mission</span></a>
                <a class="dropdown-item text-white" role="presentation" href="sound"><i
                        class="fas fa-bars mx-3"></i><span>Sound</span></a>
                <a class="dropdown-item text-white" role="presentation" href="setting"><i
                        class="fas fa-bars mx-3"></i><span>Setting</span></a>
            </div>
        </li>
        <li class="nav-item"><a class="nav-link text-left text-white py-1 px-0" href="manual.html"><i
                    class="fas fa-chart-bar mx-3"></i><span class="text-nowrap mx-2">manual</span></a></li>
        <li class="nav-item">
            {% if user.is_authenticated%}
            <a class="nav-link text-left text-white py-1 px-0" href="{% url 'profile' %}"><i
                    class="fas fa-user mx-3"></i><span class="text-nowrap mx-2">User profile</span></a>
            {% else %}
            <a class="nav-link text-left text-white py-1 px-0" href="{% url 'register' %}"><i
                    class="fas fa-user mx-3"></i><span class="text-nowrap mx-2">Register</span></a>
            {% endif %}

        </li>
        <li class="nav-item">
            {% if user.is_authenticated%}
            <a class="nav-link text-left text-white py-1 px-0" href="{% url 'logout' %}"><i
                    class="fas fa-sign-out-alt mx-3"></i><i class="fa fa-caret-right d-none position-absolute"></i><span
                    class="text-nowrap mx-2">Log out</span></a>
            {% else %}
            <a class="nav-link text-left text-white py-1 px-0" href="{% url 'login' %}"><i
                    class="fas fa-sign-out-alt mx-3"></i><i class="fa fa-caret-right d-none position-absolute"></i><span
                    class="text-nowrap mx-2">Log in</span></a>
            {% endif %}

        </li>
    </ul>
    <!--Content-->
    <div>
        <!--Start Navbar-->
        <header>
            <div class="topnav">
                <a class="float-left" id="sidebarToggleOpen" href="#">
                    <i class="fas fa-bars" id="sidebarToggleHolder1"></i>
                </a>
                <a class="brand" href="dashboard_index.html">
                    RTC
                    <span style="color: #f33f3f;">ROBOT</span>
                </a>
                <div class="topnav-right">
                    <a href="#about">
                        <i class="fas fa-charging-station" id="icon_bat" style="color: rgb(251, 255, 0);"></i>
                        <span class="rtc-battery">80%</span>
                    </a>
                </div>
            </div>
        </header>

        <div class="row">
            <div class="col-md-3 col-lg-3">
                <div class="container" id='property-area'></div>
            </div>
            <div class="col-md-7 col-lg-7" id="map-display">
                <div id="map" class="px-1 py-1 mt-3" style="width:100%;border: 5px solid rgb(75, 68, 68)"></div>
            </div>
            <div class="col-md-2 col-lg-2 align-content-center" style="padding-bottom: 15px;">
                <div class="container" style="padding-top: 8px;padding-bottom: 0px;">
                    
                    <h4 class="text-uppercase text-center text-primary flex-grow-1"><i class="fas fa-tools"
                            style="color: var(--bs-red);text-shadow: -4px 5px 5px var(--bs-blue);box-shadow: 0px 0px;width: 27.375px;height: 27px;"></i>&nbsp;
                    </h4>
                </div>
                <div>
                        <div class="float-center pt-5" id="zone_joystick" style="position: relative; height:150px">
                        </div>
    
                    </div>
                <hr style="padding-right: 5px;color: var(--bs-blue);"><button onclick="editmisson_button()"
                    id="edit-misson"
                    class="btn btn-light text-center link-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 flex-shrink-1 align-content-center align-self-center mx-auto"
                    data-bss-hover-animate="pulse" type="button"
                    style="text-shadow: 0px 0px;box-shadow: 0px 0px;font-size: 15px;width: 90px;color:blue"><i
                        class="fas fa-edit"></i><span>Edit</span></button>
                <hr style="padding-right: 5px;color: var(--bs-blue);"><button onclick="runmisson_button()"
                    id="run-misson"
                    class="btn btn-light text-center link-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 flex-shrink-1 align-content-center align-self-center mx-auto"
                    data-bss-hover-animate="pulse" type="button"
                    style="text-shadow: 0px 0px;box-shadow: 0px 0px;font-size: 15px;width: 90px;color:blue"><i
                        class="fas fa-tasks"></i><span>Run</span></button>
                <hr><button onclick="cancel_button()"
                    class="btn btn-primary link-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 justify-content-center align-items-center align-content-center mx-auto"
                    data-bss-hover-animate="pulse" type="button" style="width: 90px;color:blue"><i
                        class="fas fa-external-link-alt"></i>Cancel</button>
                <hr><button
                    class="btn btn-primary link-primary bg-light border rounded-pill border-primary shadow d-flex justify-content-center align-items-center align-content-center mx-auto"
                    data-bss-disabled-mobile="true" data-bss-hover-animate="pulse" type="button"
                    onclick="config_button()" style="width: 90px;color:blue"><i class="fas fa-cogs"></i>Config</button>
                <hr><button onclick="AGV_info_button()"
                    class="btn btn-primary bg-light border rounded-pill border-primary shadow d-flex flex-grow-1 flex-shrink-1 justify-content-center align-items-center align-content-center align-self-center mx-auto mb-4"
                    data-bss-hover-animate="pulse" type="button" style="width: 90px;color: blue;"><i
                        class="fas fa-info"></i>Info</button>
                <hr>
                <div class="py-3"></div>
                <div>
                    <div class="float-center pt-5" id="zone_joystick" style="position: relative; height:150px">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="{%static 'blog/assets/js/jquery.slim.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/easeljs2.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/eventemitter2.min.js'%}"></script>
        <script type="text/javascript" src="{% static 'blog/assets/js/roslib.js'%}"></script>
        <script type="text/javascript" src="{% static 'blog/assets/js/ros2d_new_vs_6.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/bootstrap/js/bootstrap.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/popper.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/jquery.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/sidebar.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/draw_shape_vs_6.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets/js/nipplejs.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets3/bootstrap/js/bootstrap.min.js'%}"></script>
        <script type="text/javascript" src="{%static 'blog/assets3/js/bs-init.js'%}"></script>
        <script type="text/javascript">
            window.onload = function () {
                
                var zoomLevel = 20;
                var ros = new ROSLIB.Ros({
                    url: 'ws:/localhost:9090'
                });
                cmd_vel_listener = new ROSLIB.Topic({
                    ros: ros,
                    name: "/cmd_vel",
                    messageType: 'geometry_msgs/Twist'
                });
                move = function (linear, angular) {
                    var twist = new ROSLIB.Message({
                        linear: {
                            x: linear,
                            y: 0,
                            z: 0
                        },
                        angular: {
                            x: 0,
                            y: 0,
                            z: angular
                        }
                    });
                    cmd_vel_listener.publish(twist);
                }
                var createJoystick = function () {
                    var options = {
                        zone: document.getElementById('zone_joystick'),
                        threshold: 0.1,
                        position: { left: 50 + '%' },
                        mode: 'static',
                        size: 140,
                        color: '#A9A9A9',
                    };
                    manager = nipplejs.create(options);

                    linear_speed = 0;
                    angular_speed = 0;

                    manager.on('start', function (event, nipple) {
                        timer = setInterval(function () {
                            move(linear_speed, angular_speed);
                        }, 25);
                    });

                    manager.on('move', function (event, nipple) {
                        max_linear = 5.0; // m/s
                        max_angular = 2.0; // rad/s
                        max_distance = 75.0; // pixels;
                        linear_speed = Math.sin(nipple.angle.radian) * max_linear * nipple.distance / max_distance;
                        angular_speed = -Math.cos(nipple.angle.radian) * max_angular * nipple.distance / max_distance;
                    });

                    manager.on('end', function () {
                        if (timer) {
                            clearInterval(timer);
                        }
                        self.move(0, 0);
                    });
                }
                
                // Create the main viewer.
                var viewer = new ROS2D.Viewer({
                    divID: 'map',
                    width: parseInt(document.getElementById('map-display').offsetWidth * 0.95),
                    height: parseInt(document.getElementById('map-display').offsetWidth * 0.95)
                });
                // Setup the map client.
                var gridClient = new ROS2D.OccupancyGridClient({
                    ros: ros,
                    rootObject: viewer.scene
                });
                // Scale the canvas to fit to the map
                gridClient.on('change', function () {
                    viewer.scaleToDimensions(gridClient.currentGrid.width, gridClient.currentGrid.height);
                });
                var zoomView = new ROS2D.ZoomView({
                    rootObject: viewer.scene
                });

                var myimage = viewer.scene.canvas;//document.getElementById("map");
                if (myimage.addEventListener) {
                    // IE9, Chrome, Safari, Opera
                    myimage.addEventListener("mousewheel", MouseWheelHandler, false);
                    // Firefox
                    myimage.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
                }
                // IE 6/7/8
                else myimage.attachEvent("onmousewheel", MouseWheelHandler);

                function MouseWheelHandler(e) {
                    // cross-browser wheel delta
                    var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

                    if (delta > 0) {
                        if (zoomLevel > 0) {
                            zoomView.zoom(1.1);
                            zoomLevel = zoomLevel - 5;
                        }
                    }
                    else {
                        if (zoomLevel < 300) {
                            zoomView.zoom(1 / 1.1);
                            zoomLevel = zoomLevel + 5;
                        }
                    }

                    e.preventDefault();
                    return false;
                }

                function getMousePos(canvas, evt) {
                    var rect = canvas.getBoundingClientRect();
                    return {
                        x: evt.clientX - rect.left,
                        y: evt.clientY - rect.top
                    };
                }

                viewer.scene.canvas.addEventListener('mousemove', function (evt) {
                    var mousePos = getMousePos(viewer.scene.canvas, evt);

                    zoomView.startZoom(mousePos.x, mousePos.y);
                }, false);
                createJoystick();
            }
            


        </script>