<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script src="http://static.robotwebtools.org/threejs/current/three.min.js"></script>
<script src="http://static.robotwebtools.org/threejs/current/ColladaLoader.min.js"></script>
<script src="http://static.robotwebtools.org/ColladaAnimationCompress/current/ColladaLoader2.min.js"></script>
<script src="http://static.robotwebtools.org/threejs/current/STLLoader.min.js"></script>
<script src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script src="http://static.robotwebtools.org/ros3djs/current/ros3d.min.js"></script>

<script>
  /**
   * Setup all visualization elements when the page is loaded.
   */
  function init() {
    // Connect to ROS.
    var ros = new ROSLIB.Ros({
      url : 'ws://localhost:9090'
    });

    // Create the main viewer.
    var viewer = new ROS3D.Viewer({
      divID : 'urdf',
      width : 800,
      height : 600,
      antialias : true
    });

    // Add a grid.
    viewer.addObject(new ROS3D.Grid());

    // Setup a client to listen to TFs.
    var tfClient = new ROSLIB.TFClient({
      ros : ros,
      angularThres : 0.01,
      transThres : 0.01,
      rate : 10.0
    });
    var tmpSub = new ROS3D.PointCloud2({
      ros:ros,
      tfClient: tfClient, 
      rootObject: viewer.scene,
      topic: '/camera/depth/color/points',
      material: {size: 0.01, color: 0xeeeeee }
    });
    
    function displayCloud(msg){
  tmpSub.processMessage(msg);
}
    

  }
</script>
</head>

<body onload="init()">
  <h1>Simple URDF Example</h1>
  <div id="urdf"></div>
</body>
</html>