{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>test_data</title>
    <link rel="stylesheet" type="text/css" href="{%static 'blog/assets3/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'blog/assets3/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'blog/assets3/css/styles.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'blog/assets/css/animate.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets3/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome5-overrides.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/assets/fonts/fontawesome-all.min.css'%}">
</head>

<body>
    <div class="row">
        <div class="col d-flex">
            <form class="d-flex flex-fill" style="margin-top: 10px;margin-bottom: 10px;"><label
                    class="form-label my-auto">&nbsp;ID:&nbsp;</label><select class="form-select form-select-sm"
                    id="AGV-id">
                    <optgroup label="This is a group">
                        <option value=1>AGV1</option>;
                        <option value=2>AGV2</option>;
                        <option value=3>AGV3</option>;
                        <option value=4>AGV4</option>;
                    </optgroup>
                </select></form>
        </div>
        <div class="col" style="margin-bottom: 0px;">
            <form class="d-flex" style="margin-top: 10px;margin-bottom: 10px;"><label class="form-label">X&nbsp;</label>
                <input class="form-range form-control" type="range" min="0" max="490" step="1" id="AGV-X"
                    oninput="DisplayChange(this.value)">
            </form>
        </div>
        <div class="col">
            <form class="d-flex" style="margin-top: 10px;margin-bottom: 10px;"><label class="form-label">Y&nbsp;</label>
                <input class="form-range form-control" type="range" min="0" max="800" step="1" id="AGV-Y"
                    oninput="DisplayChange(this.value)">
            </form>
        </div>
        <div class="col">
            <form class="d-flex" style="margin-top: 10px;margin-bottom: 10px;"><label
                    class="form-label">Angle&nbsp;</label>
                <input class="form-range form-control" type="range" min="0" max="360" step="1" id="AGV-Angle">
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-check" style="margin-top: 10px;margin-bottom: 10px;">
                <input class="form-check-input" type="radio" name="Active" id="Active">
                <label class="form-check-label" for="formCheck-1">Active</label>
            </div>
        </div>
        <div class="col">
            <div class="form-check">
                <input class="form-check-input" name="Charging" type="radio" id="Charging" onclick="DetectRadio(name)">
                <label class="form-check-label" for="formCheck-2">Charging</label>
            </div>
        </div>
        <div class="col">
            <div class="form-check">
                <input class="form-check-input" name=Acquiring type="radio" id="Acquiring" onclick="DetectRadio(name)">
                <label class="form-check-label" for="formCheck-3">Acquiring</label>
            </div>
        </div>
        <div class="col">
            <div class="form-check">
                <input class="form-check-input" name="Down" type="radio" id="Down" onclick="DetectRadio(name)">
                <label class="form-check-label" for="formCheck-4">Down</label>
            </div>
        </div>
        <div class="col">
            <div class="form-check">
                <input class="form-check-input" name="Error" type="radio" id="Error" onclick="DetectRadio(name)">
                <label class="form-check-label" for="formCheck-4">Error</label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <form class="d-flex" style="margin-top: 10px;margin-bottom: 10px;">
                <label class="form-label my-auto" style="margin-top: 10px;">Node:&nbsp;</label><select
                    class="form-select form-select-sm" id="Select-Node">
                    <optgroup label="Select Node">

                    </optgroup>
                </select>
            </form>
        </div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-check">
                <input class="form-check-input" name="North" type="radio" id="North" onclick="CheckTim()">
                <label class="form-check-label" for="formCheck-6">TIM320 North</label>
            </div>
        </div>
        <div class="col">
            <div class="form-check">
                <input class="form-check-input" name="South" type="radio" id="South" onclick="CheckTim()">
                <label class="form-check-label" for="formCheck-6">TIM320 South</label>
            </div>
        </div>
        <div class="col">
            <div class="form-check">
                <input class="form-check-input" name="East" type="radio" id="East" onclick="CheckTim()">
                <label class="form-check-label" for="formCheck-6">TIM320 East</label>
            </div>
        </div>
        <div class="col">
            <div class="form-check">
                <input class="form-check-input" name="West" type="radio" id="West" onclick="CheckTim()">
                <label class="form-check-label" for="formCheck-6">TIM320 West</label>
            </div>
        </div>
        <div class="btn btn-primary py-4" onclick="GetData()" style="width: 20%">OK</div>
    </div>
    <div>
        <div class="row">
            <div class="col">
                <form class="d-flex flex-fill" style="margin-top: 10px;margin-bottom: 10px;"><label
                    class="form-label my-auto">&nbsp;Start:&nbsp;</label><select class="form-select form-select-sm"
                    id="startNode">
                    <optgroup label="This is a group">
                    </optgroup>
                </select></form>
                
            </div>
            <div class="col">
                <form class="d-flex flex-fill" style="margin-top: 10px;margin-bottom: 10px;"><label
                    class="form-label my-auto">&nbsp;Source:&nbsp;</label><select class="form-select form-select-sm"
                    id="sourceNode">
                    <optgroup label="This is a group">
                       
                    </optgroup>
                </select></form>
                
            </div>
            <div class="col">
                <form class="d-flex flex-fill" style="margin-top: 10px;margin-bottom: 10px;"><label
                    class="form-label my-auto">&nbsp;End:&nbsp;</label><select class="form-select form-select-sm"
                    id="endNode">
                    <optgroup label="This is a group">
                       
                    </optgroup>
                </select></form>
                
            </div>
        </div>

    </div>
    <script>
        var node_data = JSON.parse("{{nodes_data|escapejs}}")
    </script>
    <script type="text/javascript" src="{%static 'blog/assets/js/jquery.slim.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/easeljs2.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/eventemitter2.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/ros2d_new_vs_6.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/roslib.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/bootstrap/js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/popper.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/jquery.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets3/bootstrap/js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets3/js/bs-init.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/bs-init.js%'}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/tool_draw_node_v4.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/socket.io.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/map_item_temporary.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/AGV_display.js'%}"></script>
    <script>
        var socket = io("http://192.168.5.102:4000");
        socket.on("connect", () => {
            console.log("Connected to socket")

        })
        var Select_node_area = $("#Select-Node");
        for (var x in node_data) {
            var opt = document.createElement('option');
            opt.value = node_data[x].fields.ID_NODE;
            console.log(node_data[x].fields.ID_NODE)
            opt.innerHTML = node_data[x].fields.ID_NODE;
            Select_node_area.append(opt);
        }
        var SelectStart = $("#startNode")
        var SelectSource = $("#sourceNode")
        var SelectEnd = $("#endNode")
        for (var x in node_data) {
            var opt = document.createElement('option');
            opt.value = node_data[x].fields.ID_NODE;
            console.log(node_data[x].fields.ID_NODE)
            opt.innerHTML = node_data[x].fields.ID_NODE;
            SelectStart.append(opt);
        }
        Port = [76,79,5]
        for (var x in Port) {
            var opt = document.createElement('option');
            opt.value = Port[x];
            opt.innerHTML = Port[x];
            SelectSource.append(opt);
        }
        for (var x in Port) {
            var opt = document.createElement('option');
            opt.value = Port[x];
            opt.innerHTML = Port[x];
            SelectEnd.append(opt);
        }
        GetData = function () {
            var ajax_sending = function (send_data) {
                $.ajax({
                    url: "{% url 'blog-TestData'%}",
                    method: "post",
                    type: "POST",
                    dataType: "json",
                    data: send_data,
                    success: (data) => {
                        alert("Ok");
                    },
                    error: (error) => {
                        console.log(error);
                    }
                })
            }
            var ID = $("#AGV-id").val();
            var source = $("#sourceNode").val();
            var end = $("#endNode").val();
            var start = $("#startNode").val();
            var transmit_list = { "func": "TAKEDATA","SOURCE": source, "DEST": end, "START": start}
            ajax_sending(transmit_list);
            
            //socket.emit("TAKEDATA", transmit_list);
        }
        DisplayChange = function () {
            var ID = $("#AGV-id").val();
            var X_coor = $("#AGV-X").val();
            var Y_coor = $("#AGV-Y").val();
            var transmit_list = { "ID": ID, "X_coor": X_coor, "Y_coor": Y_coor }
            socket.emit("Test_data", transmit_list);

        }
        CheckTim = function (name) {
            var ID = $("#AGV-id").val();
            var TimNorth = $("#North").is(':checked');
            var TimSouth = $("#South").is(':checked');
            var TimWest = $("#West").is(':checked');
            var TimEast = $("#East").is(':checked');
            console.log(TimSouth);
            var Convert_data = function(data)
            {
                
                if(data === true)
                {
                    return "1_0";
                }
                else{
                    return "0_0"
                }
            }
            var status_list = {
                "ID": ID, "TimNorth": Convert_data(TimNorth), "TimSouth": Convert_data(TimSouth),
                "TimWest": Convert_data(TimWest), "TimEast": Convert_data(TimEast)
            }
            socket.emit("Tim_data", status_list);

        }
        DetectRadio = function (name) {

            if (name === "Error") {
                if ($("#Error").is(':checked' === true)) {
                    $("#Active").prop("checked", false);
                    $("#Down").prop("checked", false);
                    $("#Charging").prop("checked", false);
                    $("#Acquiring").prop("checked", false);
                }
            }
            else if (name === "Down") {
                if ($("#Down").is(':checked') === true) {
                    $("#Active").prop("checked", false);
                    $("#Error").prop("checked", false);
                    $("#Charging").prop("checked", false);
                    $("#Acquiring").prop("checked", false);
                }
            }
            else if (name === "Charging") {
                if ($("#Charging").is(':checked') === true) {
                    $("#Active").prop("checked", false);
                    $("#Error").prop("checked", false);
                    $("#Down").prop("checked", false);
                    $("#Acquiring").prop("checked", false);
                }
            }
            else if (name === "Acquiring") {
                if ($("#Acquiring").is(':checked') === true) {
                    $("#Active").prop("checked", false);
                    $("#Error").prop("checked", false);
                    $("#Down").prop("checked", false);
                    $("#Charging").prop("checked", false);
                }
            }
            else if (name === "Active") {
                if ($("#Active").is(':checked') === true) {
                    $("#Acquiring").prop("checked", false);
                    $("#Error").prop("checked", false);
                    $("#Down").prop("checked", false);
                    $("#Charging").prop("checked", false);
                }
            }
            var ID = $("#AGV-id").val();
            var ActiveStatus = $("#Active").is(':checked')
            var AcquiringStatus = $("#Acquiring").is(':checked')
            var DownStatus = $("#Down").is(':checked')
            var ChargingStatus = $("#Charging").is(':checked')
            console.log(ChargingStatus);
            var ErrorStatus = $("#Error").is(':checked')
            var status_list = {
                "ID": ID, "Active": ActiveStatus, "Charging": ChargingStatus,
                "Error": ErrorStatus, "Acquiring": AcquiringStatus, "Down": DownStatus
            }
            socket.emit("Status_data", status_list);

        }
    </script>
</body>

</html>