{%load static%}
<!doctype html>
<html lang="en">

<head>
    <title>Registor</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{%static 'blog/assets3/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'blog/assets3/fonts/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'blog/assets3/css/styles.css'%}">
</head>
<style>
    .body{
        background-image: url('{%static "blog/assets/img/background.jpg"%}');
        opacity: 1;
    }
    


</style>
<body class = "body">
    {% load crispy_forms_tags %}
    {% if messages %}
    {% for message in messages%}
    <div class="alert alert-{{message.tag}}">{{message}}</div>
    {%endfor%}
    {% endif %}
    <main role="main" class="container">
        <div class="row pt-4 pb-5 mb-5">
            <div class="col-md-6 mx-auto border border-secondary" style="background: rgb(201, 230, 230);">
                <div class="content-section">
                    <form method="POST">
                        {% csrf_token %}
                        <fieldset class="form-group">
                            <legend class="border-bottom mb-4">Join AGV platform</legend>
                            {{ form|crispy }}
                        </fieldset>
                        <div class="form-group">
                            <button class="btn btn-outline-info" type="submit">Sign Up</button>
                        </div>
                    </form>
                    <div class="border-top pt-3 pb-2">
                        <small class="text-muted">
                            Already Have An Account? <a class="ml-2" href="{%url 'login'%}">Sign In</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="{%static 'blog/assets/js/jquery.slim.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/bootstrap/js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'blog/assets/js/jquery.min.js'%}"></script>

</body>
<div class="fixed-bottom">
    <footer class="sticky-footer pt-4 pb-4" style="background-color: rgb(29, 27, 27);color:blanchedalmond">
      <div class="container my-auto ">
          <div class="text-center my-auto copyright"><span>Copyright © RTC Technology 2022</span></div>
      </div>
  </footer></div>

</html>